/*

*/
#swiper-slider-progress {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: red;
    height: 10px;
    z-index: 100;
}
.slider-section{
    overflow: hidden;
}

.swiper-container{
    position: relative;   
}

.wostix-slider .swiper-slide .wostix-btn-group.text-masking{
	overflow: hidden;
}
.wostix-slider .slider-secondary-btn,
.wostix-slider .slider-btn {
	background-color: #FFC300;
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: -140px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
    border-radius: 50%;
}
.wostix-slider .slider-btn:before {
    background-color: transparent;
    border: 1px solid #fff;
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 4px;
    left: 1px;
}

.wostix-slider .swiper-slide {
	position: relative;
    overflow: hidden;
	width: 100%;
	min-height: 650px;
    z-index: 1;
}

.wostix-slider-2 .overlay {
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.slider-2 .wostix-slider .overlay{
	background-color: rgba(0, 0, 0, 0.5);
}

.slider-content-wrap {
	height: 800px;
	display: flex;
	align-items: center;
    justify-content: center;
}

.slider-content-wrap.text-left {
	text-align: left;
}

.slider-content-wrap.text-center {
	text-align: center;
}

.slider-content-wrap.text-right {
	text-align: center;
}

.wostix-slider .content-width {
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.wostix-slider .element {
	animation-duration: 800ms;
}
.swiper-bg-img .slide-img-wrap, .swiper-bg-img .slide-img,
.wostix-slider .slide-img, .wostix-slider .slide-img-wrap {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: -1;
}

.swiper-bg-img .slide-img,
.wostix-slider .slide-img {
	object-fit: cover;
	object-position: center;
	animation-duration: 12000ms;
	animation-delay: 1000ms;
}

.wostix-slider .swiper-slide .overlay{
    background-color: rgba(0, 0, 0, 0.6);
}

.wostix-slider .text-right {
	text-align: left !important;
}

.wostix-slider .text-right .content-width {
	display: flex;
	justify-content: flex-end;
}

.wostix-slider.swiper-container-rtl .text-left, .wostix-slider.swiper-container-rtl .text-right {
	text-align: right !important;
}

.wostix-slider .text-right .slider-content {
	width: 50%;
}

.wostix-slider .text-center .slider-content {
	padding: 0;
}

.wostix-slider .text-center .wostix-btn-group {
	justify-content: center;
}

.wostix-slider .wostix-caption {
	color: #fff;
	font-family: "Syne", sans-serif;
}

.wostix-slider .wostix-caption mark {
	background-color: transparent;
	color: inherit;
}

.wostix-slider .wostix-caption>div {
	display: inline-block;
}

.wostix-slider .wostix-caption .inner-layer {
	display: inline-block;
	overflow: hidden;
	padding: 3px 0;
}

.wostix-slider .wostix-caption.heading {
    position: relative;
    display: inline-block;
	white-space: nowrap;
	font-size: 62px;
	line-height: 68px;
	font-weight: 600;
	color: rgb(255, 255, 255);
	letter-spacing: -1px;
	min-height: 50px;
    margin-top: -150px;
    padding-bottom: 20px;
}
.wostix-slider .slider-border{
    display: block;
    width: 60%;
    height: 5px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
}

.wostix-slider .slider-content {
	position: relative;
    text-align: center;
	z-index: 1;
}

.wostix-slider-2 .slider-box{
    background-color: #008000;
    padding: 60px 60px 55px 60px;
    position: relative;
    margin-bottom: 90px;
}
.wostix-slider-2 .slider-box:before{
    content: "";
    background-color: #FFC300;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.wostix-slider-2 .slider-box h4{
    display: inline-block;
    font-size: 24px;
    color: #fff;
    border-bottom: 1px solid #fff;
    position: relative;
}
.wostix-slider-2 .slider-box h4:before{
    content: "";
    background: #fff;
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.2s all ease-in-out;
}
.wostix-slider-2 .slider-box h1{
    font-size: 62px;
    color: #fff;
    line-height: 68px;
    margin: 35px 0;
}

@media ( max-width: 992px ){
    .wostix-slider .wostix-caption.heading{
        font-size: 52px;
        line-height: 58px;
    }
}

@media ( max-width: 767px ){
    .wostix-slider .slider-content-wrap{
        height: 400px;
    }
    .wostix-slider-2 .slider-content-wrap{
        height: 600px;
    }
    .wostix-slider .swiper-slide{
        min-height: 550px;
    }
    .wostix-slider .wostix-caption.heading{
        font-size: 26px;
        line-height: 36px;
    }
    .wostix-slider .wostix-caption.heading br{
        display: block;
    }
    .wostix-slider-2 .slider-box{
        padding: 40px 40px 35px 40px;
        margin: 0 10px;
        margin-bottom: 100px;
    }
    .wostix-slider-2 .slider-box h1{
        font-size: 36px;
        line-height: 46px;
        margin: 25px 0;
    }
    .wostix-slider-2 .slider-box h4{
        font-size: 18px;
        padding-bottom: 10px;
    }
}

@media ( max-width: 600px ) {
	.wostix-slider .wostix-caption.desc br{
		display: none;
	}
}

.wostix-fraction{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.wostix-fraction .total-count,
.wostix-fraction .current-count{
    font-family: "DM Sans", sans-serif;
    width: 12px;
    text-align: center;
}
.wostix-fraction .sep{
    background-color: #061815;
    width: 70px;
    height: 1px;
    position: relative;
}
.wostix-fraction .sep .swiper-slider-progress{
    background-color: #FFC300;
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.slider-section{
    position: relative;
}
.wostix-swiper-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.wostix-swiper-arrow .swiper-next{
    margin-right: 100px;
}
.wostix-swiper-arrow .swiper-prev{
    margin-left: 100px;
}
.wostix-swiper-arrow i{
    position: relative;
    color: #fff;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.wostix-swiper-arrow i:after{
    content: "";
	background-color: #FFC300;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    z-index: -1;
}
.wostix-swiper-arrow i:hover:after{
	background-color: #FFC300;
}
.wostix-swiper-arrow i:hover{
    color: #1c1c1c;
}

@media (max-width: 992px){
    .wostix-swiper-arrow{
        display: none;
    }
}

/*=======================
    Character Animation
=========================*/

.swiper-slide-active .char-top .char {
	-webkit-animation: asFadeInTop 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
	animation: asFadeInTop 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
	-webkit-animation-delay: calc(100ms * var(--char-index));
	animation-delay: calc(100ms * var(--char-index));
}

.swiper-slide-active .char-right .char {
	-webkit-animation: asFadeInRight 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
	animation: asFadeInRight 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
	-webkit-animation-delay: calc(100ms * var(--char-index));
	animation-delay: calc(100ms * var(--char-index));
}

.swiper-slide-active .char-expand .char {
	-webkit-animation: char-expand-fwd 0.8s cubic-bezier(0.3, 0, 0.7, 1) both;
	animation: char-expand-fwd 0.8s cubic-bezier(0.3, 0, 0.7, 1) both;
	-webkit-animation-delay: calc(100ms * var(--char-index));
	animation-delay: calc(100ms * var(--char-index));
}

.swiper-slide-active .char-bottom .char {
	-webkit-animation: asFadeInBottom 0.8s cubic-bezier(0.3, 0, 0.7, 1) both;
	animation: asFadeInBottom 0.8s cubic-bezier(0.3, 0, 0.7, 1) both;
	-webkit-animation-delay: calc(100ms * var(--char-index));
	animation-delay: calc(100ms * var(--char-index));
}

/* Swiper Controls */

.swiper-container {
	height: 300px;
}

.slider-preloader {
	background-color: #fff;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}

.slider-preloader .dot-flashing {
	position: relative;
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background-color: #fff;
	color: #fff;
	animation: dotFlashing 1s infinite linear alternate;
	animation-delay: .5s;
}

.slider-preloader .dot-flashing::before, .slider-preloader .dot-flashing::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 0;
}

.slider-preloader .dot-flashing::before {
	left: -15px;
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background-color: #fff;
	color: #fff;
	animation: dotFlashing 1s infinite alternate;
	animation-delay: 0s;
}

.slider-preloader .dot-flashing::after {
	left: 15px;
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background-color: #fff;
	color: #fff;
	animation: dotFlashing 1s infinite alternate;
	animation-delay: 1s;
}

@keyframes dotFlashing {
	0% {
		opacity: 1;
	}

	50%, 100% {
		opacity: 0.5;
	}
}

.slider-preloader .dot-flashing, .slider-preloader .dot-flashing::before, .slider-preloader .dot-flashing::after {
	background-color: #6c7a87;
}

.swiper-initialized {
	height: auto;
}

.swiper-initialized .slider-preloader {
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s linear;
}

.content-slider .wostix-slider-controls,
.wostix-slider .wostix-slider-controls {
    background-color: #fff;
    color: #1c1c1c;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
	width: auto;
    padding: 20px 30px 20px 30px;
	max-width: 1140px;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.swiper-container-rtl .wostix-slider-controls.style-1 {
	flex-direction: row-reverse;
}

.wostix-slider-button-prev, .wostix-slider-button-next {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	fill: #fff;
}

.wostix-slider-button-prev:hover, .wostix-slider-button-next:hover {
	fill: #FFC300;
	transition: all 0.2s ease-in-out;
}

.wostix-slider-button-prev svg, .wostix-slider-button-next svg {
	width: 20px;
}

@media (max-width: 768px) {

	.mobile-none .wostix-slider-button-prev,
	.mobile-none .wostix-slider-button-next {
		display: none;
	}
}

/* Style 2 */

.nav-2.wostix-slider-button-prev, .nav-2.wostix-slider-button-next {
	background-color: #fff;
	fill: #0b2238;
	border: 1px solid #eee;
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	z-index: 1;
}

.nav-2.wostix-slider-button-next {
	left: auto;
	right: 0;
}

.nav-2.wostix-slider-button-prev:hover, .nav-2.wostix-slider-button-next:hover {
	background-color: #0b2238;
	fill: #fff;
	border: 1px solid #0b2238;
}

.hover-on-visible .nav-2 {
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.hover-on-visible:hover .nav-2 {
	visibility: visible;
	opacity: 1;
	left: 5px;
}

.hover-on-visible:hover .nav-2.wostix-slider-button-next {
	left: auto;
	right: 5px;
}

/* Pagination */

.wostix-swiper-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 10px;
}

.wostix-swiper-pagination .swiper-pagination-bullet {
	position: relative;
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-border-radius: inherit;
	border-radius: inherit;
	background: transparent;
	opacity: 1;
	transition: all 300ms linear;
}

.wostix-swiper-pagination .swiper-pagination-bullet-active {
	transition: all 300ms linear;
}
.wostix-slider-controls.style-2{
    background-color: transparent;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 90px;
    z-index: 1;
}
.wostix-slider-controls.style-2 .wostix-swiper-pagination{
    display: none;
}
.wostix-slider-controls.style-2 .wostix-fraction .total-count,
.wostix-slider-controls.style-2 .wostix-fraction .current-count{
    color: #fff;
}
.wostix-slider-controls.style-2 .wostix-fraction .sep{
    background-color: #4c5356;
    height: 2px;
}


/*  All Kenburns Effects
    ==================== */

.kenburns {
	animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	animation-fill-mode: both;
}

/* Kenburns Top */

.swiper-slide-active .kenburns-top {
	-webkit-animation-name: kenburns-top;
	animation-name: kenburns-top;
}

@-webkit-keyframes kenburns-top {
	0% {
		-webkit-transform: scale(1) translateY(0);
		transform: scale(1) translateY(0);
		-webkit-transform-origin: 50% 16%;
		transform-origin: 50% 16%;
	}

	100% {
		-webkit-transform: scale(1.08) translateY(-15px);
		transform: scale(1.08) translateY(-15px);
		-webkit-transform-origin: top;
		transform-origin: top;
	}
}

@keyframes kenburns-top {
	0% {
		-webkit-transform: scale(1) translateY(0);
		transform: scale(1) translateY(0);
		-webkit-transform-origin: 50% 16%;
		transform-origin: 50% 16%;
	}

	100% {
		-webkit-transform: scale(1.08) translateY(-15px);
		transform: scale(1.08) translateY(-15px);
		-webkit-transform-origin: top;
		transform-origin: top;
	}
}

/* Kenburns Top Right */

.swiper-slide-active .kenburns-top-right {
	-webkit-animation-name: kenburns-top-right;
	animation-name: kenburns-top-right;
}

@-webkit-keyframes kenburns-top-right {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 84% 16%;
		transform-origin: 84% 16%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(20px, -15px);
		transform: scale(1.08) translate(20px, -15px);
		-webkit-transform-origin: right top;
		transform-origin: right top;
	}
}

@keyframes kenburns-top-right {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 84% 16%;
		transform-origin: 84% 16%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(20px, -15px);
		transform: scale(1.08) translate(20px, -15px);
		-webkit-transform-origin: right top;
		transform-origin: right top;
	}
}

/* Kenburns Right */

.swiper-slide-active .kenburns-right {
	-webkit-animation-name: kenburns-right;
	animation-name: kenburns-right;
}

@-webkit-keyframes kenburns-right {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 84% 50%;
		transform-origin: 84% 50%;
	}

	100% {
		-webkit-transform: scale(1.08) translateX(20px);
		transform: scale(1.08) translateX(20px);
		-webkit-transform-origin: right;
		transform-origin: right;
	}
}

@keyframes kenburns-right {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 84% 50%;
		transform-origin: 84% 50%;
	}

	100% {
		-webkit-transform: scale(1.08) translateX(20px);
		transform: scale(1.08) translateX(20px);
		-webkit-transform-origin: right;
		transform-origin: right;
	}
}

/* Kenburns Bottom Right */

.swiper-slide-active .kenburns-bottom-right {
	-webkit-animation-name: kenburns-bottom-right;
	animation-name: kenburns-bottom-right;
}

@-webkit-keyframes kenburns-bottom-right {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 84% 84%;
		transform-origin: 84% 84%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(20px, 15px);
		transform: scale(1.08) translate(20px, 15px);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}
}

@keyframes kenburns-bottom-right {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 84% 84%;
		transform-origin: 84% 84%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(20px, 15px);
		transform: scale(1.08) translate(20px, 15px);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}
}

/* Kenburns Bottom */

.swiper-slide-active .kenburns-bottom {
	-webkit-animation-name: kenburns-bottom;
	animation-name: kenburns-bottom;
}

@-webkit-keyframes kenburns-bottom {
	0% {
		-webkit-transform: scale(1) translateY(0);
		transform: scale(1) translateY(0);
		-webkit-transform-origin: 50% 84%;
		transform-origin: 50% 84%;
	}

	100% {
		-webkit-transform: scale(1.08) translateY(15px);
		transform: scale(1.08) translateY(15px);
		-webkit-transform-origin: bottom;
		transform-origin: bottom;
	}
}

@keyframes kenburns-bottom {
	0% {
		-webkit-transform: scale(1) translateY(0);
		transform: scale(1) translateY(0);
		-webkit-transform-origin: 50% 84%;
		transform-origin: 50% 84%;
	}

	100% {
		-webkit-transform: scale(1.08) translateY(15px);
		transform: scale(1.08) translateY(15px);
		-webkit-transform-origin: bottom;
		transform-origin: bottom;
	}
}

/* Kenburns Bottom Left */

.swiper-slide-active .kenburns-bottom-left {
	-webkit-animation-name: kenburns-bottom-left;
	animation-name: kenburns-bottom-left;
}

@-webkit-keyframes kenburns-bottom-left {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 16% 84%;
		transform-origin: 16% 84%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(-20px, 15px);
		transform: scale(1.08) translate(-20px, 15px);
		-webkit-transform-origin: left bottom;
		transform-origin: left bottom;
	}
}

@keyframes kenburns-bottom-left {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 16% 84%;
		transform-origin: 16% 84%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(-20px, 15px);
		transform: scale(1.08) translate(-20px, 15px);
		-webkit-transform-origin: left bottom;
		transform-origin: left bottom;
	}
}

/* Kenburns Left */

.swiper-slide-active .kenburns-left {
	-webkit-animation-name: kenburns-left;
	animation-name: kenburns-left;
}

@-webkit-keyframes kenburns-left {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 16% 50%;
		transform-origin: 16% 50%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(-20px, 15px);
		transform: scale(1.08) translate(-20px, 15px);
		-webkit-transform-origin: left;
		transform-origin: left;
	}
}

@keyframes kenburns-left {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 16% 50%;
		transform-origin: 16% 50%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(-20px, 15px);
		transform: scale(1.08) translate(-20px, 15px);
		-webkit-transform-origin: left;
		transform-origin: left;
	}
}

/* Kenburns Top Left */

.swiper-slide-active .kenburns-top-left {
	-webkit-animation-name: kenburns-top-left;
	animation-name: kenburns-top-left;
}

@-webkit-keyframes kenburns-top-left {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 16% 16%;
		transform-origin: 16% 16%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(-15px, -10px);
		transform: scale(1.08) translate(-15px, -10px);
		-webkit-transform-origin: top left;
		transform-origin: top left;
	}
}

@keyframes kenburns-top-left {
	0% {
		-webkit-transform: scale(1) translate(0, 0);
		transform: scale(1) translate(0, 0);
		-webkit-transform-origin: 16% 16%;
		transform-origin: 16% 16%;
	}

	100% {
		-webkit-transform: scale(1.08) translate(-15px, -10px);
		transform: scale(1.08) translate(-15px, -10px);
		-webkit-transform-origin: top left;
		transform-origin: top left;
	}
}

@-webkit-keyframes clip-text {
	from {
		-webkit-clip-path: inset(0 100% 0 0);
		clip-path: inset(0 100% 0 0);
	}

	to {
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0);
	}
}

@keyframes clip-text {
	from {
		-webkit-clip-path: inset(0 100% 0 0);
		clip-path: inset(0 100% 0 0);
	}

	to {
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0);
	}
}

@-webkit-keyframes text-revealer {
	0%, 50% {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
	}

	60%, 100% {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}

	60% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	100% {
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
	}
}

@keyframes text-revealer {
	0%, 50% {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
	}

	60%, 100% {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}

	60% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	100% {
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
	}
}

@-webkit-keyframes text-revealer-vartical {
	0%, 50% {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
	}

	60%, 100% {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}

	60% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}

	100% {
		-webkit-transform: scaleY(0);
		transform: scaleY(0);
	}
}

@keyframes text-revealer-vartical {
	0%, 50% {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
	}

	60%, 100% {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}

	60% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}

	100% {
		-webkit-transform: scaleY(0);
		transform: scaleY(0);
	}
}

/*--rotation--*/

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(90deg);
	}

	50% {
		transform: rotate(180deg);
	}

	75% {
		transform: rotate(270deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* Char Expand */

@-webkit-keyframes char-expand-fwd {
	0% {
		letter-spacing: -0.5em;
		-webkit-transform: translateZ(-700px);
		transform: translateZ(-700px);
		opacity: 0;
	}

	40% {
		opacity: 0.6;
	}

	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
}

@keyframes char-expand-fwd {
	0% {
		letter-spacing: -0.5em;
		-webkit-transform: translateZ(-700px);
		transform: translateZ(-700px);
		opacity: 0;
	}

	40% {
		opacity: 0.6;
	}

	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
}

/* Text Animation */
.wostix-animation,
.wostix-animation span {
	animation-duration: 0.3s;
	animation-fill-mode: both;
}

.wostix-animation span {
	display: inline-block
}

/* Fade Effect */
.wostix-fadeIn {
	animation-name: asFadeIn
}

@keyframes asFadeIn {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

.wostix-fadeInLeft {
	animation-name: asFadeInLeft
}

@keyframes asFadeInLeft {
	from {
		opacity: 0;
		transform: translateX(-50px);
	}

	to {
		opacity: 1
	}
}

.wostix-fadeInRight {
	animation-name: asFadeInRight
}

@keyframes asFadeInRight {
	from {
		opacity: 0;
		transform: translateX(50px);
	}

	to {
		opacity: 1
	}
}

.wostix-fadeInDown {
	animation-name: asFadeInTop
}

@keyframes asFadeInTop {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}

	to {
		opacity: 1
	}
}

.wostix-fadeInUp {
	animation-name: asFadeInBottom
}

@keyframes asFadeInBottom {
	from {
		opacity: 0;
		transform: translateY(50px);
	}

	to {
		opacity: 1
	}
}

/* Move From Effect */
.wostix-moveFromLeft {
	animation-name: asMoveFromLeft
}

@keyframes asMoveFromLeft {
	from {
		visibility: hidden;
		transform: translateX(-50px);
	}

	to {
		visibility: visible;
	}
}

.wostix-moveFromRight {
	animation-name: asMoveFromRight
}

@keyframes asMoveFromRight {
	from {
		visibility: hidden;
		transform: translateX(50px)
	}

	to {
		visibility: visible;
	}
}

.wostix-moveFromTop {
	animation-name: asMoveFromTop
}

@keyframes asMoveFromTop {
	from {
		visibility: hidden;
		transform: translateY(-50px)
	}

	to {
		visibility: visible;
	}
}

.wostix-moveFromBottom {
	animation-name: asMoveFromBottom
}

@keyframes asMoveFromBottom {
	from {
		visibility: hidden;
		transform: translateY(50px)
	}

	to {
		visibility: visible;
	}
}

/* Blur Effect */

.wostix-blurIn {
	animation-name: asBlurIn
}

@keyframes asBlurIn {
	from {
		filter: blur(20px);
		opacity: 0;
	}
}

.wostix-blurInLeft {
	animation-name: asBlurInLeft
}

@keyframes asBlurInLeft {
	from {
		transform: translateX(50px);
		filter: blur(20px);
		opacity: 0;
	}
}

.wostix-blurInRight {
	animation-name: asBlurInRight
}

@keyframes asBlurInRight {
	from {
		transform: translateX(-50px);
		filter: blur(20px);
		opacity: 0;
	}
}

.wostix-blurInTop {
	animation-name: asBlurInTop
}

@keyframes asBlurInTop {
	from {
		transform: translateY(50px);
		filter: blur(20px);
		opacity: 0;
	}
}

.wostix-blurInBottom {
	animation-name: asBlurInBottom
}

@keyframes asBlurInBottom {
	from {
		transform: translateY(-50px);
		filter: blur(20px);
		opacity: 0;
	}
}

/* Zoom Effect */
.wostix-zoomIn {
	animation-name: asZoomIn
}

@keyframes asZoomIn {
	from {
		transform: scale(5);
		opacity: 0;
	}
}

.wostix-zoomInLeft {
	animation-name: asZoomInLeft
}

@keyframes asZoomInLeft {
	from {
		transform: scale(5) translateX(-50%);
		opacity: 0;
	}
}

.wostix-zoomInRight {
	animation-name: asZoomInRight
}

@keyframes asZoomInRight {
	from {
		transform: scale(5) translateX(50%);
		opacity: 0;
	}
}

.wostix-zoomInTop {
	animation-name: asZoomInTop
}

@keyframes asZoomInTop {
	from {
		transform: scale(10) translateY(-50%);
		opacity: 0;
	}
}

.wostix-zoomInBottom {
	animation-name: asZoomInBottom
}

@keyframes asZoomInBottom {
	from {
		transform: scale(10) translateY(50%);
		opacity: 0;
	}
}

/* Flip Effect */
.wostix-flipInTop {
	animation-name: asFlipInTop
}

@keyframes asFlipInTop {
	from {
		transform: perspective(600px);
		opacity: 0
	}

	30% {
		transform: perspective(600px) rotateX(180deg);
		transform-origin: 0 0;
		animation-timing-function: ease-out;
	}

	to {
		transform: perspective(600px)
	}
}

.wostix-flipInBottom {
	animation-name: asFlipInBottom
}

@keyframes asFlipInBottom {
	from {
		transform: perspective(600px);
		opacity: 0
	}

	30% {
		transform: perspective(600px) rotateX(180deg);
		transform-origin: bottom;
		animation-timing-function: ease-out;
	}

	to {
		transform: perspective(600px)
	}
}

/* Roll Effect */
.wostix-rollFromLeft {
	animation-name: asRollFromLeft
}

@keyframes asRollFromLeft {
	from {
		transform: translateX(-60px) perspective(600px) rotateY(180deg);
		opacity: 0;
	}
}

.wostix-rollFromRight {
	animation-name: asRollFromRight
}

@keyframes asRollFromRight {
	from {
		transform: translateX(60px) perspective(600px) rotateY(-180deg);
		opacity: 0
	}
}

.wostix-rollFromTop {
	animation-name: asRollFromTop
}

@keyframes asRollFromTop {
	from {
		transform: translateY(-60px) perspective(600px) rotateX(180deg);
		opacity: 0
	}
}

.wostix-rollFromBottom {
	animation-name: asRollFromBottom
}

@keyframes asRollFromBottom {
	from {
		transform: translateY(60px) perspective(600px) rotateX(-180deg);
		opacity: 0
	}
}

/* Rotate Skate Effect */
.wostix-rotateSkateInRight {
	animation-name: asRotateSkateInRight
}

@keyframes asRotateSkateInRight {
	from {
		transform: scaleX(0.2) translateX(100px);
		opacity: 0;
	}
}

.wostix-rotateSkateInLeft {
	animation-name: asRotateSkateInLeft
}

@keyframes asRotateSkateInLeft {
	from {
		transform: scaleX(0.2) translateX(-100px);
		opacity: 0;
	}
}

.wostix-rotateSkateInTop {
	animation-name: asRotateSkateInTop
}

@keyframes asRotateSkateInTop {
	from {
		transform: scaleY(0.2) translateY(-100px);
		opacity: 0;
	}
}

.wostix-rotateSkateInBottom {
	animation-name: asRotateSkateInBottom
}

@keyframes asRotateSkateInBottom {
	from {
		transform: scaleY(0.2) translateY(100px);
		opacity: 0;
	}
}

/* PopUp Effect */
.wostix-popUp {
	animation-name: asPopUp
}

@keyframes asPopUp {
	0% {
		visibility: hidden;
	}

	50% {
		transform: scale(1.1);
		visibility: visible;
	}
}

.wostix-popUpLeft {
	animation-name: asPopUpLeft
}

@keyframes asPopUpLeft {
	0% {
		visibility: hidden;
	}

	50% {
		visibility: visible;
		transform: translateX(-20px) scale(1.1);
		animation-timing-function: ease-in;
	}
}

.wostix-popUpRight {
	animation-name: asPopUpRight
}

@keyframes asPopUpRight {
	0% {
		visibility: hidden;
	}

	50% {
		visibility: visible;
		transform: translateX(20px) scale(1.1);
		animation-timing-function: ease-in;
	}
}