<!doctype html>
<html lang="en">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Wostix - HTML5 Template Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" media="print">
    <!--[if lt IE 8]><link href="assets/blueprint-css/ie.css" type="text/css"<![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css">
    <style>
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .added1 {
            background-color: #336600;
            color: #FFFFFF;
        }

    </style>

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Wostix&rdquo; Documentation by &ldquo;techsometimes&rdquo; v1.0</h3>

        <hr>

        <h1 class="center">&ldquo;Wostix&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 23/02/2023<br>
                        Updated: 06/02/2025<br>
                        By: <a href="https://themeforest.net/user/techsometimes/portfolio">techsometimes</a><br>
                        <br>
                    </strong><strong><br>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please contact our support. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#temp-components">Template Components</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#credits">Sources and Credits</a></li>

            <li><a href="#php">PHP Code Explanation</a></li>
        </ol>

        <hr>

        <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>Below is the general HTML structure of the landing page.<br>
        </p>

        <h4 id="front-html-structures"><strong>1) index.html File Structure</strong> - <a href="#toc">top</a></h4>

        <p>The template page's layout consist of top that show the logo and main menu, hero section that show background image, before content that show some amaizing content, about section contain about your some info & feature, service section contained all services, work section you can showcase your portfolio with awesome animation, skills section here you can add some skills, team section is for your team members, testimonial section here you can published your customer reviews, call to action this for call to action content, contact section here you can put your contact information & footer that show copyright information.</p>

        <pre class="brush: html;" id="front-html-structure-pre">
&lt;!doctype html>
&lt;!--[if lt IE 7]>      &lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> &lt;![endif]-->
&lt;!--[if IE 7]>         &lt;html class="no-js lt-ie9 lt-ie8" lang=""> &lt;![endif]-->
&lt;!--[if IE 8]>         &lt;html class="no-js lt-ie9" lang=""> &lt;![endif]-->
&lt;!--[if gt IE 8]>&lt;!--> &lt;html class="no-js" lang="en"> &lt;!--&lt;![endif]-->
    &lt;head>
       
        &lt;meta charset="utf-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1">
		&lt;meta name="description" content="Waste Pickup &amp; Disposal Services HTML Template">
        &lt;meta name="author" content="techsometimes">
       
        &lt;title>Wostix | Waste Pickup &amp; Disposal Services HTML5 Template&lt;/title>
        
		&lt;link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
       
        &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="assets/css/animate.min.css">
        &lt;link rel="stylesheet" href="assets/css/fontawesome.min.css">
        &lt;link rel="stylesheet" href="assets/css/odometer.min.css">
        &lt;link rel="stylesheet" href="assets/css/spotlight.css">
        &lt;link rel="stylesheet" href="assets/css/venobox.min.css">
        &lt;link rel="stylesheet" href="assets/css/keyframe-animation.css">
        &lt;link rel="stylesheet" href="assets/css/swiper.min.css">
        &lt;link rel="stylesheet" href="assets/css/slider.css">
        &lt;link rel="stylesheet" href="assets/css/main.css">
        &lt;link rel="stylesheet" href="assets/css/responsive.css">

    &lt;/head>
    
    &lt;body>
    &lt;!--[if lt IE 8]>
        &lt;p class="browserupgrade">You are using an &lt;strong>outdated&lt;/strong> browser. Please &lt;a href="http://browsehappy.com/">upgrade your browser&lt;/a> to improve your experience.&lt;/p>
    &lt;![endif]-->
       
        &lt;div class="site-preloader">
            &lt;div class="spinner">&lt;/div>
        &lt;/div>&lt;!--site preloader-->
        
        &lt;header class="header">
            
        &lt;/header>&lt;!-- /.Main Header -->

        &lt;div id="popup-search-box">
            
        &lt;/div>&lt;!-- /#popup-search-box -->
        
        &lt;section class="hero-section padding">
            
        &lt;/section>&lt;!-- ./ hero-section -->
        
        &lt;div id="main-slider" class="dl-slider">
            
        &lt;/div>&lt;!-- slider-section -->
        
        &lt;section class="about-section padding">
            
        &lt;/section>&lt;!-- ./ about-section -->
        
        &lt;section class="service-section bg-grey padding">
            
        &lt;/section>&lt;!-- ./service-section -->
        
        &lt;section class="skill-section padding">
           
        &lt;/section>&lt;!-- /.skill-section -->
        
        &lt;section class="company-section">
            
        &lt;/section>&lt;!-- ./ company-section -->
        
        &lt;section class="tesimonial-section padding">
            
        &lt;/section>&lt;!-- ./ tesimonial-section -->
            
		&lt;section class="project-section padding">
		  
		&lt;/section>&lt;!-- project-section -->
        
        &lt;section class="content-section bg-grey padding">
            
        &lt;/section>&lt;!-- ./ content-section-->
        
        &lt;section class="promo-section bg-grey padding">
            
        &lt;/section>&lt;!-- ./ promo-section-->
        
        &lt;section class="cta-section bg-grey padding">
            
        &lt;/section>&lt;!-- ./ cta-section-->
        
        &lt;section class="rent-section padding">
            
        &lt;/section>&lt;!-- ./ rent-section-->
        
        &lt;section class="faq-section padding">
            
        &lt;/section>&lt;!-- ./ faq-section-->
        
        &lt;section class="sponsor-section">
           
        &lt;/section>&lt;!-- ./ sponsor-section -->
        
        &lt;section class="blog-section">
           
        &lt;/section>&lt;!-- ./ blog-section -->
        
        &lt;section class="social-section">
           
        &lt;/section>&lt;!-- ./ social-section -->
        
        &lt;section class="connect-section">
           
        &lt;/section>&lt;!-- ./ connect-section -->
        
        &lt;section class="widget-section padding">
           
        &lt;/section>&lt;!-- ./ widget-section -->
       
        &lt;div id="scrollup">
            &lt;button id="scroll-top" class="scroll-to-top">&lt;i class="fa-regular fa-arrow-up-long">&lt;/i>&lt;/button>
        &lt;/div>&lt;!--scrollup-->

		&lt;!--jQuery Lib-->
		&lt;script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/jquary-3.6.0.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/jquery.ajaxchimp.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/bootstrap.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/popper.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/odometer.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/waypoints.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/venobox.min.js">&lt;/script>
        &lt;script src="assets/js/vendor/spotlight.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/masonry-docs.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/swiper.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/imagesloaded.pkgd.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/jquery.isotope.v3.0.2.js">&lt;/script>
		&lt;script src="assets/js/vendor/wow.min.js">&lt;/script>
		&lt;script src="assets/js/contact.js">&lt;/script>
		&lt;script src="assets/js/slider.js">&lt;/script>
		&lt;script src="assets/js/main.js">&lt;/script>
   
    &lt;/body>
&lt;/html>
        </pre>
        <hr>


        <h3 id="temp-components"><strong>B) Template Components</strong> - <a href="#toc">top</a></h3>
        <p>The site is made of many sections like header, slider, testimonials, services and more...</p>

        <h4 id="header"><strong>1) Header Section</strong> - <a href="#toc">top</a></h4>


        <pre class="brush: html;">
&lt;header class="header header-1">
   &lt;div class="top-header">
	   &lt;div class="container">
		   &lt;div class="top-header-wrap">
			   &lt;div class="top-left-content">
				   &lt;ul class="top-social">
					   &lt;li class="social-item">
						   &lt;div class="dot">&lt;/div>
						   &lt;a href="#">Facebook&lt;/a>
					   &lt;/li>
				   &lt;/ul>
			   &lt;/div>
			   &lt;div class="top-content">
				   &lt;h4>&lt;a href="#">Login/Sign in&lt;/a>&lt;/h4>
			   &lt;/div>
			   &lt;div class="top-right-content">
				   &lt;ul class="top-list">
					   &lt;li>&lt;img src="assets/img/flag-1.svg" alt="flag">
						   &lt;select class="ddl-select" id="list" name="list">
							  &lt;option value="english">English&lt;/option>
							&lt;/select>
					   &lt;/li>
				   &lt;/ul>
			   &lt;/div>
		   &lt;/div>
	   &lt;/div>
   &lt;/div>
	&lt;div class="primary-header primary-header">
		&lt;div class="container">
			&lt;div class="primary-header-inner">
			   &lt;div class="side-menu-icon">
				   &lt;span>&lt;/span>
			   &lt;/div>
				&lt;div class="header-logo">
					&lt;a href="index.html">
						&lt;img class="light" src="assets/img/logo.png" alt="Logo"/>
					&lt;/a>
				&lt;/div>&lt;!-- /.header-logo -->
				&lt;div class="header-menu-wrap nav-style-1">
					&lt;ul class="slider-menu">
						&lt;li class="active">&lt;a href="index.html">Home&lt;/a>
							&lt;ul>
								&lt;li>&lt;a href="index.html">Home One&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/li>
					&lt;/ul>
				&lt;/div>&lt;!-- /.header-menu-wrap -->
				&lt;div class="header-right">
					&lt;div class="search-icon dl-search-icon">&lt;i class="fa-regular fa-magnifying-glass">&lt;/i>&lt;/div>
					&lt;a class="default-btn" href="contact.html">Request Pickup&lt;span>&lt;/span>&lt;/a>
					&lt;!-- Burger menu -->
					&lt;div class="mobile-menu-icon">
						&lt;div class="burger-menu">
							&lt;div class="line-menu line-half first-line">&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>&lt;!-- /.header-right -->
			&lt;/div>&lt;!-- /.primary-header-inner -->
		&lt;/div>
	&lt;/div>&lt;!-- /.primary-header -->
&lt;/header>&lt;!-- /.Main Header -->
</pre>


        <hr>
        <h4 id="slider"><strong>2) Hero Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="hero-section padding">
   &lt;div class="arrow">&lt;/div>
	&lt;div class="btn-area-wrap">
		&lt;div class="btn-area">
			&lt;div class="container">
				&lt;div class="row">
					&lt;div class="col-md-4">
						&lt;div class="btn-box text-center">
							&lt;a href="contact.html">Find my city&lt;/a>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div> &lt;!-- ./ btn-area -->
	&lt;/div>
	&lt;div class="container">
		&lt;div class="hero-content">
			&lt;h2>Since 1992&lt;/h2>
			&lt;h1>Discover 
			&lt;div class="video-popup-box">
				&lt;a class="video-popup" data-autoplay="true" data-vbtype="video" href="https://youtu.be/iyd7qUH3oH0">&lt;i class="fa-solid fa-play">&lt;/i>&lt;/a>
			&lt;/div>
			&lt;span>Service&lt;/span>&lt;/h1>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ hero-section -->
	  
</pre>

        <hr>

        <h4 id="services"><strong>3) Slider Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="slider-section">
	&lt;div class="wostix-slider swiper-container">
		&lt;div class="swiper-wrapper">
			&lt;div class="swiper-slide">
				&lt;div class="slide-img-wrap">
					&lt;img decoding="async" src="assets/img/slider-img-1.jpg" alt="Home One Business" class="slide-img kenburns kenburns-top" style="animation-duration: 12000ms;" />
				&lt;/div>
				&lt;div class="overlay">&lt;/div>
				&lt;div class="slider-content-wrap">
					&lt;div class="content-width">
						&lt;div class="slider-content">
							&lt;div class="wostix-caption heading">
								&lt;div class="inner-layer">
									&lt;div class="wostix-cap" data-animation="wostix-fadeInUp" data-delay="1200ms" data-duration="1000ms">Commercial Trash Pickup &amp; &lt;br>Recycling Services&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
		&lt;div class="wostix-slider-controls">
			&lt;div class="wostix-fraction">
				&lt;div class="current-count">&lt;/div>
				&lt;div class="sep">
					&lt;div class="swiper-slider-progress">&lt;/div>
				&lt;/div>
				&lt;div class="total-count">&lt;/div>
			&lt;/div>
			&lt;div class="wostix-swiper-pagination">&lt;/div>
		&lt;/div>
		&lt;div class="slider-preloader">
			&lt;div class="dot-flashing">&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ slider-section -->
</pre>

        <br>

        <hr>

        <h4 id="about"><strong>4) About Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="about-section bg-pink padding">
	&lt;div class="container">
		&lt;div class="row align-items-center">
			&lt;div class="col-lg-6 sm-padding">
				&lt;div class="about-content">
					&lt;div class="section-heading mb-30">
					   &lt;div class="sub-heading">
						   &lt;span>About Wostix&lt;/span>
					   &lt;/div>
					   &lt;h2>Dumpster Rentals &amp; &lt;br>Waste Management &lt;br>Services&lt;/h2>
					   &lt;p>&lt;span>There are many variations of passages of Lorem Ipsum available, majority have suffered alteration in some form,&lt;/span>&lt;/p>
					   &lt;p>Nemo enim ipsam voluptatem quia voluptas sit aspernatu aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt. Neque porro quisquam est, &lt;/p>
					&lt;/div>
					&lt;div class="about-btn">
						&lt;a href="about-us.html" class="default-btn">Explore More &lt;span>&lt;/span>&lt;/a>
						&lt;div class="at-box">
							&lt;div class="author-group">
							   &lt;img src="assets/img/author-group.png" alt="author">
							&lt;/div>
							&lt;div class="rating-box">
								&lt;ul class="ratings">
									&lt;li>&lt;i class="fa-sharp fa-solid fa-star">&lt;/i>&lt;/li>
								&lt;/ul>
								&lt;h4>Orginal reviews&lt;/h4>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-6 sm-padding">
				&lt;div class="about-box">
					&lt;ul class="about-list">
						&lt;li class="list-item">
							&lt;a href="about-us.html">&lt;h3>Residential Waste&lt;/h3>&lt;/a>
							&lt;p>Nemo enim ipsam voluptatem voluptas &lt;/p>
							&lt;div class="about-icon">
								&lt;img src="assets/img/about-icon-6.svg" alt="img">
							&lt;/div>
						&lt;/li>
					&lt;/ul>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ about-section -->
</pre>

        <br>

        <hr>

        <h4 id="case-study"><strong>5) Service Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="service-section padding">
	&lt;div class="container">
		&lt;div class="section-heading text-center mb-60">
		   &lt;div class="sub-heading">
			   &lt;span>Our Services&lt;/span>
		   &lt;/div>
		   &lt;h2>Few Reasons Why You Choose &lt;br>Us Protect Your Self&lt;/h2>
		&lt;/div>
		&lt;div class="service-carousel-wrap">
			&lt;div class="outside-spacing">
				&lt;div class="service-carousel swiper">
					&lt;div class="swiper-wrapper">
						&lt;div class="swiper-slide">
							&lt;div class="service-content">
								&lt;div class="service-thumb">
									&lt;img src="assets/img/service-1.svg" alt="service">
								&lt;/div>
								&lt;a href="service.html">&lt;h3>Controlled Waste&lt;/h3>&lt;/a>
								&lt;p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni.&lt;/p>
								&lt;div class="service-btn">
									&lt;a href="service-details.html">Continue Reading +&lt;/a>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;!-- Carousel Arrows -->
					&lt;div class="swiper-arrow">
						&lt;div class="swiper-nav swiper-next">&lt;i class="fa-regular fa-arrow-right-long">&lt;/i>&lt;/div>
					&lt;/div>
					&lt;!-- Carousel Dots -->
					&lt;div class="swiper-pagination">&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ service-section -->
</pre>

        <br>

        <hr>

        <h4 id="consult"><strong>6) Skills Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="skill-section">
   &lt;div class="bg-shape">&lt;img src="assets/img/page-header-shape-1.png" alt="shape">&lt;/div>
	&lt;div class="container">
		&lt;div class="row">
			&lt;div class="col-lg-6 sm-padding">
				&lt;div class="skill-content">
					&lt;div class="section-heading mb-30">
					   &lt;div class="sub-heading">
						   &lt;span>Our Skills &amp; Expertise&lt;/span>
					   &lt;/div>
					   &lt;h2>We take care of your &lt;br>waste responsibly.&lt;/h2>
					   &lt;p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,&lt;/p>
					&lt;/div>
					&lt;ul class="skills-items">
						&lt;li class="skills-item">
							&lt;h5>Quality Control System&lt;/h5>
							&lt;div class="progress">
								&lt;div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
									&lt;span>85%&lt;/span>
								&lt;/div>
							&lt;/div>
						&lt;/li>
					&lt;/ul>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-6 sm-padding">
				&lt;div class="skill-box">
				   &lt;div class="skill-bg">&lt;/div>
					&lt;div class="video-box">
						&lt;div class="skill-video-popup-box">
							&lt;a class="video-popup" data-autoplay="true" data-vbtype="video" href="https://youtu.be/iyd7qUH3oH0">&lt;i class="fa-solid fa-play">&lt;/i>&lt;/a>
						&lt;/div>
					&lt;/div>
					&lt;div class="skill-info">
						&lt;div class="info-item">
							&lt;h3>+&lt;span class="odometer" data-count="50">00&lt;/span>&lt;/h3>
							&lt;p>Daily Customer&lt;/p>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- skill-section -->
</pre>

        <br>

        <hr>

        <h4 id="testimonial"><strong>7) Company Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="company-section padding">
	&lt;div class="container">
		&lt;div class="row align-items-center">
			&lt;div class="col-md-6 sm-padding">
				&lt;div class="company-content">
					&lt;div class="section-heading">
					   &lt;div class="sub-heading">
						   &lt;span>trusted company&lt;/span>
					   &lt;/div>
					   &lt;h2>Rececle Today &lt;br>For A Better Tomorrow&lt;/h2>
					   &lt;a href="about-us.html" class="default-btn">Explore More &lt;span>&lt;/span>&lt;/a>
					&lt;/div>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-md-6 sm-padding">
				&lt;div class="row" data-masonry='{":percentPosition": true}'>
					&lt;div class="col-md-6 padding-15">
						&lt;div class="company-box text-center">
							&lt;h3>&lt;span class="odometer" data-count="6.4">00&lt;/span>k+&lt;/h3>
							&lt;p>Projects Done&lt;/p>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ company-section -->
</pre>

        <br>

        <hr>

        <h4 id="blog"><strong>8) Testimonial Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="testimonial-section bg-pink padding">
   &lt;div class="bg-map">&lt;img src="assets/img/bg-map.png" alt="map">&lt;/div>
    &lt;div class="container">
        &lt;div class="section-heading text-center mb-60">
           &lt;div class="sub-heading">
               &lt;span>Our Customers Feedbacks&lt;/span>
           &lt;/div>
           &lt;h2>What Our Customers Are Talking &lt;br>About Our Services&lt;/h2>
        &lt;/div>
        &lt;div id="testimonials-carousel" class="carousel slide" data-bs-ride="carousel">
          &lt;div class="testimonisals-nav carousel-indicators">
                &lt;div data-bs-target="#testimonials-carousel" data-bs-slide-to="0" aria-label="Slide 1">
                     &lt;div class="testi-box">
                        &lt;div class="testi-thumb">
                            &lt;img src="assets/img/testi-thumb-1.png" alt="testi">
                        &lt;/div>
                        &lt;div class="testi-info">
                            &lt;h3>Shakit Willamson&lt;/h3>
                            &lt;h4>Customers&lt;/h4>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="carousel-inner">
                &lt;div class="carousel-item">
                    &lt;div class="testi-item">
                        &lt;ul class="ratings">
                            &lt;li>&lt;i class="fas fa-star">&lt;/i>&lt;/li>
                        &lt;/ul>
                        &lt;div class="testi-content">
                            &lt;h3>Clean and dispose well&lt;/h3>
                            &lt;p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage &lt;/p>
                        &lt;/div>
                        &lt;div class="author-item">
                            &lt;div class="author-item-box">
                                &lt;img src="assets/img/testi-thumb-1.png" alt="img">
                                &lt;div class="author-content">
                                    &lt;h3>Shakit Willamson&lt;/h3>
                                    &lt;h4>Customer&lt;/h4>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/section>&lt;!-- ./ testimonial-section -->
</pre>

        <hr>

        <h4 id="sponsor"><strong>10) Project Section </strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="project-section padding">
	&lt;div class="container">
	   &lt;div class="section-heading text-center mb-60">
		   &lt;div class="sub-heading">
			   &lt;span>Recent Closed Projects&lt;/span>
		   &lt;/div>
		   &lt;h2>Recently We Successfully &lt;br>Completed Some Waste Projects&lt;/h2>
		&lt;/div>
		&lt;div class="outside-spacing">
			&lt;div class="project-carousel swipper">
				&lt;div class="swiper-wrapper">
					&lt;div class="swiper-slide">
						&lt;div class="project-img">
							&lt;img src="assets/img/project-1.jpg" alt="project">
							&lt;div class="project-content">
								&lt;span>Waste Pickup&lt;/span>
								&lt;h3>Heavy Material Trash&lt;/h3>
								&lt;p>Duis aute irure dolor in reprehenderit voluptate &lt;br> cillum dolore eu fugiat nulla pariatur. &lt;/p>
							&lt;/div>
							&lt;div class="project-btn">
								&lt;a href="project.html">&lt;i class="fa-regular fa-arrow-up-right">&lt;/i>&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
				&lt;!-- Carousel Arrows -->
				&lt;div class="swiper-arrow">
					&lt;div class="swiper-nav swiper-next">&lt;i class="fa-regular fa-arrow-right-long">&lt;/i>&lt;/div>
				&lt;/div>
				&lt;!-- Carousel Dots -->
				&lt;div class="swiper-pagination">&lt;/div>
			&lt;/div>
		&lt;/div>
		&lt;div class="section-footer text-center">
			&lt;p>Challenges are just opportunities in disguise. &lt;a href="project.html">&lt;span>Take the challenge&lt;/span>&lt;/a>&lt;/p>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- project-section -->
</pre>

        <hr>

        <h4 id="widget"><strong>11) Content Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="content-section">
	&lt;div class="container">
		&lt;div class="bg">&lt;/div>
		&lt;div class="row align-items-center">
			&lt;div class="col-lg-4 col-md-12">
				&lt;div class="content-info">
					&lt;div class="content-item">
						&lt;i class="fa-regular fa-phone-volume">&lt;/i>
						&lt;div class="contact-name">
							&lt;h4>Have any questions?&lt;/h4>
							&lt;h3>+1-(246) 333-0089&lt;/h3>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-5 col-md-6">
				&lt;div class="content-info info-2 text-center">
					&lt;p>Nemo enim ipsam voluptatem quia voluptas sit aspernatu aut odit aut fugit, sed quia consequuntur magni dolores eos rvoluptatem nesciunt. Neque porro quisquam est, &lt;/p>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-md-6">
				&lt;div class="content-info info-3">
					&lt;a href="about-us.html" class="default-btn">Explore More &lt;span>&lt;/span>&lt;/a>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ content-section -->
</pre>

        <hr>

        <h4 id="widget"><strong>12) Promo Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="promo-section padding">
	&lt;div class="container">
	   &lt;div class="section-heading text-center mb-60">
		   &lt;div class="sub-heading">
			   &lt;span>Why Choose us&lt;/span>
		   &lt;/div>
		   &lt;h2>Few Reasons Why You Choose &lt;br>Us To Protect Nature!&lt;/h2>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="col-lg-3 col-md-6 sm-padding">
				&lt;div class="promo-box">
					&lt;div class="promo-icon">
						&lt;svg id="Layer_1" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">&lt;path d="m4 317.982 56.378 32.549a8 8 0 0 0 10.928-2.931l2.031-3.518 32.65 19.116a31.815 31.815 0 0 0 -1.163 8.525 31.288 31.288 0 0 0 9.2 22.279 31.409 31.409 0 0 0 22.279 9.214c.607 0 1.215-.024 1.822-.058-.034.6-.056 1.2-.056 1.81a31.411 31.411 0 0 0 31.479 31.479c.61 0 1.217-.022 1.822-.056-.034.605-.057 1.212-.057 1.822a31.411 31.411 0 0 0 31.479 31.48 31.915 31.915 0 0 0 6.592-.69 26.3 26.3 0 0 0 26.02 22.072 26.489 26.489 0 0 0 9.263-1.662l1.589 1.587a26.371 26.371 0 0 0 44.685-14.36 31.794 31.794 0 0 0 6.589.7 31.451 31.451 0 0 0 31.435-33.314c.6.034 1.2.055 1.81.055a31.429 31.429 0 0 0 31.436-33.3c.6.034 1.2.055 1.81.055a31.51 31.51 0 0 0 25.732-49.652l44.133-25.376 6.808 11.792a8 8 0 0 0 10.928 2.928l56.378-32.546a8 8 0 0 0 2.928-10.928l-73.941-128.069a8 8 0 0 0 -10.927-2.928l-56.378 32.55a8 8 0 0 0 -2.928 10.928l6.539 11.326-9.346 3.539a19.014 19.014 0 0 1 -13.408.271l-62.315-20.771a27.47 27.47 0 0 0 -21.235 1.448l-12.4 6.112c-.117-.07-.23-.145-.353-.21l-14.771-7.8a27.745 27.745 0 0 0 -25.91-.158l-19.718 10.1a10.3 10.3 0 0 1 -4.888 1.309l-47 .538 3.294-5.707a8 8 0 0 0 -2.928-10.928l-56.375-32.547a8 8 0 0 0 -10.927 2.928l-73.941 128.069a8 8 0 0 0 2.928 10.928zm121.337 64.71a15.575 15.575 0 0 1 0-21.932l28.132-28.132a15.508 15.508 0 0 1 21.93 21.933l-28.13 28.131a15.528 15.528 0 0 1 -21.932 0zm33.246 33.245a15.575 15.575 0 0 1 -.007-21.925l.007-.007 28.132-28.131a15.508 15.508 0 0 1 21.931 21.931l-28.132 28.132a15.526 15.526 0 0 1 -21.931 0zm33.245 33.245a15.525 15.525 0 0 1 0-21.932l28.131-28.131a15.508 15.508 0 0 1 21.932 21.932 8 8 0 0 0 -.743.871 26.481 26.481 0 0 0 -2.394 2.112l-22.012 22.01a26.686 26.686 0 0 0 -2.116 2.4 8.041 8.041 0 0 0 -.867.74 15.525 15.525 0 0 1 -21.931-.002zm36.23 22.875a10.4 10.4 0 0 1 0-14.7l22.01-22.01a10.393 10.393 0 0 1 14.7 14.7l-22.01 22.01a10.447 10.447 0 0 1 -14.7 0zm44.209 7.633a10.4 10.4 0 0 1 -14.6.086l14.689-14.689a10.4 10.4 0 0 1 -.089 14.603zm36.233-22.874a15.525 15.525 0 0 1 -21.93 0 7.9 7.9 0 0 0 -.872-.743 26.481 26.481 0 0 0 -2.112-2.394l-1.531-1.531a26.353 26.353 0 0 0 -20.331-35.474 31.749 31.749 0 0 0 .143-12.493 15.524 15.524 0 0 1 18.5 2.572l28.133 28.132a15.524 15.524 0 0 1 0 21.931zm33.246-33.245a15.577 15.577 0 0 1 -21.93 0l-28.133-28.132a15.508 15.508 0 0 1 21.917-21.939v.006l28.132 28.131a15.525 15.525 0 0 1 .009 21.934zm33.244-33.245a15.523 15.523 0 0 1 -21.929 0l-28.133-28.132a15.508 15.508 0 0 1 21.931-21.931l28.128 28.137a15.576 15.576 0 0 1 0 21.931zm52.147-196.412 65.94 114.211-42.522 24.55-65.946-114.212zm-153.074 35.786a11.33 11.33 0 0 1 9.1-.62l62.316 20.772a35.149 35.149 0 0 0 24.136-.487l11.785-4.465 44.489 77.055-47.439 27.276-20.281-20.282a31.385 31.385 0 0 0 -7.269-5.418l-63.775-47.811a26.418 26.418 0 0 0 -13.941-5.2l-9.371-.827a27.66 27.66 0 0 0 -26.5 13.531l-12.423 20.429a1.837 1.837 0 0 1 -1.957.944l-18.9-2.38a2 2 0 0 1 -1.674-2.527l9.9-35.1a11.412 11.412 0 0 1 6.244-7.506zm-84.93 11a26.137 26.137 0 0 0 12-3.067l19.718-10.1a11.634 11.634 0 0 1 11.149.067l4.891 2.581-25.466 12.553a27.307 27.307 0 0 0 -14.569 17.513l-9.9 35.1a18 18 0 0 0 15.074 22.746l18.9 2.379a17.78 17.78 0 0 0 17.627-8.5l12.424-20.428a11.8 11.8 0 0 1 11.422-5.908l9.37.827a10.465 10.465 0 0 1 5.751 2.064l45.365 34.009a31.418 31.418 0 0 0 -18.483 28.7c0 .606.022 1.209.055 1.81a31.429 31.429 0 0 0 -33.3 31.435c0 .607.022 1.209.055 1.81a31.586 31.586 0 0 0 -16.264 3.435c-.556-.654-1.134-1.3-1.751-1.913a31.435 31.435 0 0 0 -24.1-9.156c.034-.6.055-1.2.055-1.81a31.43 31.43 0 0 0 -33.285-31.447 31.431 31.431 0 0 0 -31.435-33.289 31.289 31.289 0 0 0 -22.28 9.2l-28.081 28.089-32.738-19.171 51.314-88.88zm-104.265-46.786 42.522 24.549-65.941 114.212-42.521-24.55zm171.132 6.875a93.751 93.751 0 1 0 -93.75-93.751 93.858 93.858 0 0 0 93.75 93.751zm0-171.5a77.751 77.751 0 1 1 -77.75 77.75 77.839 77.839 0 0 1 77.75-77.751zm-35.588 78.126a8 8 0 0 1 12.943-9.407l12.245 16.852 40.763-33.392a8 8 0 0 1 10.139 12.377l-47.321 38.764a8 8 0 0 1 -11.541-1.485z"/>&lt;/svg>
					&lt;/div>
					&lt;div class="promo-content">
						&lt;a href="about-us.html">&lt;h3>Trust &amp; Peace&lt;/h3>&lt;/a>
						&lt;p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut magni dolores eos qui ratione&lt;/p>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ promo-section -->
</pre>

        <hr>

        <h4 id="widget"><strong>13) Cta Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="cta-section padding">
   &lt;div class="overlay">&lt;/div>
	&lt;div class="container">
		&lt;div class="cta-content text-center">
			&lt;div class="section-heading">
			   &lt;div class="sub-heading">
				   &lt;span>Have you project in mind?&lt;/span>
			   &lt;/div>
			   &lt;h2>Let’s make something &lt;br>great together!&lt;/h2>
			   &lt;a href="contact.html" class="default-btn">Continue With Us &lt;span>&lt;/span>&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ cta-section -->
</pre>

        <hr>

        <h4 id="widget"><strong>14) Rent Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="rent-section">
	&lt;div class="container">
		&lt;div class="row align-items-center">
			&lt;div class="col-lg-8 sm-padding">
				&lt;div class="rent-content">
					&lt;div class="section-heading">
					   &lt;div class="sub-heading">
						   &lt;span>Start Service&lt;/span>
					   &lt;/div>
					   &lt;h2>Start Your Waste Connections Garbage &lt;br> Pickup or Dumpster Rental Today&lt;/h2>
					&lt;/div>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-4 sm-padding">
				&lt;div class="rent-box text-center">
					&lt;h4>Call us today at &lt;/h4>
					&lt;h3>+1-(246) 333-0089&lt;/h3>
					&lt;a href="contact.html" class="default-btn">Request Quote&lt;/a>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ rent-section -->
</pre>


        <hr>

        <h4 id="widget"><strong>15) Sponsor Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="sponsor-section bg-pink padding">
	&lt;div class="container">
		&lt;div class="outside-spacing">
			&lt;div class="sponsor-carousel swipper">
				&lt;div class="swiper-wrapper">
					&lt;div class="swiper-slide">
						&lt;div class="sponsor-item text-center">
							&lt;a href="contact.html">&lt;img src="assets/img/sponsor-1.jpg" alt="sponsor">&lt;/a>
						&lt;/div>
					&lt;/div
				&lt;/div>
				&lt;!-- Carousel Arrows -->
				&lt;div class="swiper-arrow">
					&lt;div class="swiper-nav swiper-next">&lt;i class="fa-regular fa-arrow-right-long">&lt;/i>&lt;/div>
				&lt;/div>
				&lt;!-- Carousel Dots -->
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ sponsor-section -->
</pre>

        <hr>

        <h4 id="widget"><strong>16) Blog Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="blog-section padding bd-bottom">
	&lt;div class="container">
		&lt;div class="section-heading text-center mb-60">
		   &lt;div class="sub-heading">
			   &lt;span>OUR NEWS FROM BLOG&lt;/span>
		   &lt;/div>
		   &lt;h2>Latest news, advices &amp; best &lt;br>posts from the blog&lt;/h2>
		&lt;/div>
		&lt;div class="outside-spacing">
			&lt;div class="blog-carousel swipper">
				&lt;div class="swiper-wrapper">
					&lt;div class="swiper-slide">
						&lt;div class="post-card">
							&lt;div class="post-thumb">
								&lt;img src="assets/img/blog-1.jpg" alt="post">
								&lt;div class="post-content-wrap">
									&lt;ul class="post-meta">
										&lt;li>&lt;i class="fa-regular fa-calendar-days">&lt;/i>January 03, 2023&lt;/li>
									&lt;/ul>
									&lt;div class="post-content">
										&lt;h3>&lt;a href="blog-details.html" class="hover">Have Clean &amp; Healthy &lt;br>Future with us Increase &lt;br>Power&lt;/a>&lt;/h3>
										&lt;a href="blog-classic.html" class="read-more">Read More&lt;i class="fa-regular fa-arrow-up-right">&lt;/i>&lt;/a>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
				&lt;!-- Carousel Dots -->
				&lt;div class="swiper-pagination">&lt;/div>
			&lt;/div>
		&lt;/div>
		&lt;div class="blog-btn-wrap">
			&lt;div class="blog-btn text-center">
				&lt;a href="project.html">&lt;i class="fa-regular fa-arrow-up-right">&lt;/i>&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ blog-section -->
</pre>

        <hr>

        <h4 id="widget"><strong>17) Social Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="social-section bd-bottom">
	&lt;div class="container">
		&lt;div class="row">
			&lt;div class="col-md-2 sm-padding">
				&lt;div class="social-item bd-right">
					&lt;div class="social-icon">
						&lt;a href="#">&lt;i class="fab fa-facebook-f">&lt;/i>&lt;/a>
					&lt;/div>
					&lt;h4>&lt;a href="#">Facebook&lt;/a>&lt;/h4>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--./ social-section -->
</pre>
        

        <hr>

        <h4 id="widget"><strong>18) Connect Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="connect-section bg-pink padding">
	&lt;div class="container">
		&lt;div class="section-heading text-center mb-60">
		   &lt;div class="sub-heading">
			   &lt;span>About Waste Connections&lt;/span>
		   &lt;/div>
		   &lt;h2>The Leading Waste Management &lt;br>Market Since 1990&lt;/h2>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="col-lg-2 col-md-4 padding-15">
				&lt;div class="cn-box">
					&lt;div class="cn-thumb">
						&lt;img src="assets/img/cn-1.jpg" alt="cn">
						&lt;div class="cn-icon">
							&lt;a href="#">&lt;img src="assets/img/insta.png" alt="insta">&lt;/a>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ connect-section -->
</pre>
        
        <hr>

        <h4 id="widget"><strong>19) Widget Section</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
&lt;section class="widget-section padding">
	&lt;div class="container">
		&lt;div class="message-box">
			&lt;div class="message-content">
				&lt;h3>Signup For Our Newsletter&lt;/h3>
				&lt;h4>Sign up to get latest articles from our cleaning programs&lt;/h4>
			&lt;/div>
			&lt;div class="message-form">
				&lt;form action="#" class="wt-subscribe-form">
					&lt;input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required="">
					&lt;input type="hidden" name="action" value="mailchimpsubscribe">
					&lt;button class="submit">Subscribe&lt;i class="fa fa-location-arrow">&lt;/i>&lt;/button>
					&lt;div class="clearfix">&lt;/div>
				&lt;/form>
			&lt;/div>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="col-lg-3 col-md-6 sm-padding">
				&lt;div class="widget-box">
					&lt;div class="widget-header">
						&lt;h3>The Address&lt;/h3>
						&lt;p>Valentin, Street Road 24, New York, &lt;br>USA - 67452&lt;/p>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./ widget-section -->
</pre>

        <br>

        <p>&nbsp;</p>

        <hr>
        <h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
        <p>These are the css files:</p>
        <ol>
            <li>bootstrap.min.css</li>
            <li>animate.min.css</li>
            <li>fontawesome.min.css</li>
            <li>keyframe-animation.css</li>
            <li>odometer.min.css</li>
            <li>swiper.min.css</li>
            <li>slider.css</li>
            <li>venobox.min.css</li>
            <li>spotlight.css</li>
            <li>main.css </li>
            <li>responsive.css</li>
        </ol>


        <p>&nbsp;</p>
        <hr>

        <h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>

        <p>This theme use these Javascript files:</p>

        <ol>
            <li>modernizr-2.8.3-respond-1.4.2.min.js</li>
			<li>jquary-3.6.0.min.js</li>
			<li>jquery.ajaxchimp.min.js</li>
			<li>bootstrap.min.js</li>
			<li>popper.min.js</li>
			<li>odometer.min.js</li>
			<li>waypoints.min.js</li>
			<li>venobox.min.js</li>
			<li>spotlight.min.js</li>
			<li>masonry-docs.min.js</li>
			<li>swiper.min.js</li>
			<li>imagesloaded.pkgd.min.js</li>
			<li>jquery.isotope.v3.0.2.js</li>
			<li>vendor/wow.min.js</li>
			<li>contact.js</li>
			<li>slider.js</li>
			<li>main.js</li>
		</ol>
		<p>You can edit the contact.js files. for setting contact form</p>

        <hr>

        <h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
        <ol>
            <li><a href="http://getbootstrap.com">Bootstrap v5.0.2</a></li>
            <li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick Carousel</a></li>
            <li><a href="https://wowjs.uk/" target="_blank">WOW JS</a></li>
            <li><a href="http://veno.es/venobox/" target="_blank">VenoBox</a></li>
            <li><a href="https://github.com/cferdinandi/smooth-scroll" target="_blank">Smooth Scroll</a></li>
            <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki" target="_blank">YTPlayer</a></li>
            <li><a href="http://plugins.jquery.com/ajaxchimp/" target="_blank">AjaxChimp</a></li>
        </ol>
        <p>

        <hr>
        <h3 id="php"><strong>G) PHP Code Explanation </strong> - <a href="#toc">top</a></h3>
        <p>There are only one php code for contact page which is contact.php, open this file and change the email and subject on line 24 and line 27.
            No need to edit other code unless you really want to.
            <hr>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>

        <p class="append-bottom alt large"><strong>techsometimes</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div>
    <!-- end div .container -->
    <script src="syntax-highlighter/scripts/shCore.js"></script>
    <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script>
        SyntaxHighlighter.all()

    </script>
</body>

</html>
