<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Moving</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en" type="text/javascript"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>1234-567-484</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - Fri :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="services.html">Moving</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section">
			<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept1" style="background-color:#000000;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="rev_slider_202_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-672" data-transition="slidingoverlaydown" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="upload/others/slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="unique" data-description="">
							<!-- MAIN IMAGE -->
							<img src="upload/others/slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-672-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['72','70','40','30']"
								data-lineheight="['80','80','50','36']"
								data-voffset="['0','0','0','0']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1400"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;text-align:center;">A nicer way to move.
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-672-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['90','90','70','60']"
								data-fontsize="['14','14','13','12']"
								data-lineheight="['24','24','22','22']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1800"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;">Learn more about our services here or contact us today to put a comprehensive service package <br>together to meet your needs.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-672-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['170','170','130','110']"
								data-fontsize="['13','13','11','11']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-white" href="#">About us</a>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-674" data-transition="slidingoverlayright" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/others/slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="professional" data-description="">
							<!-- MAIN IMAGE -->
							<img src="upload/others/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-673-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['72','70','40','30']"
								data-lineheight="['80','80','50','36']"
								data-voffset="['0','0','0','0']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1400"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;text-align:center;">Moving your memories since 1995 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-673-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['90','90','70','60']"
								data-fontsize="['14','14','13','12']"
								data-lineheight="['24','24','22','22']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1800"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. <br> Nullam malesuada erat ut turpis.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-673-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['170','170','130','110']"
								data-fontsize="['13','13','11','11']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-white" href="#">Our Reviews</a>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-675" data-transition="slidingoverlayup" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/others/slide3.jpg" data-rotate="0" data-saveperformance="off" data-title="ideas" data-description="">
							<!-- MAIN IMAGE -->
							<img src="upload/others/slide3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-674-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['72','70','40','30']"
								data-lineheight="['80','80','50','36']"
								data-voffset="['0','0','0','0']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1400"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;text-align:center;">Professional Moving Company &amp; <br> Services Experience.
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-674-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['170','170','130','110']"
								data-fontsize="['13','13','11','11']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-white" href="#">Get Started Now!</a>
							</div>

						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
            </div>
			<!-- END REVOLUTION SLIDER -->
		</section>
		<!-- End home section -->

		<!-- quote-section 
			================================================== -->
		<section class="quote-section">
			<div class="container">
				<div class="quote-box">
					<span aria-hidden="true" class="lnr lnr-database"></span>
					<h1>Let us move you to your new life.</h1>
					<p>At Moving, we think that moving day should be a celebration.</p>
					<form class="quote-form">
						<input type="text" name="date" id="date" placeholder="Moving date*" />
						<input type="text" name="move-from" id="move-from" placeholder="Moving From*" />
						<input type="text" name="move-to" id="move-to" placeholder="Moving To*" />
						<input type="submit" name="submit-quote" id="submit-quote" value="Request a free quote" />
						<p>* Start typing in the boxes above and let us do the rest</p>
					</form>
				</div>
			</div>
		</section>
		<!-- End quote section -->

		<!-- moving-services-section 
			================================================== -->
		<section class="moving-services-section">
			<div class="container">
				<div class="title-section">
					<h1>Moving Services</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
				</div>
				<div class="moving-services-box">
					<div class="row">
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-home"></span>
									<h2>Local Moving</h2>
									<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv1.jpg" alt="">
									<div class="inner-hover">
										<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. </p>
										<ul class="serv-list">
											<li>Fusce pellentesque suscipit nibh.</li>
											<li>Vestibulum commodo felis quis tortor.</li>
											<li>Cras iaculis ultricies nulla.</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-bus"></span>
									<h2>Long Distance Moves</h2>
									<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv2.jpg" alt="">
									<div class="inner-hover">
										<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. </p>
										<ul class="serv-list">
											<li>Fusce pellentesque suscipit nibh.</li>
											<li>Vestibulum commodo felis quis tortor.</li>
											<li>Cras iaculis ultricies nulla.</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-layers"></span>
									<h2>Commercial Moving</h2>
									<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv3.jpg" alt="">
									<div class="inner-hover">
										<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. </p>
										<ul class="serv-list">
											<li>Fusce pellentesque suscipit nibh.</li>
											<li>Vestibulum commodo felis quis tortor.</li>
											<li>Cras iaculis ultricies nulla.</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-store"></span>
									<h2>Storage Services</h2>
									<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv4.jpg" alt="">
									<div class="inner-hover">
										<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. </p>
										<ul class="serv-list">
											<li>Fusce pellentesque suscipit nibh.</li>
											<li>Vestibulum commodo felis quis tortor.</li>
											<li>Cras iaculis ultricies nulla.</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End moving-services section -->

		<!-- removal-needs-section 
			================================================== -->
		<section class="removal-needs-section">
			<div class="container">
				<div class="removal-needs-box">
					<div class="row">
						<div class="col-md-6">
							<div class="sect-title">
								<h1>Choose removal company that focuses on your needs</h1>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. </p>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-license"></span> Fully Insured</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-phone"></span> 24/7 customer care</h2>
										<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-calendar-full"></span> Flexible work time</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-smartphone"></span> GPS equipped vans</h2>
										<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-thumbs-up"></span> Movers you can trust</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-clock"></span> Overnight availability</h2>
										<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="removal-image">
								<img src="upload/others/sv.jpg" alt="">
								<p><span>call us: 1234-567-484</span> or <a class="book-button" href="#">book consultation</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End removal-needs section -->

		<!-- moving-company-section 
			================================================== -->
		<section class="moving-company-section">
			<div class="container">
				<div class="moving-company-box">
					<div class="row">
						<div class="col-md-6 col-md-offset-6">

							<div class="sect-title">
								<h1>#1 Moving Company</h1>
								<p>What we do and what you can expect from us</p>
							</div>

							<p class="main-article-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>

							<div class="statistic-box">
								<div class="row">
									<div class="col-sm-4">
										<div class="statistic-post">
											<p class="timer-elem"><span class="timer" data-from="0" data-to="23"></span></p>
											<h3>Company Employees</h3>
											<p>Duis aute irure dolorem</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="statistic-post">
											<p class="timer-elem"><span class="timer" data-from="0" data-to="78"></span></p>
											<h3>Reviews</h3>
											<p>Duis aute irure dolorem</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="statistic-post">
											<p class="timer-elem"><span class="timer" data-from="0" data-to="100"></span>+</p>
											<h3>Happy Clients</h3>
											<p>Duis aute irure dolorem</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End moving-company section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">
				<div class="title-section">
					<h1>Customer feedback</h1>
					<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
				</div>
			</div>
			<div class="testimonial-box owl-wrapper">
				<div class="owl-carousel" data-num="3">
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test1.jpg" alt="">
							<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
							<h3>Brenton Pace</h3>
							<span>Miami, FL</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test2.jpg" alt="">
							<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
							<h3>George Road</h3>
							<span>Greensboro, NC</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test3.jpg" alt="">
							<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
							<h3>Lidia Donahue</h3>
							<span>Charlotte, NC</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test1.jpg" alt="">
							<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
							<h3>Brenton Pace</h3>
							<span>Miami, FL</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test2.jpg" alt="">
							<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
							<h3>George Road</h3>
							<span>Greensboro, NC</span>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End testimonial section -->

		<!-- contacting-section 
			================================================== -->
		<section class="contacting-section">

			<div id="map"></div>

			<div class="contacting-box">
				<form id="qcon-form">
					<h1>We'll get you moving</h1>
					<p>Contact us to receive a free quote and more information about our local moving services!</p>
					<input name="name" id="name" type="text" placeholder="Name* :">
					<input name="mail" id="mail" type="text" placeholder="Email* :">
					<input type="submit" id="submit_qcon" value="Get Started Now!">
					<div id="msg" class="message alert">
					</div>
				</form>
			</div>

		</section>
		<!-- End contacting section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script type="text/javascript">
		var tpj=jQuery;
		var revapi202;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_202_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_202_1");
			} else {
				revapi202 = tpj("#rev_slider_202_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "js/",
					dottedOverlay: "none",
					delay: 5000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						onHoverStop: "off",
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 50,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						bullets: {
							enable: false,
							hide_onmobile: true,
							hide_under: 800,
							style: "zeus",
							hide_onleave: false,
							direction: "vertical",
							h_align: "right",
							v_align: "center",
							h_offset: 40,
							v_offset: 0,
							space: 10
						}
					},
					responsiveLevels: [1140, 1024, 778, 480],
					visibilityLevels: [1140, 1024, 778, 480],
					gridwidth: [1140, 1024, 778, 480],
					gridheight: [700, 700, 600, 600],
					lazyType: "none",
					parallax: {
						type: "scroll",
						origo: "slidercenter",
						speed: 1000,
						levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
						type: "scroll",
					},
					shadow: 0,
					spinner: "off",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
	</script>	

	
</body>
</html>