<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Moving</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>1234-567-484</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - Fri :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Moving</a></li>
							<li><a class="active" href="reviews.html">Reviews</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section reviews">
			<div class="container">
				<div class="page-banner-box">
					<h1>reviews.</h1>
					<a href="contact.html">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- reviews-section 
			================================================== -->
		<section class="reviews-section">

			<div class="container">

				<div class="reviews-box">
					<div class="row">
						<div class="col-sm-6">
							<img src="upload/others/mov3.jpg" alt="">
						</div>
						<div class="col-sm-6">
							<div class="reviews-article">
								<h1>Simple…We make moving easy!</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<p><a href="#">Contact us to learn more about our various moving services and to request a free moving quote.</a></p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- End reviews section -->

		<!-- reviews-testimonial-section 
			================================================== -->
		<section class="reviews-testimonial-section">

			<div class="container">
				<div class="title-section">
					<h1>What our clients said about us ?</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
				</div>
				<div class="reviews-testimonial-box">

					<div class="row">

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test1.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit ..." </span></p>
									<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
									<h3>George Road</h3>
									<span>Greensboro, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Phasellus hendrerit. "</span></p>
									<p>"Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
									<h3>Darie H.</h3>
									<span>Greensboro, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test3.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"In nisi neque, aliquet vel, dapibus id, mattis vel, nisi." </span></p>
									<p>"Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna."</p>
									<h3>Lidia Donahue</h3>
									<span>Charlotte, NC</span>
								</div>	
							</div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Sed pretium, ligula sollicitudin laoreet viverra, tortor" </span></p>
									<p>"Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu."</p>
									<h3>Jean Smith</h3>
									<span>Greensboro, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test2.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Nullam mollis. Ut justo. Suspendisse potenti."</span></p>
									<p>"Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna."</p>
									<h3>Larry Ben</h3>
									<span>Greensboro, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est "</span></p>
									<p>"Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante." </p>
									<h3>Rob Smith</h3>
									<span>Charlotte, NC</span>
								</div>	
							</div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test4.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Morbi interdum mollis sapien."</span></p>
									<p>"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
									<h3>George Road</h3>
									<span>Greensboro, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Nullam mollis. Ut justo. Suspendisse potenti."</span></p>
									<p>"Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor." </p>
									<h3>Darie H.</h3>
									<span>Greensboro, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus"</span></p>
									<p>"Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna."</p>
									<h3>Lidia Donahue</h3>
									<span>Charlotte, NC</span>
								</div>	
							</div>
						</div>

					</div>

				</div>

			</div>

		</section>
		<!-- End reviews-testimonial section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>