<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Waste Pickup & Disposal Services HTML Template">
        <meta name="author" content="techsometimes">
       
        <title>Wostix | Waste Pickup &amp; Disposal Services HTML Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/spotlight.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/slider.css">
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
       
        <div class="site-preloader">
            <div class="spinner"></div>
        </div><!--site preloader-->
         
        <header class="header header-2">
           <div class="top-header">
               <div class="container">
                   <div class="top-header-wrap">
                       <div class="top-left-content">
                            <ul class="top-list">
                               <li>
                                    <select class="ddl-select" id="list" name="list">
                                      <option value="us-english">US - English</option>
                                      <option value="french">French</option>
                                      <option value="arabic">Arabic</option>
                                    </select>
                               </li>
                               <li><img src="assets/img/hotline.svg" alt="hotline">Hot Line: +1 800 123 456 789</li>
                           </ul>
                       </div>
                       <div class="top-content">
                           <h4><a href="#">Login</a></h4>
                       </div>
                       <div class="top-right-content">
                          <ul class="top-content-list">
                              <li><a href="#">View Schedule</a></li>
                              <li><a href="#">Pay My Bill</a></li>
                              <li><a href="#">Drop Off Locations</a></li>
                          </ul>
                       </div>
                   </div>
               </div>
           </div>
            <div class="primary-header primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                       <div class="side-menu-icon">
                           <span></span>
                           <span></span>
                       </div>
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="light" src="assets/img/logo.png" alt="Logo">
                                <img class="dark" src="assets/img/logo.png" alt="Logo">
                            </a>
                        </div><!-- /.header-logo -->
                        <div class="header-menu-wrap nav-style-2">
                            <ul class="slider-menu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="about-us.html">About us</a></li>
                                <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="faq.html">faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div><!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="search-icon dl-search-icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                        <a class="default-btn" href="contact.html">Get in Touch</a>
                            <!-- Burger menu -->
                            <div class="mobile-menu-icon">
                                <div class="burger-menu">
                                    <div class="line-menu line-half first-line"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu line-half last-line"></div>
                                </div>
                            </div>
                        </div><!-- /.header-right -->
                    </div><!-- /.primary-header-inner -->
                </div>
            </div><!-- /.primary-header -->
        </header><!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
                    <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
                </form>
            </div>
        </div><!-- /#popup-search-box -->
        
        <div class="side-menu-wrapper">
            <button class="side-menu-close"><i class="fa fa-times"></i></button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <img src="assets/img/logo.png" alt="logo">
                </div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="default-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <p>+000 123 (456) 789</p>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <p>wostixcontact@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="side-menu-overlay"></div><!-- ./ side-menu-wrapper -->
        
        <section class="page-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="page-header-info text-center">
                    <h4><a href="index.html">Wostix</a>//<a href="#"><span>About Us</span></a></h4>
                    <h2>Trusted Company</h2>
                </div>
            </div>
        </section><!--page-header-->
        
        <section class="about-section-2 bg-pink padding">
           <div class="about-shape"><img src="assets/img/about-shape-1.png" alt="shape"></div>
           <div class="about-shape shape-2"><img src="assets/img/about-shape-2.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading mb-60 text-center">
                    <div class="sub-heading">
                        <span>About Experience</span>
                    </div>
                    <h2>We Have Than 25 Years Experience in Home &amp; Business Waste Pickup Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="about-item">
                            <div class="about-content">
                                <h3><a href="#">Quality Services</a></h3>
                                <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit</p>
                            </div>
                            <div class="about-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="50" height="50"><g id="Medal"><path d="M57.0244,57.6646,49.7959,38.6592a6.1888,6.1888,0,0,0,1.8252-1.666,6.0858,6.0858,0,0,0,.9756-5.086,4.1352,4.1352,0,0,1,1.3926-4.1884,6.1012,6.1012,0,0,0-.0118-9.4468A4.1349,4.1349,0,0,1,52.6,14.0811a6.0808,6.0808,0,0,0-.9785-5.0748,6.237,6.237,0,0,0-4.6484-2.5571,4.2529,4.2529,0,0,1-3.6358-2.5971A6.189,6.189,0,0,0,39.5107.312a6.2889,6.2889,0,0,0-5.2578.626,4.3222,4.3222,0,0,1-4.5068,0A6.2886,6.2886,0,0,0,24.4883.312a6.19,6.19,0,0,0-3.8252,3.54A4.2561,4.2561,0,0,1,17.0176,6.45a6.23,6.23,0,0,0-4.6387,2.5571,6.0858,6.0858,0,0,0-.9756,5.086,4.1355,4.1355,0,0,1-1.3926,4.1885,6.1011,6.1011,0,0,0,.0118,9.4467A4.1349,4.1349,0,0,1,11.4,31.9189a6.0808,6.0808,0,0,0,.9785,5.0748,6.1887,6.1887,0,0,0,1.8254,1.6649L6.9756,57.6646A.9994.9994,0,0,0,8.248,58.9609l7.8731-2.83,4.001,7.3471A.9994.9994,0,0,0,21,64c.0225,0,.0449-.001.0674-.0024a1,1,0,0,0,.8672-.6421l6.7675-17.784a6.2959,6.2959,0,0,0,1.045-.51,4.3226,4.3226,0,0,1,4.5058,0l.001.0005a6.2859,6.2859,0,0,0,1.0415.5026l6.77,17.79a1,1,0,0,0,.8672.6421c.0225.0014.0449.0024.0674.0024a.9994.9994,0,0,0,.8779-.522l4.001-7.3471,7.8731,2.83a.9994.9994,0,0,0,1.2724-1.2963ZM20.8389,60.6123l-3.3711-6.19a1.0005,1.0005,0,0,0-1.2158-.4629L9.6172,56.3438l6.4441-16.9422a6.38,6.38,0,0,0,.966.1492,4.2529,4.2529,0,0,1,3.6358,2.5971,6.189,6.189,0,0,0,3.8262,3.54,6.3213,6.3213,0,0,0,1.9124.3058ZM28.6953,43.36a4.286,4.286,0,0,1-3.5869.4262,4.193,4.193,0,0,1-2.5938-2.3955,6.2686,6.2686,0,0,0-5.3613-3.8359,4.2372,4.2372,0,0,1-3.1553-1.7359,4.0894,4.0894,0,0,1-.6552-3.42,6.1465,6.1465,0,0,0-2.0586-6.2221,4.1017,4.1017,0,0,1,.0117-6.3628A6.1458,6.1458,0,0,0,13.34,13.59a4.084,4.084,0,0,1,.6582-3.4091,4.2439,4.2439,0,0,1,3.1661-1.7364,6.2651,6.2651,0,0,0,5.3505-3.8354,4.1886,4.1886,0,0,1,2.5938-2.395,4.291,4.291,0,0,1,3.5879.4262,6.34,6.34,0,0,0,6.6084,0,4.29,4.29,0,0,1,3.5869-.4262,4.193,4.193,0,0,1,2.5938,2.3955,6.2686,6.2686,0,0,0,5.3613,3.8359,4.2376,4.2376,0,0,1,3.1553,1.7359,4.0891,4.0891,0,0,1,.6552,3.42,6.1465,6.1465,0,0,0,2.0586,6.2221,4.1017,4.1017,0,0,1-.0117,6.3628A6.1458,6.1458,0,0,0,50.66,32.41a4.0837,4.0837,0,0,1-.6582,3.4091,4.2435,4.2435,0,0,1-3.1661,1.7364,6.2651,6.2651,0,0,0-5.3505,3.8354,4.1886,4.1886,0,0,1-2.5938,2.395,4.2823,4.2823,0,0,1-3.5879-.4262A6.34,6.34,0,0,0,28.6953,43.36ZM47.748,53.959a1,1,0,0,0-1.2158.4629l-3.3711,6.19L37.5991,45.996a6.325,6.325,0,0,0,1.9116-.3075,6.1926,6.1926,0,0,0,3.8272-3.5406A4.2526,4.2526,0,0,1,46.9824,39.55a6.3229,6.3229,0,0,0,.9567-.1478l6.4437,16.9413Z"/><path d="M47,23A15,15,0,1,0,32,38,15.0167,15.0167,0,0,0,47,23ZM32,36A13,13,0,1,1,45,23,13.0147,13.0147,0,0,1,32,36Z"/><path d="M39.9531,19.6841l-4.876-.7085-2.1806-4.418a1.0409,1.0409,0,0,0-1.793,0l-2.1806,4.418-4.876.7085a1,1,0,0,0-.5547,1.706l3.5293,3.439-.833,4.856a1,1,0,0,0,1.45,1.0542L32,28.4468l4.3613,2.2925a1,1,0,0,0,1.45-1.0542l-.833-4.856,3.5293-3.439a1,1,0,0,0-.5547-1.706Zm-4.747,4.08a1.0012,1.0012,0,0,0-.2872.8852l.5791,3.377-3.0332-1.5943a.9991.9991,0,0,0-.93,0L28.502,28.0259l.5791-3.377a1.0012,1.0012,0,0,0-.2872-.8852L26.34,21.3721l3.3907-.4927a.999.999,0,0,0,.7529-.5474L32,17.26l1.5166,3.0722a.999.999,0,0,0,.7529.5474l3.3907.4927Z"/></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="about-item">
                            <div class="about-content">
                                <h3><a href="#">Professional Team</a></h3>
                                <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit</p>
                            </div>
                            <div class="about-icon">
                                <svg id="Capa_1" enable-background="new 0 0 511.997 511.997" height="50" viewBox="0 0 511.997 511.997" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m341.052 213.808c8.531-8.444 13.826-20.15 13.826-33.073 0-25.668-20.887-46.55-46.56-46.55-19.783 0-37.317 12.541-43.864 30.918-2.744-.506-5.567-.784-8.456-.784s-5.711.278-8.456.784c-6.547-18.378-24.082-30.918-43.864-30.918-25.673 0-46.56 20.882-46.56 46.55 0 12.923 5.296 24.629 13.827 33.073-20.464 11.657-33.638 33.731-33.638 57.738 0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-21.203 13.275-40.457 33.061-48.008 5.624 2.415 11.813 3.757 18.311 3.757 2.862 0 5.696-.276 8.47-.788 2.371 6.631 6.201 12.571 11.107 17.431-20.65 11.692-33.627 33.603-33.627 57.745 0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-20.693 12.316-39.274 31.376-47.336.51-.216.981-.485 1.415-.792 5.695 2.489 11.976 3.879 18.578 3.879 6.5 0 12.69-1.343 18.314-3.759 19.777 7.551 33.055 26.825 33.055 48.008 0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-23.985-13.177-46.077-33.635-57.738 4.91-4.861 8.743-10.804 11.115-17.438 2.775.512 5.608.788 8.47.788 6.498 0 12.687-1.342 18.31-3.757 19.786 7.551 33.061 26.803 33.061 48.008 0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5c.002-24.008-13.172-46.081-33.636-57.738zm-131.61-2.931c0 .295.017.585.022.878-1.889.352-3.824.54-5.785.54-17.402 0-31.56-14.157-31.56-31.56 0-17.396 14.158-31.55 31.56-31.55 13.426 0 25.319 8.519 29.745 20.993-14.29 7.958-23.982 23.215-23.982 40.699zm15 0c0-17.4 14.156-31.557 31.557-31.557s31.557 14.156 31.557 31.557-14.156 31.557-31.557 31.557-31.557-14.157-31.557-31.557zm78.091.878c.005-.293.022-.584.022-.878 0-17.484-9.692-32.74-23.982-40.698 4.426-12.474 16.319-20.993 29.745-20.993 17.402 0 31.56 14.153 31.56 31.55 0 17.402-14.158 31.56-31.56 31.56-1.961-.001-3.896-.189-5.785-.541z"/><path d="m450.229 324.137v-136.327c18.695-3.528 32.883-19.972 32.883-39.677 0-22.27-18.117-40.387-40.387-40.387-12.239 0-23.216 5.48-30.628 14.106l-117.987-68.125c1.467-4.179 2.275-8.667 2.275-13.342 0-22.268-18.117-40.385-40.386-40.385s-40.387 18.117-40.387 40.386c0 4.675.807 9.162 2.275 13.342l-117.987 68.124c-7.412-8.626-18.389-14.106-30.628-14.106-22.27 0-40.387 18.117-40.387 40.387 0 19.705 14.188 36.148 32.883 39.677v136.327c-18.695 3.528-32.883 19.972-32.883 39.677 0 22.27 18.117 40.387 40.387 40.387 12.22 0 23.181-5.463 30.593-14.065l118.021 68.137c-1.467 4.178-2.274 8.665-2.274 13.338 0 22.27 18.117 40.387 40.387 40.387s40.387-18.117 40.387-40.387c0-4.673-.807-9.16-2.274-13.338l118.021-68.137c7.412 8.603 18.373 14.065 30.593 14.065 22.27 0 40.387-18.117 40.387-40.387-.001-19.706-14.19-36.149-32.884-39.677zm-7.504-201.391c13.998 0 25.387 11.389 25.387 25.387s-11.389 25.387-25.387 25.387-25.387-11.389-25.387-25.387 11.389-25.387 25.387-25.387zm-186.726-107.746c13.998 0 25.387 11.388 25.387 25.386 0 13.985-11.368 25.365-25.348 25.386-.013 0-.026-.002-.039-.002s-.026.002-.039.002c-13.98-.021-25.348-11.401-25.348-25.386 0-13.998 11.388-25.386 25.387-25.386zm-212.114 133.133c0-13.998 11.389-25.387 25.387-25.387s25.387 11.389 25.387 25.387-11.389 25.387-25.387 25.387-25.387-11.389-25.387-25.387zm25.387 241.067c-13.998 0-25.387-11.389-25.387-25.387s11.389-25.387 25.387-25.387 25.387 11.389 25.387 25.387-11.389 25.387-25.387 25.387zm186.727 107.797c-13.998 0-25.387-11.389-25.387-25.387s11.389-25.387 25.387-25.387 25.387 11.389 25.387 25.387-11.389 25.387-25.387 25.387zm30.595-51.705c-5.857-6.8-13.932-11.631-23.096-13.359v-28.894c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v28.894c-9.163 1.729-17.238 6.559-23.096 13.359l-118.019-68.136c1.468-4.18 2.275-8.667 2.275-13.342 0-4.679-.809-9.171-2.279-13.354l25.03-14.455c3.587-2.072 4.815-6.659 2.744-10.246s-6.658-4.814-10.246-2.744l-25.052 14.468c-5.857-6.794-13.929-11.62-23.088-13.347v-136.325c9.162-1.727 17.236-6.556 23.093-13.353l25.086 14.487c1.181.682 2.471 1.006 3.744 1.006 2.591 0 5.112-1.345 6.501-3.75 2.072-3.587.843-8.175-2.744-10.246l-25.067-14.476c1.468-4.181 2.276-8.67 2.276-13.346 0-4.656-.801-9.126-2.258-13.291l118.004-68.135c5.857 6.798 13.931 11.628 23.093 13.356v28.897c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-28.897c9.162-1.728 17.236-6.558 23.093-13.356l118.004 68.135c-1.456 4.165-2.258 8.635-2.258 13.291 0 4.676.808 9.165 2.276 13.346l-25.067 14.476c-3.587 2.071-4.816 6.659-2.744 10.246 1.389 2.405 3.91 3.75 6.501 3.75 1.272 0 2.563-.324 3.744-1.006l25.086-14.487c5.858 6.797 13.932 11.626 23.093 13.353v136.325c-9.159 1.727-17.23 6.553-23.088 13.347l-25.052-14.468c-3.587-2.068-8.174-.843-10.246 2.744s-.843 8.174 2.744 10.246l25.03 14.455c-1.47 4.183-2.279 8.675-2.279 13.354 0 4.675.807 9.163 2.275 13.342zm156.131-56.092c-13.998 0-25.387-11.389-25.387-25.387s11.389-25.387 25.387-25.387 25.387 11.389 25.387 25.387-11.389 25.387-25.387 25.387z"/><path d="m318.817 333.49h-22.32c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h22.32c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m318.817 362.865h-125.637c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h125.638c4.142 0 7.5-3.357 7.5-7.5s-3.359-7.5-7.501-7.5z"/><path d="m193.18 348.49h.104c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-.104c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m219.262 348.49c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-.104c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m245.24 348.49c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-.104c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-padding">
                        <div class="about-item">
                            <div class="about-content">
                                <h3><a href="#">24 Hour Support</a></h3>
                                <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit</p>
                            </div>
                            <div class="about-icon">
                            <svg version="1.1" height="50" width="50" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M472,432h-24V280c-0.003-4.418-3.588-7.997-8.006-7.994c-2.607,0.002-5.05,1.274-6.546,3.41l-112,160
                                            c-2.532,3.621-1.649,8.609,1.972,11.14c1.343,0.939,2.941,1.443,4.58,1.444h104v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h24
                                            c4.418,0,8-3.582,8-8S476.418,432,472,432z M432,432h-88.64L432,305.376V432z"/>
                                        <path d="M328,464h-94.712l88.056-103.688c0.2-0.238,0.387-0.486,0.56-0.744c16.566-24.518,11.048-57.713-12.56-75.552
                                            c-28.705-20.625-68.695-14.074-89.319,14.631C212.204,309.532,207.998,322.597,208,336c0,4.418,3.582,8,8,8s8-3.582,8-8
                                            c-0.003-26.51,21.486-48.002,47.995-48.005c10.048-0.001,19.843,3.151,28.005,9.013c16.537,12.671,20.388,36.007,8.8,53.32
                                            l-98.896,116.496c-2.859,3.369-2.445,8.417,0.924,11.276c1.445,1.226,3.277,1.899,5.172,1.9h112c4.418,0,8-3.582,8-8
                                            S332.418,464,328,464z"/>
                                        <path d="M216.176,424.152c0.167-4.415-3.278-8.129-7.693-8.296c-0.001,0-0.002,0-0.003,0
                                            C104.11,411.982,20.341,328.363,16.28,224H48c4.418,0,8-3.582,8-8s-3.582-8-8-8H16.28C20.283,103.821,103.82,20.287,208,16.288
                                            V40c0,4.418,3.582,8,8,8s8-3.582,8-8V16.288c102.754,3.974,185.686,85.34,191.616,188l-31.2-31.2
                                            c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l44.656,44.656c0.841,1.018,1.925,1.807,3.152,2.296
                                            c0.313,0.094,0.631,0.172,0.952,0.232c0.549,0.198,1.117,0.335,1.696,0.408c0.08,0,0.152,0,0.232,0c0.08,0,0.152,0,0.224,0
                                            c0.609-0.046,1.211-0.164,1.792-0.352c0.329-0.04,0.655-0.101,0.976-0.184c1.083-0.385,2.069-1.002,2.888-1.808l45.264-45.248
                                            c3.069-3.178,2.982-8.242-0.196-11.312c-3.1-2.994-8.015-2.994-11.116,0l-31.976,31.952
                                            C425.933,90.37,331.38,0.281,216.568,0.112C216.368,0.104,216.2,0,216,0s-0.368,0.104-0.568,0.112
                                            C96.582,0.275,0.275,96.582,0.112,215.432C0.112,215.632,0,215.8,0,216s0.104,0.368,0.112,0.568
                                            c0.199,115.917,91.939,210.97,207.776,215.28h0.296C212.483,431.847,216.013,428.448,216.176,424.152z"/>
                                        <path d="M323.48,108.52c-3.124-3.123-8.188-3.123-11.312,0L226.2,194.48c-6.495-2.896-13.914-2.896-20.408,0l-40.704-40.704
                                            c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l40.624,40.624c-5.704,11.94-0.648,26.244,11.293,31.947
                                            c9.165,4.378,20.095,2.501,27.275-4.683c7.219-7.158,9.078-18.118,4.624-27.256l85.888-85.888
                                            C326.603,116.708,326.603,111.644,323.48,108.52z M221.658,221.654c-0.001,0.001-0.001,0.001-0.002,0.002
                                            c-3.164,3.025-8.148,3.025-11.312,0c-3.125-3.124-3.125-8.189-0.002-11.314c3.124-3.125,8.189-3.125,11.314-0.002
                                            C224.781,213.464,224.781,218.53,221.658,221.654z"/>
                                    </g>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ about-section-2 -->
        
        <section class="about-section-4 padding">
            <div class="container">
                <div class="about-item-box">
                    <div class="about-thumb">
                        <img src="assets/img/about-img-1.png" alt="about">
                        <div class="about-item-content">
                            <div class="about-content">
                                <div class="section-heading mb-30">
                                   <div class="sub-heading">
                                       <span>About Wostix</span>
                                   </div>
                                   <h2>Dumpster Rentals &amp; <br>Waste Management <br>Services</h2>
                                   <p><span>There are many variations of passages of Lorem Ipsum available, majority <br>have suffered alteration in some form,</span></p>
                                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatu aut odit aut fugit, <br> sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt. <br> Neque porro quisquam est, </p>
                                </div>
                                <div class="about-btn">
                                    <a href="#" class="default-btn">Explore More <span style="top: 28.5px; left: 174px;"></span></a>
                                    <div class="at-box">
                                        <div class="author-group">
                                           <img src="assets/img/author-group.png" alt="author">
                                        </div>
                                        <div class="rating-box">
                                            <ul class="ratings">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            </ul>
                                            <h4>Orginal reviews</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ about-section-4 -->
        
        <section class="step-section padding bg-pink">
           <div class="bg-map"><img src="assets/img/bg-map.png" alt="map"></div>
            <div class="container">
                <div class="section-heading text-center mb-60">
                   <div class="sub-heading">
                       <span>Our Steps</span>
                   </div>
                   <h2>How It’s Work</h2>
                </div>
                <div class="row step-wrapper">
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="step-item text-center">
                            <span>01</span>
                            <div class="step-content">
                                <h3>Waste Assessing</h3>
                                <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="step-item text-center">
                            <span>02</span>
                            <div class="step-content">
                                <h3>Start Recycling</h3>
                                <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="step-item text-center">
                            <span>03</span>
                            <div class="step-content">
                                <h3>Better Together</h3>
                                <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="step-item text-center">
                            <span>04</span>
                            <div class="step-content">
                                <h3>Keep it Up Recycling</h3>
                                <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ step-section -->
        
        <section class="about-tab padding">
          <div class="overlay"></div>
            <div class="container">
                <div class="row about-tab-wrap">
                    <div class="col-lg-6 sm-padding">
                        <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <div class="tab-box">
                                    <div class="section-heading">
                                       <div class="sub-heading">
                                           <span>MISSION STATEMENTS</span>
                                       </div>
                                       <h2>Bring Inspiration &amp; <br>Innovation</h2>
                                       <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                              <div class="tab-box">
                                    <div class="section-heading">
                                       <div class="sub-heading">
                                           <span>MISSION STATEMENTS</span>
                                       </div>
                                       <h2>Bring Inspiration &amp; <br>Innovation</h2>
                                       <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                              </div>  
                          </div>
                          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                              <div class="tab-box">
                                    <div class="section-heading">
                                       <div class="sub-heading">
                                           <span>MISSION STATEMENTS</span>
                                       </div>
                                       <h2>Bring Inspiration &amp; <br>Innovation</h2>
                                       <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                              </div>
                          </div>
                        </div>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Our Mission</button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Our Vision</button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Our History</button>
                          </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 sm-padding">
                        <div class="tab-thumb">
                            <img src="assets/img/about-tab-img.png" alt="tab">
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ about-tab -->
        
        <section class="counter-section padding">
            <div class="container">
                <div class="row odometer-wrapper">
                    <div class="row odometer-wrapper">
                        <div class="col-lg-3 col-md-6 sm-padding">
                            <div class="company-box text-center">
                                <h3><span class="odometer" data-count="16">00</span>k+</h3>
                                <p>Projects Done</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 sm-padding">
                            <div class="company-box text-center">
                                <h3><span class="odometer" data-count="25">00</span>+</h3>
                                <p>Years Experiance</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 sm-padding">
                            <div class="company-box text-center">
                                <h3><span class="odometer" data-count="4272">00</span></h3>
                                <p>Happy Customer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 sm-padding">
                            <div class="company-box text-center">
                                <h3><span class="odometer" data-count="416">00</span></h3>
                                <p>Proffesional Worker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ counter-section -->
        
        <section class="testimonial-section testi-2 bg-pink padding">
           <div class="testi-shape"><img src="assets/img/testi-shape-top.png" alt="shape"></div>
           <div class="testi-shape shape-1"><img src="assets/img/testi-shape-bottom.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center mb-50">
                   <div class="sub-heading">
                      <span>Our Customers Feedbacks</span>
                   </div>
                   <h2>What Our Customers Are Talking <br>About Our Services</h2>
                </div>
                <div class="outside-spacing">
                    <div class="testimonial-carousel-2 swipper swiper-initialized swiper-horizontal swiper-pointer-events">
                        <div class="swiper-wrapper" id="swiper-wrapper-fdfee8ec9a2fe551" aria-live="polite" style="transform: translate3d(-1126px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" role="group" aria-label="3 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-1.png" alt="img">
                                            <div class="author-content">
                                                <h3>Shakit Willamson</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>

                                        </div>
                                    </div>
                                </div>
                            </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="3" role="group" aria-label="4 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-3.png" alt="img">
                                            <div class="author-content">
                                                <h3>Marco Williamson</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="1 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-2.png" alt="img">
                                            <div class="author-content">
                                                <h3>Henri Micle</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" role="group" aria-label="2 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-3.png" alt="img">
                                            <div class="author-content">
                                                <h3>Marco Williamson</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="3 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-1.png" alt="img">
                                            <div class="author-content">
                                                <h3>Shakit Willamson</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="3" role="group" aria-label="4 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-3.png" alt="img">
                                            <div class="author-content">
                                                <h3>Marco Williamson</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-2.png" alt="img">
                                            <div class="author-content">
                                                <h3>Henri Micle</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" role="group" aria-label="2 / 4" style="width: 553px; margin-right: 10px;">
                                <div class="testi-item">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="testi-content">
                                        <h3>Clean and dispose well</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                                    </div>
                                    <div class="author-item">
                                        <div class="author-item-box">
                                            <img src="assets/img/testi-thumb-3.png" alt="img">
                                            <div class="author-content">
                                                <h3>Marco Williamson</h3>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        <!-- Carousel Dots -->
                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span></div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                </div>
            </div>
        </section><!-- ./ testimonial-section -->
       
       <section class="skill-section">
           <div class="bg-shape"><img src="assets/img/page-header-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 sm-padding">
                        <div class="skill-content">
                            <div class="section-heading mb-30">
                               <div class="sub-heading">
                                   <span>Our Skills &amp; Expertise</span>
                               </div>
                               <h2>We take care of your <br>waste responsibly.</h2>
                               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                            </div>
                            <ul class="skills-items">
                                <li class="skills-item">
                                    <h5>Quality Control System</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                            <span>85%</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="skills-item">
                                    <h5>Pharmaceutical Research</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: slideInLeft;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="skills-item">
                                    <h5>Trashly Management</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="300ms" data-wow-duration="2000ms" role="progressbar" style="width: 75%; visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: slideInLeft;">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 sm-padding">
                        <div class="skill-box">
                           <div class="skill-bg"></div>
                            <div class="video-box">
                                <div class="skill-video-popup-box">
                                    <a class="video-popup" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=uCTyasDmWrs"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                            <div class="skill-info">
                                <div class="info-item">
                                    <h3>+<span class="odometer" data-count="50">00</span></h3>
                                    <p>Daily Customer</p>
                                </div>
                                <div class="info-item item-2">
                                    <h3>K<span class="odometer" data-count="25">00</span></h3>
                                    <p>Daily Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- skill-section -->
        
        <section class="team-section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 padding-15">
                        <div class="section-heading">
                            <div class="sub-heading">
                                <span>Get to Know About Us</span>
                            </div>
                            <h2>Introduce Our Team <br>Members</h2>
                        </div>
                        <div class="team-counter-box">
                            <div class="team-counter">
                                <h3><span class="odometer" data-count="250">00</span>+</h3>
                                <span>Team Members</span>
                            </div>
                            <div class="team-counter">
                                <h3><span class="odometer" data-count="15">00</span></h3>
                                <span>Countries</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="team-box">
                            <div class="team-thumb">
                                <img src="assets/img/team-1.png" alt="team">
                            </div>
                            <div class="team-content-wrap">
                                <div class="team-content text-center">
                                    <h3>Samuel Peters</h3>
                                    <h4>Co Founder</h4>
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-share-nodes"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="team-box">
                            <div class="team-thumb">
                                <img src="assets/img/team-2.png" alt="team">
                            </div>
                            <div class="team-content-wrap">
                                <div class="team-content text-center">
                                    <h3>Christine Eve</h3>
                                    <h4>Co Founder</h4>
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-share-nodes"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="team-box">
                            <div class="team-thumb">
                                <img src="assets/img/team-3.png" alt="team">
                            </div>
                            <div class="team-content-wrap">
                                <div class="team-content text-center">
                                    <h3>David Cooper</h3>
                                    <h4>Co Founder</h4>
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-share-nodes"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="team-box">
                            <div class="team-thumb">
                                <img src="assets/img/team-4.png" alt="team">
                            </div>
                            <div class="team-content-wrap">
                                <div class="team-content text-center">
                                    <h3>David Kingston</h3>
                                    <h4>Co Founder</h4>
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-share-nodes"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="team-box">
                            <div class="team-thumb">
                                <img src="assets/img/team-5.png" alt="team">
                            </div>
                            <div class="team-content-wrap">
                                <div class="team-content text-center">
                                    <h3>Tom Martin</h3>
                                    <h4>Co Founder</h4>
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-share-nodes"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 padding-15">
                        <div class="team-box">
                            <div class="team-thumb">
                                <img src="assets/img/team-6.png" alt="team">
                            </div>
                            <div class="team-content-wrap">
                                <div class="team-content text-center">
                                    <h3>Sophia Christian</h3>
                                    <h4>Co Founder</h4>
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-share-nodes"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ team-section -->
        
        <section class="widget-section padding">
            <div class="container">
                <div class="message-box">
                    <div class="message-content">
                        <h3>Signup For Our Newsletter</h3>
                        <h4>Sign up to get latest articles from our cleaning programs</h4>
                    </div>
                    <div class="message-form">
                        <form action="#" class="wt-subscribe-form">
                            <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required="">
                            <input type="hidden" name="action" value="mailchimpsubscribe">
                            <button class="submit">Subscribe<i class="fa fa-location-arrow"></i></button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="widget-box">
                            <div class="widget-header">
                                <h3>The Address</h3>
                                <p>Valentin, Street Road 24, New York, <br>USA - 67452</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="widget-box">
                            <div class="widget-header">
                                <h3>The Email</h3>
                                <p>wostixcontact@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="widget-box">
                            <div class="widget-header">
                                <h3>The Address</h3>
                                <p>+000 123 (456) 789</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="widget-box">
                            <div class="widget-header">
                                <h3>The Address</h3>
                                <p>Mon - Saturday: 9 AM – 6 PM <br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./ widget-section -->
        
        <footer class="footer-section">
            <div class="container">
                <div class="footer-content">
                    <h3><span>Techsometimes</span> © Copyright 2024, Al Right Reserved</h3>
                    <h3><a href="#">Terms and conditions     /     Privacy policy</a></h3>
                </div>
            </div>
        </footer><!-- ./ footer-section -->
       
        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div><!--scrollup-->
        

		<!--jQuery Lib-->
		<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
		<script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/vendor/popper.min.js"></script>
		<script src="assets/js/vendor/odometer.min.js"></script>
		<script src="assets/js/vendor/waypoints.min.js"></script>
		<script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/spotlight.min.js"></script>
		<script src="assets/js/vendor/masonry-docs.min.js"></script>
		<script src="assets/js/vendor/swiper.min.js"></script>
		<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
		<script src="assets/js/vendor/wow.min.js"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/slider.js"></script>
		<script src="assets/js/main.js"></script>
   
    </body>
</html>