<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Waste Pickup & Disposal Services HTML Template">
    <meta name="author" content="techsometimes">

    <title>Wostix | Waste Pickup &amp; Disposal Services HTML Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/spotlight.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header header-2">
        <div class="top-header">
            <div class="container">
                <div class="top-header-wrap">
                    <div class="top-left-content">
                        <ul class="top-list">
                            <li>
                                <select class="ddl-select" id="list" name="list">
                                    <option value="us-english">US - English</option>
                                    <option value="french">French</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </li>
                            <li><img src="assets/img/hotline.svg" alt="hotline">Hot Line: +1 800 123 456 789</li>
                        </ul>
                    </div>
                    <div class="top-content">
                        <h4><a href="#">Login</a></h4>
                    </div>
                    <div class="top-right-content">
                        <ul class="top-content-list">
                            <li><a href="#">View Schedule</a></li>
                            <li><a href="#">Pay My Bill</a></li>
                            <li><a href="#">Drop Off Locations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-header primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="side-menu-icon">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="light" src="assets/img/logo.png" alt="Logo">
                            <img class="dark" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap nav-style-2">
                        <ul class="slider-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                        <a class="default-btn" href="contact.html">Get in Touch</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.Main Header -->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <div class="side-menu-wrapper">
        <button class="side-menu-close"><i class="fa fa-times"></i></button>
        <div class="side-menu-content">
            <div class="side-menu-logo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
            <div class="side-menu-about">
                <div class="side-menu-header">
                    <h3>About Us</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="default-btn">Contact Us</a>
            </div>
            <div class="side-menu-contact">
                <div class="side-menu-header">
                    <h3>Contact Us</h3>
                </div>
                <ul class="side-menu-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Valentin, Street Road 24, New York, </p>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <p>+000 123 (456) 789</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <p>wostixcontact@gmail.com</p>
                    </li>
                </ul>
            </div>
            <ul class="side-menu-social">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="side-menu-overlay"></div><!-- ./ side-menu-wrapper -->

    <section class="page-header page-2">
        <div class="overlay"></div>
        <div class="container">
            <div class="page-header-content">
                <a href="#"><span>Plastic Waste</span></a>
            </div>
        </div>
    </section>
    <!--page-header-->


    <section class="blog-details-header">
        <div class="container">
            <div class="blog-details-content text-center">
                <span>January 03, 2024 . Comments (03)</span>
                <h2>Have Clean &amp; Healthy Future with <br>us Increase Power</h2>
                <div class="blog-details-box">
                    <div class="details-thumb">
                        <img src="assets/img/blog-details-author.png" alt="author">
                    </div>
                    <div class="b-details-info">
                        <span>Writen by</span>
                        <h4>Codexipand</h4>
                    </div>
                    <div class="b-details-info">
                        <span>Viewed</span>
                        <h4>3 min read</h4>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ blog-details-header -->

    <section class="blog-section padding-60 blog-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 sm-padding">
                    <div class="post-details">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>

                        <p>making this the first true generator on the Internet. It uses a dictionary of over words, combined with a handful model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

                        <blockquote>
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                <g>
                                    <g id="right_x5F_quote_x5F_alt">
                                        <g>
                                            <polygon points="0,4 0,28 12,16 12,4" />
                                            <polygon points="20,4 20,28 32,16 32,4" />
                                        </g>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,</p>
                            <span>David Kingston</span>
                        </blockquote>

                        <p>Who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us undertakes laborious physical exercise, except to obtain some advantage from it? </p>

                        <ul class="post-details-gallery">
                            <li><img src="assets/img/post-1.jpg" alt="img"></li>
                            <li><img src="assets/img/post-2.jpg" alt="img"></li>
                        </ul>
                        <!--Gallary-->

                        <div class="post-details-content">
                            <h3>Wostix is the only theme you will ever need</h3>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is who loves or pursues or desires to obtain pain of itself, </p>
                        </div>

                        <ul class="tags">
                            <li><a href="#">Food Waste</a></li>
                            <li><a href="#">Glass Waste</a></li>
                            <li><a href="#">Business</a></li>
                        </ul>
                        <!--Tags-->

                        <div class="social-box">
                            <div class="social-icon">
                                <i class="fa-solid fa-circle-heart"></i>
                            </div>
                            <ul class="social-box-list">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="message"><i class="fa-regular fa-message-dots"></i></a></li>
                                <li><a href="#" class="link"><i class="fa-regular fa-link"></i></a></li>
                            </ul>
                        </div><!-- social-box -->

                        <ul class="post-navigation">
                            <li><a href="#"><span><i class="fa-regular fa-arrow-left-long"></i>Previous Post</span></a></li>
                            <li><a href="#"><span>Next Post<i class="fa-regular fa-arrow-right-long"></i></span></a></li>
                        </ul>
                        <!--Post Navigations-->

                        <h3 class="comment-title">3 thoughts on “Learn Why Recycling is Important change management system”</h3>
                        <ul class="comments-box">
                            <li class="comment">
                                <div class="comment-inner">
                                    <div class="comment-thumb"><img src="assets/img/author-img-1.png" alt="img"></div>
                                    <div class="comment-wrap">
                                        <div class="comments-meta">
                                            <h4>Ashton Porter</h4>
                                            <span>January 03, 2024</span>
                                        </div>
                                        <div class="comment-area">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="comment">
                                        <div class="comment-inner">
                                            <div class="comment-thumb"><img src="assets/img/author-inner-img-1.png" alt="img"></div>
                                            <div class="comment-wrap">
                                                <div class="comments-meta">
                                                    <h4>Melania Trump </h4>
                                                    <span>January 03, 2024</span>
                                                </div>
                                                <div class="comment-area">
                                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Excepteur sint occaecat cupidatat non proident.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="comment-inner">
                                    <div class="comment-thumb"><img src="assets/img/author-img-2.png" alt="img"></div>
                                    <div class="comment-wrap">
                                        <div class="comments-meta">
                                            <h4>Elliot Alderson</h4>
                                            <span>January 03, 2024</span>
                                        </div>
                                        <div class="comment-area">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Comments-->

                        <h3 class="comment-title">Leave a Comment</h3>
                        <form action="#" method="post" class="comment-form form-horizontal">
                            <div class="form-group row">
                                <div class="col-sm-6 padding-15">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name*" required>
                                </div>
                                <div class="col-sm-6 padding-15">
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Email*" required>
                                </div>
                                <div class="col-md-12 padding-15">
                                    <textarea id="comment" name="comment" cols="30" rows="5" class="form-control comment" placeholder="Your Comment*" required></textarea>
                                </div>
                                <div class="col-md-12 padding-15">
                                    <button id="submit" class="default-btn" type="submit">Post Comments<span></span></button>
                                    <div id="form-messages" class="alert" role="alert"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 sm-padding">
                    <div class="sidebar-widget">
                        <form action="" class="search-form">
                            <input type="text" class="form-control" placeholder="Search">
                            <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!--Search Form-->
                    <div class="sidebar-widget">
                        <div class="widget-title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="category-list">
                            <li><a href="#"><i class="fa-regular fa-chevrons-right"></i>E-West</a><span>(02)</span></li>
                            <li><a href="#"><i class="fa-regular fa-chevrons-right"></i>Environmental</a><span>(07)</span></li>
                            <li><a href="#"><i class="fa-regular fa-chevrons-right"></i>Food Waste</a><span>(05)</span></li>
                            <li><a href="#"><i class="fa-regular fa-chevrons-right"></i>PlasticWaste</a><span>(02)</span></li>
                            <li><a href="#"><i class="fa-regular fa-chevrons-right"></i>Recovery</a><span>(04)</span></li>
                            <li><a href="#"><i class="fa-regular fa-chevrons-right"></i>Recycling</a><span>(04)</span></li>
                        </ul>
                    </div>
                    <!--Categories-->
                    <div class="sidebar-widget">
                        <div class="widget-title">
                            <h3>Recent Articles</h3>
                        </div>
                        <ul class="thumb-post">
                            <li>
                                <div class="thumb">
                                    <img src="assets/img/post-thumb-1.jpg" alt="thumb">
                                </div>
                                <div class="thumb-post-info">
                                    <a href="#" class="date">January 03, 2024</a>
                                    <h3><a href="#">The construction of a <br>soil treatments facility</a></h3>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/img/post-thumb-2.jpg" alt="thumb">
                                </div>
                                <div class="thumb-post-info">
                                    <a href="#" class="date">January 03, 2024</a>
                                    <h3><a href="#">Wostix assists people in recycling correctly.</a></h3>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/img/post-thumb-3.jpg" alt="thumb">
                                </div>
                                <div class="thumb-post-info">
                                    <a href="#" class="date">January 03, 2024</a>
                                    <h3><a href="#">The construction of a <br>soil treatments facility</a></h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Recent Thumb Post-->
                    <div class="sidebar-widget">
                        <div class="widget-title">
                            <h3>Tags</h3>
                        </div>
                        <ul class="tags text-center">
                            <li><a href="#">business</a></li>
                            <li><a href="#">marketing</a></li>
                            <li><a href="#">startup</a></li>
                            <li><a href="#">design</a></li>
                            <li><a href="#">consulting</a></li>
                            <li><a href="#">strategy</a></li>
                            <li><a href="#">development</a></li>
                            <li><a href="#">tips</a></li>
                            <li><a href="#">Seo</a></li>
                        </ul>
                    </div>
                    <!--Tags-->
                </div>
            </div>
        </div>
    </section>
    <!--Blog Section-->

    <section class="widget-section padding">
        <div class="container">
            <div class="message-box">
                <div class="message-content">
                    <h3>Signup For Our Newsletter</h3>
                    <h4>Sign up to get latest articles from our cleaning programs</h4>
                </div>
                <div class="message-form">
                    <form action="#" class="wt-subscribe-form">
                        <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required="">
                        <input type="hidden" name="action" value="mailchimpsubscribe">
                        <button class="submit">Subscribe<i class="fa fa-location-arrow"></i></button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Valentin, Street Road 24, New York, <br>USA - 67452</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Email</h3>
                            <p>wostixcontact@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>+000 123 (456) 789</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Mon - Saturday: 9 AM – 6 PM <br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ widget-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <h3><span>Techsometimes</span> © Copyright 2024, Al Right Reserved</h3>
                <h3><a href="#">Terms and conditions / Privacy policy</a></h3>
            </div>
        </div>
    </footer><!-- ./ footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
    </div>
    <!--scrollup-->


    <!--jQuery Lib-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/spotlight.min.js"></script>
    <script src="assets/js/vendor/masonry-docs.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
