<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Waste Pickup & Disposal Services HTML Template">
    <meta name="author" content="techsometimes">

    <title>Wostix | Waste Pickup &amp; Disposal Services HTML Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/spotlight.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header header-1">
        <div class="top-header">
            <div class="container">
                <div class="top-header-wrap">
                    <div class="top-left-content">
                        <ul class="top-social">
                            <li class="social-item">
                                <div class="dot"></div>
                                <a href="#">Facebook</a>
                            </li>
                            <li class="social-item">
                                <div class="dot"></div>
                                <a href="#">Twitter</a>
                            </li>
                            <li class="social-item">
                                <div class="dot"></div>
                                <a href="#">Linkedin</a>
                            </li>
                            <li class="social-item">
                                <a href="#">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-content">
                        <h4><a href="#">Login/Sign in</a></h4>
                    </div>
                    <div class="top-right-content">
                        <ul class="top-list">
                            <li><img src="assets/img/hotline.svg" alt="hotline">Hot Line: +1 800 123 456 789</li>
                            <li><img src="assets/img/flag-1.svg" alt="flag">
                                <select class="ddl-select" id="list" name="list">
                                    <option value="english">English</option>
                                    <option value="french">French</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-header primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="side-menu-icon">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="light" src="assets/img/logo.png" alt="Logo">
                            <img class="dark" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap nav-style-1">
                        <ul class="slider-menu">
                            <li class="active"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                        <a class="default-btn" href="contact.html">Request Pickup<span></span></a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.Main Header -->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <div class="side-menu-wrapper">
        <button class="side-menu-close"><i class="fa fa-times"></i></button>
        <div class="side-menu-content">
            <div class="side-menu-logo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
            <div class="side-menu-about">
                <div class="side-menu-header">
                    <h3>About Us</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                <a href="contact.html" class="default-btn">Contact Us</a>
            </div>
            <div class="side-menu-contact">
                <div class="side-menu-header">
                    <h3>Contact Us</h3>
                </div>
                <ul class="side-menu-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Valentin, Street Road 24, New York, </p>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <p>+000 123 (456) 789</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <p>wostixcontact@gmail.com</p>
                    </li>
                </ul>
            </div>
            <ul class="side-menu-social">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="side-menu-overlay"></div>

    <section class="hero-section padding">
        <div class="arrow"></div>
        <div class="btn-area-wrap">
            <div class="btn-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="btn-box text-center">
                                <a href="contact.html">Find my city</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn-box box-2 text-center">
                                <a href="contact.html">Request a Quote</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn-box text-center">
                                <a href="contact.html">Pay Your Bill</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- ./ btn-area -->
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Since 1992</h2>
                <div>Discover
                    <div class="video-popup-box">
                        <a class="video-popup" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=uCTyasDmWrs"><i class="fa-solid fa-play"></i></a>
                    </div>
                    <span>Services</span>
                </div>
            </div>
        </div>
    </section><!-- ./ hero-section -->

    <div class="slider-section">
        <div class="wostix-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-img-wrap">
                        <img decoding="async" src="assets/img/slider-img-1.jpg" alt="Home One Business" class="slide-img kenburns kenburns-top" style="animation-duration: 12000ms;">
                    </div>
                    <div class="overlay"></div>
                    <div class="slider-content-wrap">
                        <div class="content-width">
                            <div class="slider-content">
                                <div class="wostix-caption heading">
                                    <div class="inner-layer">
                                        <div class="wostix-cap" data-animation="wostix-fadeInUp" data-delay="1200ms" data-duration="1000ms">Commercial Trash Pickup &amp; <br>Recycling Services</div>
                                    </div>
                                </div>
                                <div class="slider-border" data-animation="wostix-fadeInUp" data-delay="1400ms" data-duration="1200ms"></div>
                                <div class="wostix-btn-group" data-animation="wostix-fadeInUp" data-delay="1600ms" data-duration="1400ms">
                                    <a href="about-us.html" class="slider-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-img-wrap">
                        <img decoding="async" src="assets/img/slider-img-2.jpg" alt="Home One Business" class="slide-img kenburns kenburns-top" style="animation-duration: 12000ms;">
                    </div>
                    <div class="overlay"></div>
                    <div class="slider-content-wrap">
                        <div class="content-width">
                            <div class="slider-content">
                                <div class="wostix-caption heading">
                                    <div class="inner-layer">
                                        <div class="wostix-cap" data-animation="wostix-fadeInUp" data-delay="1200ms" data-duration="1000ms">When you refuse to reuse it's <br>our Earth you abuse.</div>
                                    </div>
                                </div>
                                <div class="slider-border" data-animation="wostix-fadeInUp" data-delay="1400ms" data-duration="1200ms"></div>
                                <div class="wostix-btn-group" data-animation="wostix-fadeInUp" data-delay="1600ms" data-duration="1400ms">
                                    <a href="about-us.html" class="slider-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-img-wrap">
                        <img decoding="async" src="assets/img/slider-img-3.jpg" alt="Home One Business" class="slide-img kenburns kenburns-top" style="animation-duration: 12000ms;">
                    </div>
                    <div class="overlay"></div>
                    <div class="slider-content-wrap">
                        <div class="content-width">
                            <div class="slider-content">
                                <div class="wostix-caption heading">
                                    <div class="inner-layer">
                                        <div class="wostix-cap" data-animation="wostix-fadeInUp" data-delay="1200ms" data-duration="1000ms">A society is defined not only by <br>what it creates</div>
                                    </div>
                                </div>
                                <div class="slider-border" data-animation="wostix-fadeInUp" data-delay="1400ms" data-duration="1200ms"></div>
                                <div class="wostix-btn-group" data-animation="wostix-fadeInUp" data-delay="1600ms" data-duration="1400ms">
                                    <a href="about-us.html" class="slider-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wostix-slider-controls">
                <div class="wostix-fraction">
                    <div class="current-count"></div>
                    <div class="sep">
                        <div class="swiper-slider-progress"></div>
                    </div>
                    <div class="total-count"></div>
                </div>
                <div class="wostix-swiper-pagination"></div>
            </div>
            <div class="slider-preloader">
                <div class="dot-flashing"></div>
            </div>
        </div>
    </div><!-- ./ slider-section -->

    <section class="about-section bg-pink padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="about-content  wow fade-in-left" data-wow-delay="200ms">
                        <div class="section-heading mb-30">
                            <div class="sub-heading">
                                <span>About Wostix</span>
                            </div>
                            <h2>Dumpster Rentals &amp; <br>Waste Management <br>Services</h2>
                            <p><span>There are many variations of passages of Lorem Ipsum available, majority have suffered alteration in some form,</span></p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatu aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt. Neque porro quisquam est, </p>
                        </div>
                        <div class="about-btn">
                            <a href="about-us.html" class="default-btn">Explore More <span></span></a>
                            <div class="at-box">
                                <div class="author-group">
                                    <img src="assets/img/author-group.png" alt="author">
                                </div>
                                <div class="rating-box">
                                    <ul class="ratings">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    </ul>
                                    <h4>Orginal reviews</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="about-box">
                        <ul class="about-list">
                            <li class="list-item wow fade-in-right" data-wow-delay="200ms">
                                <a href="about-us.html">
                                    <h3>Residential Waste</h3>
                                </a>
                                <p>Nemo enim ipsam voluptatem voluptas </p>
                                <div class="about-icon">
                                    <img src="assets/img/about-icon-6.svg" alt="img">
                                </div>
                            </li>
                            <li class="list-item wow fade-in-right" data-wow-delay="400ms">
                                <a href="about-us.html">
                                    <h3>Business Waste</h3>
                                </a>
                                <p>Nemo enim ipsam voluptatem voluptas </p>
                                <div class="about-icon">
                                    <img src="assets/img/about-img-7.svg" alt="img">
                                </div>
                            </li>
                            <li class="list-item wow fade-in-right" data-wow-delay="500ms">
                                <a href="about-us.html">
                                    <h3>Roll-Off Dumpsters</h3>
                                </a>
                                <p>Nemo enim ipsam voluptatem voluptas </p>
                                <div class="about-icon">
                                    <img src="assets/img/about-img-8.svg" alt="img">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ about-section -->

    <section class="service-section padding">
        <div class="container">
            <div class="section-heading text-center mb-60 wow fade-in-bottom" data-wow-delay="200ms">
                <div class="sub-heading">
                    <span>Our Services</span>
                </div>
                <h2>Few Reasons Why You Choose <br>Us Protect Your Self</h2>
            </div>
            <div class="service-carousel-wrap">
                <div class="outside-spacing">
                    <div class="service-carousel swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide wow fade-in-bottom" data-wow-delay="200ms">
                                <div class="service-content">
                                    <div class="service-thumb">
                                        <img src="assets/img/service-1.svg" alt="service">
                                    </div>
                                    <a href="service.html">
                                        <h3>Controlled Waste</h3>
                                    </a>
                                    <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni.</p>
                                    <div class="service-btn">
                                        <a href="service-details.html">Continue Reading +</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide wow fade-in-bottom" data-wow-delay="400ms">
                                <div class="service-content">
                                    <div class="service-thumb">
                                        <img src="assets/img/service-2.svg" alt="service">
                                    </div>
                                    <a href="service.html">
                                        <h3>Electronic Waste</h3>
                                    </a>
                                    <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni.</p>
                                    <div class="service-btn">
                                        <a href="service-details.html">Continue Reading +</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide wow fade-in-bottom" data-wow-delay="500ms">
                                <div class="service-content">
                                    <div class="service-thumb">
                                        <img src="assets/img/service-3.svg" alt="service">
                                    </div>
                                    <a href="service.html">
                                        <h3>Demolition Waste</h3>
                                    </a>
                                    <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni.</p>
                                    <div class="service-btn">
                                        <a href="service-details.html">Continue Reading +</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="service-content">
                                    <div class="service-thumb">
                                        <img src="assets/img/service-4.svg" alt="service">
                                    </div>
                                    <a href="service.html">
                                        <h3>Industrial Waste</h3>
                                    </a>
                                    <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni.</p>
                                    <div class="service-btn">
                                        <a href="service-details.html">Continue Reading +</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-content">
                                    <div class="service-thumb">
                                        <img src="assets/img/service-2.svg" alt="service">
                                    </div>
                                    <a href="service.html">
                                        <h3>Demolition Waste</h3>
                                    </a>
                                    <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni.</p>
                                    <div class="service-btn">
                                        <a href="service-details.html">Continue Reading +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel Arrows -->
                        <div class="swiper-arrow">
                            <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-right-long"></i></div>
                            <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-left-long"></i></div>
                        </div>
                        <!-- Carousel Dots -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ service-section -->

    <section class="skill-section">
        <div class="bg-shape"><img src="assets/img/page-header-shape-1.png" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 sm-padding">
                    <div class="skill-content wow fade-in-left" data-wow-delay="200ms">
                        <div class="section-heading mb-30">
                            <div class="sub-heading">
                                <span>Our Skills &amp; Expertise</span>
                            </div>
                            <h2>We take care of your <br>waste responsibly.</h2>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                        </div>
                        <ul class="skills-items">
                            <li class="skills-item">
                                <h5>Quality Control System</h5>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <h5>Pharmaceutical Research</h5>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: slideInLeft;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <h5>Trashly Management</h5>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="300ms" data-wow-duration="2000ms" role="progressbar" style="width: 75%; visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: slideInLeft;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="skill-box">
                        <div class="skill-bg"></div>
                        <div class="video-box">
                            <div class="skill-video-popup-box">
                                <a class="video-popup" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=uCTyasDmWrs"><i class="fa-solid fa-play"></i></a>
                            </div>
                        </div>
                        <div class="skill-info">
                            <div class="info-item">
                                <h3>+<span class="odometer" data-count="50">00</span></h3>
                                <p>Daily Customer</p>
                            </div>
                            <div class="info-item item-2">
                                <h3>K<span class="odometer" data-count="25">00</span></h3>
                                <p>Daily Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- skill-section -->

    <section class="company-section padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 sm-padding">
                    <div class="company-content">
                        <div class="section-heading">
                            <div class="sub-heading">
                                <span>trusted company</span>
                            </div>
                            <h2>Rececle Today <br>For A Better Tomorrow</h2>
                            <a href="about-us.html" class="default-btn">Explore More <span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding">
                    <div class="row" data-masonry='{":percentPosition": true}'>
                        <div class="col-md-6 padding-15">
                            <div class="company-box text-center">
                                <h3><span class="odometer" data-count="6.4">00</span>k+</h3>
                                <p>Projects Done</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="company-box mt-60 box-2 text-center">
                                <h3><span class="odometer" data-count="4272">00</span></h3>
                                <p>Happy Customer</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="company-box box-2 text-center">
                                <h3><span class="odometer" data-count="25">00</span>+</h3>
                                <p>Years Experiance</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="company-box text-center">
                                <h3><span class="odometer" data-count="416">00</span></h3>
                                <p>Proffesional Worker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ company-section -->

    <section class="testimonial-section bg-pink padding">
        <div class="bg-map"><img src="assets/img/bg-map.png" alt="map"></div>
        <div class="container">
            <div class="section-heading text-center mb-60 wow fade-in-bottom" data-wow-delay="200ms">
                <div class="sub-heading">
                    <span>Our Customers Feedbacks</span>
                </div>
                <h2>What Our Customers Are Talking <br>About Our Services</h2>
            </div>
            <div id="testimonials-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="testimonisals-nav carousel-indicators">
                    <div data-bs-target="#testimonials-carousel" data-bs-slide-to="0">
                        <div class="testi-box">
                            <div class="testi-thumb">
                                <img src="assets/img/testi-thumb-1.png" alt="testi">
                            </div>
                            <div class="testi-info">
                                <h3>Shakit Willamson</h3>
                                <h4>Customers</h4>
                            </div>
                        </div>
                    </div>
                    <div data-bs-target="#testimonials-carousel" data-bs-slide-to="1" class="active" aria-current="true">
                        <div class="testi-box">
                            <div class="testi-thumb">
                                <img src="assets/img/testi-thumb-2.png" alt="testi">
                            </div>
                            <div class="testi-info">
                                <h3>Henry Micle</h3>
                                <h4>Customers</h4>
                            </div>
                        </div>
                    </div>
                    <div data-bs-target="#testimonials-carousel" data-bs-slide-to="2">
                        <div class="testi-box">
                            <div class="testi-thumb">
                                <img src="assets/img/testi-thumb-3.png" alt="testi">
                            </div>
                            <div class="testi-info">
                                <h3>Marko Willamson</h3>
                                <h4>Customers</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="testi-item">
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="testi-content">
                                <h3>Clean and dispose well</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                            </div>
                            <div class="author-item">
                                <div class="author-item-box">
                                    <img src="assets/img/testi-thumb-1.png" alt="img">
                                    <div class="author-content">
                                        <h3>Shakit Willamson</h3>
                                        <h4>Customer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <div class="testi-item">
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="testi-content">
                                <h3>Clean and dispose well</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                            </div>
                            <div class="author-item">
                                <div class="author-item-box">
                                    <img src="assets/img/testi-thumb-2.png" alt="img">
                                    <div class="author-content">
                                        <h3>Henri Micle</h3>
                                        <h4>Customer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testi-item">
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="testi-content">
                                <h3>Clean and dispose well</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look slightly believable. If you are going to use a passage </p>
                            </div>
                            <div class="author-item">
                                <div class="author-item-box">
                                    <img src="assets/img/testi-thumb-3.png" alt="img">
                                    <div class="author-content">
                                        <h3>Marco Williamson</h3>
                                        <h4>Customer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ testimonial-section -->

    <section class="project-section padding">
        <div class="container">
            <div class="section-heading text-center mb-60 wow fade-in-bottom" data-wow-delay="200ms">
                <div class="sub-heading">
                    <span>Recent Closed Projects</span>
                </div>
                <h2>Recently We Successfully <br>Completed Some Waste Projects</h2>
            </div>
            <div class="outside-spacing">
                <div class="project-carousel swipper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="assets/img/project-1.jpg" alt="project">
                                <div class="project-content">
                                    <span>Waste Pickup</span>
                                    <h3>Heavy Material Trash</h3>
                                    <p>Duis aute irure dolor in reprehenderit voluptate <br> cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                                <div class="project-btn">
                                    <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="assets/img/project-4.jpg" alt="project">
                                <div class="project-content">
                                    <span>Waste Pickup</span>
                                    <h3>Heavy Material Trash</h3>
                                    <p>Duis aute irure dolor in reprehenderit voluptate <br> cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                                <div class="project-btn">
                                    <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="assets/img/project-1.jpg" alt="project">
                                <div class="project-content">
                                    <span>Waste Pickup</span>
                                    <h3>Heavy Material Trash</h3>
                                    <p>Duis aute irure dolor in reprehenderit voluptate <br> cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                                <div class="project-btn">
                                    <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="assets/img/project-4.jpg" alt="project">
                                <div class="project-content">
                                    <span>Waste Pickup</span>
                                    <h3>Heavy Material Trash</h3>
                                    <p>Duis aute irure dolor in reprehenderit voluptate <br> cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                                <div class="project-btn">
                                    <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel Arrows -->
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-right-long"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-left-long"></i></div>
                    </div>
                    <!-- Carousel Dots -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="section-footer text-center">
                <p>Challenges are just opportunities in disguise. <a href="project.html"><span>Take the challenge</span></a></p>
            </div>
        </div>
    </section><!-- project-section -->

    <section class="content-section">
        <div class="container">
            <div class="bg"></div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="content-info">
                        <div class="content-item">
                            <i class="fa-regular fa-phone-volume"></i>
                            <div class="contact-name">
                                <h4>Have any questions?</h4>
                                <h3>+1-(246) 333-0089</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="content-info info-2 text-center">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatu aut odit aut fugit, sed quia consequuntur magni dolores eos rvoluptatem nesciunt. Neque porro quisquam est, </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content-info info-3">
                        <a href="about-us.html" class="default-btn">Explore More <span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ content-section -->

    <section class="promo-section padding">
        <div class="container">
            <div class="section-heading text-center mb-60 wow fade-in-bottom" data-wow-delay="200ms">
                <div class="sub-heading">
                    <span>Why Choose us</span>
                </div>
                <h2>Few Reasons Why You Choose <br>Us To Protect Nature!</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="200ms">
                    <div class="promo-box">
                        <div class="promo-icon">
                            <svg id="Layer_1" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
                                <path d="m4 317.982 56.378 32.549a8 8 0 0 0 10.928-2.931l2.031-3.518 32.65 19.116a31.815 31.815 0 0 0 -1.163 8.525 31.288 31.288 0 0 0 9.2 22.279 31.409 31.409 0 0 0 22.279 9.214c.607 0 1.215-.024 1.822-.058-.034.6-.056 1.2-.056 1.81a31.411 31.411 0 0 0 31.479 31.479c.61 0 1.217-.022 1.822-.056-.034.605-.057 1.212-.057 1.822a31.411 31.411 0 0 0 31.479 31.48 31.915 31.915 0 0 0 6.592-.69 26.3 26.3 0 0 0 26.02 22.072 26.489 26.489 0 0 0 9.263-1.662l1.589 1.587a26.371 26.371 0 0 0 44.685-14.36 31.794 31.794 0 0 0 6.589.7 31.451 31.451 0 0 0 31.435-33.314c.6.034 1.2.055 1.81.055a31.429 31.429 0 0 0 31.436-33.3c.6.034 1.2.055 1.81.055a31.51 31.51 0 0 0 25.732-49.652l44.133-25.376 6.808 11.792a8 8 0 0 0 10.928 2.928l56.378-32.546a8 8 0 0 0 2.928-10.928l-73.941-128.069a8 8 0 0 0 -10.927-2.928l-56.378 32.55a8 8 0 0 0 -2.928 10.928l6.539 11.326-9.346 3.539a19.014 19.014 0 0 1 -13.408.271l-62.315-20.771a27.47 27.47 0 0 0 -21.235 1.448l-12.4 6.112c-.117-.07-.23-.145-.353-.21l-14.771-7.8a27.745 27.745 0 0 0 -25.91-.158l-19.718 10.1a10.3 10.3 0 0 1 -4.888 1.309l-47 .538 3.294-5.707a8 8 0 0 0 -2.928-10.928l-56.375-32.547a8 8 0 0 0 -10.927 2.928l-73.941 128.069a8 8 0 0 0 2.928 10.928zm121.337 64.71a15.575 15.575 0 0 1 0-21.932l28.132-28.132a15.508 15.508 0 0 1 21.93 21.933l-28.13 28.131a15.528 15.528 0 0 1 -21.932 0zm33.246 33.245a15.575 15.575 0 0 1 -.007-21.925l.007-.007 28.132-28.131a15.508 15.508 0 0 1 21.931 21.931l-28.132 28.132a15.526 15.526 0 0 1 -21.931 0zm33.245 33.245a15.525 15.525 0 0 1 0-21.932l28.131-28.131a15.508 15.508 0 0 1 21.932 21.932 8 8 0 0 0 -.743.871 26.481 26.481 0 0 0 -2.394 2.112l-22.012 22.01a26.686 26.686 0 0 0 -2.116 2.4 8.041 8.041 0 0 0 -.867.74 15.525 15.525 0 0 1 -21.931-.002zm36.23 22.875a10.4 10.4 0 0 1 0-14.7l22.01-22.01a10.393 10.393 0 0 1 14.7 14.7l-22.01 22.01a10.447 10.447 0 0 1 -14.7 0zm44.209 7.633a10.4 10.4 0 0 1 -14.6.086l14.689-14.689a10.4 10.4 0 0 1 -.089 14.603zm36.233-22.874a15.525 15.525 0 0 1 -21.93 0 7.9 7.9 0 0 0 -.872-.743 26.481 26.481 0 0 0 -2.112-2.394l-1.531-1.531a26.353 26.353 0 0 0 -20.331-35.474 31.749 31.749 0 0 0 .143-12.493 15.524 15.524 0 0 1 18.5 2.572l28.133 28.132a15.524 15.524 0 0 1 0 21.931zm33.246-33.245a15.577 15.577 0 0 1 -21.93 0l-28.133-28.132a15.508 15.508 0 0 1 21.917-21.939v.006l28.132 28.131a15.525 15.525 0 0 1 .009 21.934zm33.244-33.245a15.523 15.523 0 0 1 -21.929 0l-28.133-28.132a15.508 15.508 0 0 1 21.931-21.931l28.128 28.137a15.576 15.576 0 0 1 0 21.931zm52.147-196.412 65.94 114.211-42.522 24.55-65.946-114.212zm-153.074 35.786a11.33 11.33 0 0 1 9.1-.62l62.316 20.772a35.149 35.149 0 0 0 24.136-.487l11.785-4.465 44.489 77.055-47.439 27.276-20.281-20.282a31.385 31.385 0 0 0 -7.269-5.418l-63.775-47.811a26.418 26.418 0 0 0 -13.941-5.2l-9.371-.827a27.66 27.66 0 0 0 -26.5 13.531l-12.423 20.429a1.837 1.837 0 0 1 -1.957.944l-18.9-2.38a2 2 0 0 1 -1.674-2.527l9.9-35.1a11.412 11.412 0 0 1 6.244-7.506zm-84.93 11a26.137 26.137 0 0 0 12-3.067l19.718-10.1a11.634 11.634 0 0 1 11.149.067l4.891 2.581-25.466 12.553a27.307 27.307 0 0 0 -14.569 17.513l-9.9 35.1a18 18 0 0 0 15.074 22.746l18.9 2.379a17.78 17.78 0 0 0 17.627-8.5l12.424-20.428a11.8 11.8 0 0 1 11.422-5.908l9.37.827a10.465 10.465 0 0 1 5.751 2.064l45.365 34.009a31.418 31.418 0 0 0 -18.483 28.7c0 .606.022 1.209.055 1.81a31.429 31.429 0 0 0 -33.3 31.435c0 .607.022 1.209.055 1.81a31.586 31.586 0 0 0 -16.264 3.435c-.556-.654-1.134-1.3-1.751-1.913a31.435 31.435 0 0 0 -24.1-9.156c.034-.6.055-1.2.055-1.81a31.43 31.43 0 0 0 -33.285-31.447 31.431 31.431 0 0 0 -31.435-33.289 31.289 31.289 0 0 0 -22.28 9.2l-28.081 28.089-32.738-19.171 51.314-88.88zm-104.265-46.786 42.522 24.549-65.941 114.212-42.521-24.55zm171.132 6.875a93.751 93.751 0 1 0 -93.75-93.751 93.858 93.858 0 0 0 93.75 93.751zm0-171.5a77.751 77.751 0 1 1 -77.75 77.75 77.839 77.839 0 0 1 77.75-77.751zm-35.588 78.126a8 8 0 0 1 12.943-9.407l12.245 16.852 40.763-33.392a8 8 0 0 1 10.139 12.377l-47.321 38.764a8 8 0 0 1 -11.541-1.485z" />
                            </svg>
                        </div>
                        <div class="promo-content">
                            <a href="about-us.html">
                                <h3>Trust &amp; Peace</h3>
                            </a>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut magni dolores eos qui ratione</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="400ms">
                    <div class="promo-box">
                        <div class="promo-icon">
                            <svg height="50px" viewBox="0 -16 511.99991 511" width="50px" xmlns="http://www.w3.org/2000/svg">
                                <path d="m247.359375 178.722656c3.335937 3.167969 8.882813 2.527344 11.417969-1.296875l49.917968-75.335937c2.289063-3.453125 1.34375-8.109375-2.109374-10.398438-3.449219-2.285156-8.105469-1.339844-10.394532 2.109375l-44.984375 67.890625-24.996093-23.734375c-3.003907-2.851562-7.75-2.726562-10.605469.277344-2.851563 3.003906-2.726563 7.75.277343 10.601563-.003906 0 31.449219 29.863281 31.476563 29.886718zm0 0" />
                                <path d="m252.476562 293.117188c1.433594.65625 3.019532 1.003906 4.597657 1.003906h.0625c1.605469-.007813 3.214843-.375 4.652343-1.0625 114.046876-54.238282 133.375-171.261719 136.578126-205.835938.734374-7.894531-3.710938-15.246094-11.058594-18.292968-22.703125-9.425782-38.136719-30.503907-40.277344-55.007813-.660156-7.542969-7.105469-13.421875-14.699219-13.421875h-.089843l-153.648438.902344c-7.746094.042968-14.039062 5.929687-14.632812 13.691406-1.890626 24.511719-17.097657 45.742188-39.6875 55.40625-7.273438 3.109375-11.609376 10.5-10.78125 18.390625 3.609374 34.535156 24.308593 151.328125 138.984374 204.226563zm-122.304687-208.828126c27.699219-11.84375 46.359375-37.847656 48.730469-67.890624l153.207031-.898438c2.722656 29.976562 21.648437 55.742188 49.449219 67.28125 1.242187.519531 1.996094 1.746094 1.875 3.058594-3.007813 32.402344-21.003906 141.65625-126.386719 192.855468-105.988281-49.953124-125.25-158.996093-128.640625-191.363281-.136719-1.308593.574219-2.53125 1.765625-3.042969zm0 0" />
                                <path d="m148.898438 125.867188c.90625 3.335937 5.136718 6.390624 9.207031 5.269531 3.992187-1.101563 6.355469-5.207031 5.269531-9.203125-1.910156-7.039063-3.515625-14.175782-4.777344-21.246094 20.375-13.277344 35.496094-33.09375 42.914063-56.238281l108.3125-.636719c7.6875 23.050781 23.039062 42.695312 43.570312 55.730469-1.175781 7.089843-2.699219 14.25-4.53125 21.316406-1.039062 4.011719 1.371094 8.105469 5.378907 9.144531 4.015624 1.039063 8.105468-1.371094 9.144531-5.382812 2.148437-8.296875 3.898437-16.71875 5.195312-25.03125.726563-4.644532-1.398437-9.210938-5.40625-11.632813-19.125-11.550781-33.261719-29.671875-39.804687-51.023437-1.472656-4.800782-6-8.136719-11.023438-8.136719h-.070312l-113.398438.664063c-5.054687.03125-9.578125 3.433593-10.996094 8.269531-6.289062 21.425781-20.214843 39.710937-39.203124 51.488281-3.980469 2.464844-6.046876 7.054688-5.269532 11.695312 1.398438 8.292969 3.242188 16.6875 5.488282 24.953126zm0 0" />
                                <path d="m348.226562 148.105469c-3.828124-1.585938-8.210937.242187-9.792968 4.070312-17.332032 42.007813-44.769532 73.945313-81.574219 94.964844-37.089844-20.613281-64.925781-52.28125-82.746094-94.15625-1.625-3.808594-6.03125-5.582031-9.839843-3.960937-3.8125 1.621093-5.585938 6.027343-3.964844 9.835937 19.449218 45.695313 50.089844 80.144531 91.070312 102.382813 1.726563.941406 3.617188 1.40625 5.503906 1.40625 1.933594 0 3.863282-.488282 5.621094-1.46875 40.671875-22.691407 70.882813-57.441407 89.796875-103.285157 1.582031-3.828125-.242187-8.210937-4.074219-9.789062zm0 0" />
                                <path d="m48.121094 384.273438c-14.628906 0-26.535156 11.902343-26.535156 26.535156 0 14.632812 11.90625 26.535156 26.535156 26.535156 14.632812 0 26.539062-11.902344 26.539062-26.535156 0-14.632813-11.902344-26.535156-26.539062-26.535156zm0 38.070312c-6.359375 0-11.535156-5.171875-11.535156-11.535156 0-6.359375 5.175781-11.535156 11.535156-11.535156 6.363281 0 11.539062 5.175781 11.539062 11.535156 0 6.363281-5.175781 11.535156-11.539062 11.535156zm0 0" />
                                <path d="m506.621094 310.847656c-9.613282-14.125-28.96875-17.867187-43.144532-8.34375l-98.046874 65.621094-20.929688-1.175781-.535156-5.359375c-2.085938-20.988282-18.128906-37.710938-39.011719-40.664063-.132813-.019531-.261719-.035156-.394531-.046875l-105.648438-9.257812c-3.574218-.558594-15.015625-3.84375-46.453125-21.875-16.339843-9.371094-34.75-14.660156-53.453125-15.378906v-19.621094c0-9.847656-8.007812-17.855469-17.855468-17.855469h-63.292969c-9.84375 0-17.855469 8.011719-17.855469 17.855469v193.246094c0 9.84375 8.011719 17.855468 17.855469 17.855468h63.292969c9.84375 0 17.855468-8.011718 17.855468-17.855468v-5.324219l92.351563 34.972656c.203125.078125 7.703125 2.882813 21.492187 1.582031.039063-.003906 153.449219-22.121094 153.449219-22.121094.039063-.003906.074219-.011718.113281-.019531 13.109375-2.089843 25.472656-7.632812 35.757813-16.019531.09375-.078125.183593-.15625.273437-.234375l99.105469-89.136719c11.679687-10.371094 13.863281-27.929687 5.074219-40.84375zm-15.070313 29.660156-99 89.042969c-8.195312 6.644531-18.03125 11.039063-28.453125 12.710938l-153.335937 22.105469c-.035157.003906-.085938.011718-.132813.019531-.023437.003906-.050781.007812-.074218.011719-4.585938.722656-9.363282.417968-14.203126-.90625l-97.347656-36.863282v-85.652344c0-4.144531-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.355469-7.5 7.5v107.015626c0 1.574218-1.28125 2.855468-2.855468 2.855468h-63.292969c-1.574219 0-2.855469-1.28125-2.855469-2.855468v-193.246094c0-1.574219 1.28125-2.855469 2.855469-2.855469h63.292969c1.574218 0 2.855468 1.28125 2.855468 2.855469v52.351562c0 4.144532 3.359375 7.5 7.5 7.5 4.144532 0 7.5-3.359375 7.5-7.5v-17.714844c16.089844.710938 31.917969 5.304688 45.988282 13.378907 37.917968 21.746093 48.507812 23.246093 51.988281 23.738281.132812.019531.261719.03125.394531.046875l105.660156 9.257813c13.929688 2.058593 24.609375 13.246093 26.003906 27.269531l.398438 3.996093-141.457031 8.734376c-.097657-.007813-.195313-.015626-.28125-.023438-4.585938-.414062-8.726563-2.582031-11.667969-6.105469-2.652344-3.183593-7.382812-3.613281-10.5625-.957031-3.183594 2.652344-3.613281 7.382812-.957031 10.5625 5.503906 6.601562 13.269531 10.550781 21.851562 11.441406 4.632813.484375 151.324219-9.132812 151.324219-9.132812l29.40625 1.652344c1.625.09375 3.238281-.351563 4.589844-1.257813l100.148437-67.023437c7.355469-4.941407 17.398438-3.003907 22.386719 4.324218 4.558594 6.703125 3.425781 15.8125-2.667969 21.222656zm0 0" />
                            </svg>
                        </div>
                        <div class="promo-content">
                            <a href="#">
                                <h3>Superior Quality</h3>
                            </a>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut magni dolores eos qui ratione</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="500ms">
                    <div class="promo-box">
                        <div class="promo-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 48 48" width="50px" height="50px">
                                <path d="M32,45H8a5.006,5.006,0,0,1-5-5V8A5.006,5.006,0,0,1,8,3H23.46a5.023,5.023,0,0,1,3.577,1.5l8.538,8.739A4.989,4.989,0,0,1,37,16.74v7.45a1,1,0,0,1-2,0V16.74a3,3,0,0,0-.856-2.1L25.605,5.9A3.006,3.006,0,0,0,23.46,5H8A3,3,0,0,0,5,8V40a3,3,0,0,0,3,3H32a2.864,2.864,0,0,0,1.1-.215,1,1,0,0,1,.761,1.85A4.868,4.868,0,0,1,32,45Z" />
                                <path d="M35.59,16H29a5.006,5.006,0,0,1-5-5V4.31a1,1,0,1,1,2,0V11a3,3,0,0,0,3,3h6.59a1,1,0,0,1,0,2Z" />
                                <path d="M34,44.854a1.992,1.992,0,0,1-1.108-.335L29.68,42.377A14.967,14.967,0,0,1,23,29.9V28.188a2.009,2.009,0,0,1,1.541-1.945,29.924,29.924,0,0,0,8.376-3.779,2,2,0,0,1,2.166,0,29.909,29.909,0,0,0,8.376,3.779A2.009,2.009,0,0,1,45,28.188V29.9a14.967,14.967,0,0,1-6.68,12.481l-3.211,2.141A1.993,1.993,0,0,1,34,44.854Zm0-20.71a31.9,31.9,0,0,1-8.976,4.042L25,29.9a12.973,12.973,0,0,0,5.789,10.817L34,42.854l3.211-2.141A12.973,12.973,0,0,0,43,29.9V28.188a32,32,0,0,1-9-4.043h0Z" />
                                <path d="M33,36a1,1,0,0,1-.707-.293l-2-2a1,1,0,0,1,1.414-1.414L33,33.586l3.293-3.293a1,1,0,0,1,1.414,1.414l-4,4A1,1,0,0,1,33,36Z" />
                                <path d="M18,13H10a1,1,0,0,1,0-2h8a1,1,0,0,1,0,2Z" />
                                <path d="M24,19H10a1,1,0,0,1,0-2H24a1,1,0,0,1,0,2Z" />
                                <path d="M26,25H10a1,1,0,0,1,0-2H26a1,1,0,0,1,0,2Z" />
                                <path d="M20,31H10a1,1,0,0,1,0-2H20a1,1,0,0,1,0,2Z" />
                                <path d="M20,37H10a1,1,0,0,1,0-2H20a1,1,0,0,1,0,2Z" />
                            </svg>

                        </div>
                        <div class="promo-content">
                            <a href="about-us.html">
                                <h3>Control Over Policy</h3>
                            </a>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut magni dolores eos qui ratione</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="600ms">
                    <div class="promo-box">
                        <div class="promo-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="50px" height="50px">
                                <g id="money_&#xB7;_shopping_&#xB7;_shop_&#xB7;_ecommerce_&#xB7;_hand" data-name="money &#xB7; shopping &#xB7; shop &#xB7; ecommerce &#xB7; hand">
                                    <path d="M47,17A15,15,0,1,0,32,32,15.017,15.017,0,0,0,47,17ZM32,30A13,13,0,1,1,45,17,13.015,13.015,0,0,1,32,30Z" />
                                    <path d="M32,6A11,11,0,1,0,43,17,11.013,11.013,0,0,0,32,6Zm0,20a9,9,0,1,1,9-9A9.011,9.011,0,0,1,32,26Z" />
                                    <path d="M32,14c1.221,0,2,.592,2,1a1,1,0,0,0,2,0c0-1.421-1.259-2.571-3-2.9V11a1,1,0,0,0-2,0v1.1c-1.741.327-3,1.477-3,2.9,0,1.682,1.757,3,4,3,1.221,0,2,.592,2,1s-.779,1-2,1-2-.592-2-1a1,1,0,0,0-2,0c0,1.421,1.259,2.571,3,2.9V23a1,1,0,0,0,2,0V21.9c1.741-.327,3-1.477,3-2.9,0-1.682-1.757-3-4-3-1.221,0-2-.592-2-1S30.779,14,32,14Z" />
                                    <path d="M59.73,18.36a4.578,4.578,0,0,0,.03-.53,4.02,4.02,0,0,0-3.18-3.91,4.079,4.079,0,0,0-4.7,2.97l-4.4,12.66a1.632,1.632,0,0,0-.19.09l-8.84,5.18A9.017,9.017,0,0,0,34,42.58V54a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H48a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V49.8a3.039,3.039,0,0,1,1-2.24l6.76-6.01a4.931,4.931,0,0,0,1.52-2.45l4.34-16.23a3.955,3.955,0,0,0,.14-1.04A4.019,4.019,0,0,0,59.73,18.36Zm-5.94-.88a2.113,2.113,0,0,1,2.38-1.6,2,2,0,0,1,1.59,1.95v.01a4.117,4.117,0,0,0-3.89,3.07l-2.79,8.61a3.954,3.954,0,0,0-1.34-.38ZM47,60H35V56H47ZM59.69,22.35,55.34,38.59a2.981,2.981,0,0,1-.9,1.46l-6.77,6.01A5.056,5.056,0,0,0,46,49.8V54H36V42.58a7.052,7.052,0,0,1,3.46-6.04l8.83-5.17a2,2,0,0,1,2.74.73,2.06,2.06,0,0,1,.2,1.52,2,2,0,0,1-.94,1.21l-5.73,3.31a1,1,0,0,0,1,1.73l5.73-3.31a3.948,3.948,0,0,0,1.87-2.43,4.007,4.007,0,0,0-.4-3.03l-.06-.09,3.09-9.53a2.113,2.113,0,0,1,2.38-1.6,2,2,0,0,1,1.59,1.95A1.722,1.722,0,0,1,59.69,22.35Z" />
                                    <path d="M30,54V42.58a9.017,9.017,0,0,0-4.45-7.76l-8.84-5.19c-.06-.03-.13-.05-.19-.08L12.15,16.96a4.112,4.112,0,0,0-4.74-3.04,4.021,4.021,0,0,0-3.17,3.91,4.578,4.578,0,0,0,.03.53,4.019,4.019,0,0,0-2.03,3.47,4.421,4.421,0,0,0,.13,1.04L6.72,39.09a4.916,4.916,0,0,0,1.52,2.46l6.75,6.01A3.012,3.012,0,0,1,16,49.8V54a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H30a1,1,0,0,0,1-1V55A1,1,0,0,0,30,54ZM6.24,17.83a2,2,0,0,1,1.58-1.95,2.157,2.157,0,0,1,2.42,1.67l4.02,11.59a3.816,3.816,0,0,0-.59.09,4.013,4.013,0,0,0-.75.29l-2.77-8.56a4.149,4.149,0,0,0-3.91-3.11ZM16.32,46.06,9.56,40.05a2.965,2.965,0,0,1-.9-1.47L4.31,22.35a1.722,1.722,0,0,1-.07-.52,2,2,0,0,1,1.58-1.95,2.152,2.152,0,0,1,2.41,1.65l3.07,9.48a.47.47,0,0,1-.06.09,4,4,0,0,0,1.47,5.46l5.73,3.31a1,1,0,0,0,1-1.73l-5.73-3.31a2,2,0,0,1-.74-2.73,2.018,2.018,0,0,1,2.73-.74l8.84,5.18A7.052,7.052,0,0,1,28,42.58V54H18V49.8A5.03,5.03,0,0,0,16.32,46.06ZM29,60H17V56H29Z" />
                                </g>
                            </svg>
                        </div>
                        <div class="promo-content">
                            <a href="about-us.html">
                                <h3>Save Your Money</h3>
                            </a>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut magni dolores eos qui ratione</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ promo-section -->

    <section class="cta-section padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="cta-content text-center wow fade-in-bottom" data-wow-delay="200ms">
                <div class="section-heading">
                    <div class="sub-heading">
                        <span>Have you project in mind?</span>
                    </div>
                    <h2>Let’s make something <br>great together!</h2>
                    <a href="contact.html" class="default-btn">Continue With Us <span></span></a>
                </div>
            </div>
        </div>
    </section><!-- ./ cta-section -->

    <section class="rent-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 sm-padding wow fade-in-left" data-wow-delay="200ms">
                    <div class="rent-content">
                        <div class="section-heading">
                            <div class="sub-heading">
                                <span>Start Service</span>
                            </div>
                            <h2>Start Your Waste Connections Garbage <br> Pickup or Dumpster Rental Today</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 sm-padding wow fade-in-right" data-wow-delay="400ms">
                    <div class="rent-box text-center">
                        <h4>Call us today at </h4>
                        <h3>+1-(246) 333-0089</h3>
                        <a href="contact.html" class="default-btn">Request Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ rent-section -->

    <section class="faq-section padding">
        <div class="container">
            <div class="section-heading text-center mb-60 wow fade-in-bottom" data-wow-delay="200ms">
                <div class="sub-heading">
                    <span>GET INFORMATION</span>
                </div>
                <h2>Frequently asked some <br>questions</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 sm-padding">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How do I get a new Frontier bin for my home?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How to Improve your Waste Management at Home?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is the best method of waste management?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What items and materials are NOT recyclable?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="faq-info">
                        <div class="faq-thumb">
                            <img src="assets/img/faq.jpg" alt="img">
                        </div>
                        <h3>Need More Help?</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatu aut <br>odit aut fugit, sed quia consequuntur magni dolores</p>
                        <a href="contact.html" class="default-btn">Contact With Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ faq-section -->

    <div class="sponsor-section bg-pink padding">
        <div class="container">
            <div class="outside-spacing">
                <div class="sponsor-carousel swipper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="contact.html"><img src="assets/img/sponsor-1.jpg" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="contact.html"><img src="assets/img/sponsor-2.jpg" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="contact.html"><img src="assets/img/sponsor-3.jpg" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="contact.html"><img src="assets/img/sponsor-4.jpg" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel Arrows -->
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-right-long"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-left-long"></i></div>
                    </div>
                    <!-- Carousel Dots -->
                </div>
            </div>
        </div>
    </div><!-- ./ sponsor-section -->

    <section class="blog-section padding bd-bottom">
        <div class="container">
            <div class="section-heading text-center mb-60 wow fade-in-bottom" data-wow-delay="200ms">
                <div class="sub-heading">
                    <span>OUR NEWS FROM BLOG</span>
                </div>
                <h2>Latest news, advices &amp; best <br>posts from the blog</h2>
            </div>
            <div class="outside-spacing">
                <div class="blog-carousel swipper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="post-card wow fade-in-bottom" data-wow-delay="200ms">
                                <div class="post-thumb">
                                    <img src="assets/img/blog-1.jpg" alt="post">
                                    <div class="post-content-wrap">
                                        <ul class="post-meta">
                                            <li><i class="fa-regular fa-calendar-days"></i>January 03, 2024</li>
                                            <li><i class="fa-regular fa-messages"></i>Comments (01)</li>
                                        </ul>
                                        <div class="post-content">
                                            <h3><a href="blog-details.html" class="hover">Have Clean &amp; Healthy <br>Future with us Increase <br>Power</a></h3>
                                            <a href="blog-classic.html" class="read-more">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="post-card wow fade-in-bottom" data-wow-delay="400ms">
                                <div class="post-thumb">
                                    <img src="assets/img/blog-2.jpg" alt="post">
                                    <div class="post-content-wrap">
                                        <ul class="post-meta">
                                            <li><i class="fa-regular fa-calendar-days"></i>January 03, 2024</li>
                                            <li><i class="fa-regular fa-messages"></i>Comments (01)</li>
                                        </ul>
                                        <div class="post-content">
                                            <h3><a href="blog-details.html" class="hover">Waste Management <br>Container or Bin for my <br>Home?</a></h3>
                                            <a href="blog-classic.html" class="read-more">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="post-card">
                                <div class="post-thumb">
                                    <img src="assets/img/blog-1.jpg" alt="post">
                                    <div class="post-content-wrap">
                                        <ul class="post-meta">
                                            <li><i class="fa-regular fa-calendar-days"></i>January 03, 2024</li>
                                            <li><i class="fa-regular fa-messages"></i>Comments (01)</li>
                                        </ul>
                                        <div class="post-content">
                                            <h3><a href="blog-details.html" class="hover">Have Clean &amp; Healthy <br>Future with us Increase <br>Power</a></h3>
                                            <a href="blog-classic.html" class="read-more">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel Dots -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="blog-btn-wrap">
                <div class="blog-btn text-center wow fade-in-bottom" data-wow-delay="300ms">
                    <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
    </section><!-- ./ blog-section -->

    <section class="widget-section padding">
        <div class="container">
            <div class="message-box">
                <div class="message-content">
                    <h3>Signup For Our Newsletter</h3>
                    <h4>Sign up to get latest articles from our cleaning programs</h4>
                </div>
                <div class="message-form">
                    <form action="#" class="wt-subscribe-form">
                        <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required="">
                        <input type="hidden" name="action" value="mailchimpsubscribe">
                        <button class="submit">Subscribe<i class="fa fa-location-arrow"></i></button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Valentin, Street Road 24, New York, <br>USA - 67452</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Email</h3>
                            <p>wostixcontact@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>+000 123 (456) 789</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Mon - Saturday: 9 AM – 6 PM <br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ widget-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <h3><span>Techsometimes</span> © Copyright 2024, Al Right Reserved</h3>
                <h3><a href="contact.html">Terms and conditions / Privacy policy</a></h3>
            </div>
        </div>
    </footer><!-- ./ footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/spotlight.min.js"></script>
    <script src="assets/js/vendor/masonry-docs.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
