<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Waste Pickup & Disposal Services HTML Template">
    <meta name="author" content="techsometimes">

    <title>Wostix | Waste Pickup &amp; Disposal Services HTML Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/spotlight.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header header-2">
        <div class="top-header">
            <div class="container">
                <div class="top-header-wrap">
                    <div class="top-left-content">
                        <ul class="top-list">
                            <li>
                                <select class="ddl-select" id="list" name="list">
                                    <option value="us-english">US - English</option>
                                    <option value="french">French</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </li>
                            <li><img src="assets/img/hotline.svg" alt="hotline">Hot Line: +1 800 123 456 789</li>
                        </ul>
                    </div>
                    <div class="top-content">
                        <h4><a href="#">Login</a></h4>
                    </div>
                    <div class="top-right-content">
                        <ul class="top-content-list">
                            <li><a href="#">View Schedule</a></li>
                            <li><a href="#">Pay My Bill</a></li>
                            <li><a href="#">Drop Off Locations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-header primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="side-menu-icon">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="light" src="assets/img/logo.png" alt="Logo">
                            <img class="dark" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap nav-style-2">
                        <ul class="slider-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li class="active"><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                        <a class="default-btn" href="contact.html">Get in Touch</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.Main Header -->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <div class="side-menu-wrapper">
        <button class="side-menu-close"><i class="fa fa-times"></i></button>
        <div class="side-menu-content">
            <div class="side-menu-logo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
            <div class="side-menu-about">
                <div class="side-menu-header">
                    <h3>About Us</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="default-btn">Contact Us</a>
            </div>
            <div class="side-menu-contact">
                <div class="side-menu-header">
                    <h3>Contact Us</h3>
                </div>
                <ul class="side-menu-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Valentin, Street Road 24, New York, </p>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <p>+000 123 (456) 789</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <p>wostixcontact@gmail.com</p>
                    </li>
                </ul>
            </div>
            <ul class="side-menu-social">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="side-menu-overlay"></div><!-- ./ side-menu-wrapper -->

    <section class="page-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="page-header-info text-center">
                <h4><a href="index.html">Wostix</a>//<a href="#"><span>Our Services</span></a></h4>
                <h2>Our Services</h2>
            </div>
        </div>
    </section>
    <!--page-header-->

    <section class="service-section-2 padding">
        <div class="container">
            <div class="section-heading mb-60 text-center">
                <div class="sub-heading">
                    <span>What We’re Offering</span>
                </div>
                <h2>The Services We’re Providing <br>to Our Customers</h2>
            </div>
            <div class="row">
                <div class="col-md-6 padding-15">
                    <div class="service-item">
                        <img src="assets/img/service-img-1.png" alt="service">
                        <div class="service-info">
                            <div class="service-icon">
                                <svg id="Layer_1" height="50" viewBox="0 0 64 64" width="50" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m26.783 27.977c.535.116 1.072-.219 1.192-.759.019-.082 1.902-8.218 7.024-8.218s7.006 8.136 7.024 8.218c.104.466.583.942 1.192.759.399-.089 9.783-2.263 9.783-9.977 0-2.051-.429-3.302-.8-4 .371-.698.8-1.949.8-4 .002-7.714-9.382-9.888-9.781-9.977-.538-.116-1.072.22-1.192.759-.019.082-1.902 8.218-7.024 8.218s-7.007-8.136-7.025-8.218c-.12-.539-.654-.873-1.192-.759-.399.089-9.783 2.263-9.783 9.977 0 2.051.429 3.302.8 4-.371.698-.8 1.949-.8 4 0 7.714 9.384 9.888 9.783 9.977zm24.217-17.977c0 2.421-.71 3.293-.707 3.293-.371.371-.367.992-.024 1.389.008.009.731.874.731 3.318 0 3.997-3.484 6.189-5.916 7.233 1.369-3.331.405-5.672-.486-6.935 1.063-.702 2.401-2.035 2.401-4.298 0-2.177-1.238-3.493-2.279-4.215.309-.4.607-.923.81-1.592.469-1.55.275-3.387-.576-5.481 2.435 1.021 6.046 3.218 6.046 7.287zm-16 1c4.602 0 7.062-4.388 8.188-7.29.575 1.51.736 2.82.445 3.847-.317 1.122-1.063 1.539-1.08 1.549-.359.18-.574.56-.548.961s.293.749.674.881c.095.032 2.321.829 2.321 3.053s-2.227 3.021-2.316 3.052c-.35.116-.603.419-.665.781-.062.363.084.734.374.961.112.088 2.349 1.914.851 5.638-1.1-2.899-3.566-7.432-8.243-7.432-4.602 0-7.062 4.387-8.188 7.29-.575-1.51-.736-2.82-.445-3.847.317-1.122 1.063-1.539 1.08-1.549.359-.18.574-.56.548-.961s-.293-.749-.674-.881c-.095-.032-2.321-.829-2.321-3.053s2.227-3.021 2.316-3.052c.35-.116.603-.419.665-.781.062-.363-.084-.734-.374-.961-.112-.088-2.349-1.914-.851-5.638 1.1 2.899 3.566 7.432 8.243 7.432zm-15.269 2.318c-.008-.009-.731-.874-.731-3.318 0-3.997 3.484-6.189 5.916-7.233-1.369 3.331-.405 5.672.486 6.935-1.063.702-2.401 2.035-2.401 4.298 0 2.177 1.238 3.493 2.279 4.215-.309.4-.607.923-.81 1.592-.469 1.55-.275 3.387.576 5.481-2.435-1.021-6.046-3.218-6.046-7.287 0-2.421.71-3.293.707-3.293.371-.371.367-.992.024-1.389z" />
                                    <path d="m33 15h4c.553 0 1-.447 1-1s-.447-1-1-1h-4c-.553 0-1 .447-1 1s.447 1 1 1z" />
                                    <path d="m11.5 34.65c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zm0-5c.827 0 1.5.673 1.5 1.5s-.673 1.5-1.5 1.5-1.5-.673-1.5-1.5.673-1.5 1.5-1.5z" />
                                    <path d="m37.134 55.969 2.761-5.521c.153-.306.139-.669-.037-.963-.177-.293-.49-.476-.833-.484-.242 0-5.703-.089-9.324 3.818-.889-.349-1.731-.753-2.549-1.181l2.449-1.838c.441-.331.53-.958.199-1.4-.331-.441-.956-.529-1.4-.199l-3.116 2.339c-.723-.474-1.409-.986-2.065-1.53l4.229-2.115c.494-.247.694-.848.447-1.342s-.848-.693-1.342-.447l-4.928 2.464c-.626-.646-1.205-1.318-1.728-2.013l6.345-1.587c.536-.134.862-.677.728-1.212-.134-.536-.679-.863-1.212-.728l-7.034 1.759c-.415-.682-.79-1.39-1.13-2.121l7.623-1.692c.539-.12.879-.654.76-1.193-.12-.539-.654-.874-1.193-.76l-7.964 1.768c-.129-.361-.271-.722-.379-1.083 6.303-2.997 7.327-6.807 7.369-6.974.098-.388-.045-.795-.361-1.038l-11.329-8.68c-1.195-.918-2.73-1.231-4.21-.867-1.663.413-3.014 1.69-3.524 3.335l-4.341 13.99c-.111.359-.012.751.258 1.013.141.138 3.372 3.187 10.036 1.707.145.438.322.954.534 1.52l-6.58 6.58c-.391.391-.391 1.023 0 1.414.615.505 1.219.195 1.414 0l5.997-5.997c.245.534.523 1.093.838 1.67l-5.373 8.065c-.307.46-.203 1.116.277 1.387.772.434 1.194.012 1.387-.277l4.851-7.281c.304.463.622.908.948 1.339l-3.545 7.98c-.224.505.024 1.054.508 1.32.641.352 1.154-.136 1.32-.508l3.143-7.076c.48.528.982 1.034 1.505 1.519l-1.539 6.934c-.119.539.222 1.066.76 1.193.748.177 1.09-.294 1.193-.76l1.31-5.904c.551.422 1.121.825 1.713 1.204v6.483c0 .553.447 1 1 1s1-.447 1-1v-5.318c.436.228.888.438 1.341.645l1.697 5.948c.126.439.526.726.961.726.914 0 1.114-.743.963-1.274l-1.261-4.419c.539.194 1.088.38 1.657.549 3.388 5.085 11.3 5.145 11.642 5.145.356 0 .686-.189.865-.498s.18-.688.003-.998l-3.734-6.535zm-34.972-17.569 4.133-13.323c.305-.98 1.107-1.741 2.096-1.986.889-.221 1.801-.031 2.511.513l10.719 8.212c-.563 1.078-2.249 3.457-6.768 5.418h-.002l-4.175 1.817c-4.744 1.274-7.487.013-8.514-.65zm27.695 19.085c-.131-.219-.341-.379-.586-.447-1.317-.372-2.556-.819-3.679-1.329l-.014-.006c-2.347-1.022-4.452-2.347-6.258-3.934-1-.882-1.928-1.858-2.759-2.902-.717-.9-1.366-1.86-1.986-2.937-1.23-2.138-1.915-4.081-2.342-5.377l2.373-1.033c.188.606.394 1.211.634 1.811.585 1.46 1.74 4.451 4.528 7.263s6.041 4.989 9.889 6.344c.403.148.854.021 1.121-.312 1.913-2.379 4.745-3.198 6.529-3.48l-2.203 4.406c-.149.299-.14.653.026.943l3.062 5.358c-2.384-.313-6.491-1.294-8.336-4.369z" />
                                    <path d="m63.96 27.721c-.078-.268-.264-.49-.513-.615l-4-2c-.469-.232-1.036-.066-1.305.38l-2.439 4.065c-1.031-.604-2.796-1.243-5.02-.499-1.203.4-1.951.822-2.674 1.23-1.122.634-2.182 1.231-5.174 1.731-5.595.932-11.333-1.88-11.39-1.908-.429-.214-.942-.095-1.235.279-.088.114-2.152 2.812-1.164 5.916.704 2.23 2.985 5.029 9.859 5.694.832.08 1.743.073 2.723-.019-1.646 1.749-1.772 4.444-.257 6.342.929 1.151 2.306 1.812 3.778 1.812.676 0 1.336-.14 1.967-.417l2.127-.95c-.157 1.128-.244 2.215-.244 3.237 0 7.019 1.182 9.781 4.684 10.948 1.106.369 2.1.494 2.938.494 1.701 0 2.762-.516 2.826-.548.255-.128.442-.36.517-.635.074-.275.026-.571-.129-.811-.019-.028-1.835-2.878-1.835-8.449 0-3.041 1.397-5.529 2.749-7.935 1.158-2.06 2.251-4.006 2.251-6.065 0-3.098-1.108-5.13-1.784-6.082l2.642-4.403c.144-.239.181-.526.103-.794zm-17.652 20.164c-1.177.515-2.582.167-3.375-.818-.907-1.137-.819-2.766.204-3.789l1.893-1.893c2.66-.636 5.204-1.605 6.979-2.365-.744 1.818-1.698 4.468-2.335 7.363l-3.365 1.503zm12.835-15.399c-.233.389-.17.891.145 1.216.07.072 1.713 1.808 1.713 5.299 0 1.536-.924 3.181-1.994 5.086-1.409 2.507-3.006 5.35-3.006 8.914 0 4.13.913 6.924 1.556 8.378-.742.113-1.86.134-3.239-.326-1.941-.647-3.316-1.676-3.316-9.052 0-1.442.175-3.027.52-4.71 1.059-5.17 3.352-9.797 3.375-9.843.193-.387.116-.854-.191-1.158-.41-.436-1.015-.253-1.159-.18-.045.023-4.572 2.326-9.247 3.396h-.004c-2.005.467-3.753.635-5.196.499-3.192-.31-7.196-1.307-8.144-4.308-.433-1.358.046-2.67.437-3.425 1.913.806 6.8 2.542 11.775 1.714 3.339-.558 4.604-1.271 5.828-1.962.67-.378 1.303-.735 2.323-1.076 2.347-.777 3.916.701 3.977.759.218.217.523.321.829.285.306-.037.577-.214.735-.478l2.523-4.206 2.206 1.103-2.444 4.074z" />
                                </svg>
                            </div>
                            <h3>Organic Waste</h3>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni dolores eos qui ratione </p>
                            <div class="service-btn">
                                <a href="#">Continue Reading +</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 padding-15">
                    <div class="service-item">
                        <img src="assets/img/service-img-2.png" alt="service">
                        <div class="service-info">
                            <div class="service-icon">
                                <svg height="50" viewBox="0 0 60 60" width="50" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Page-1" fill-rule="evenodd">
                                        <g id="018---Battery-Recycling" fill-rule="nonzero">
                                            <path id="Shape" d="m7 15h2v2c0 .5522847.44771525 1 1 1 .5522847 0 1-.4477153 1-1v-2h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-2v-2c0-.5522847-.4477153-1-1-1-.55228475 0-1 .4477153-1 1v2h-2c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1z" />
                                            <path id="Shape" d="m40.18 15.41-1.42 1.41c-.1893127.1877666-.2957983.4433625-.2957983.71s.1064856.5222334.2957983.71c.1877666.1893127.4433625.2957983.71.2957983s.5222334-.1064856.71-.2957983l1.41-1.42 1.41 1.42c.1862606.1847442.4376601.2888954.7.29.265803.0015368.5212812-.1028135.71-.29.1893127-.1877666.2957983-.4433625.2957983-.71s-.1064856-.5222334-.2957983-.71l-1.41-1.41 1.42-1.41c.2536586-.2536586.3527235-.623374.259878-.969878-.0928454-.3465041-.3634959-.6171546-.71-.71-.346504-.0928455-.7162194.0062194-.969878.259878l-1.41 1.42-1.41-1.41c-.1877666-.1893127-.4433625-.2957983-.71-.2957983s-.5222334.1064856-.71.2957983c-.3877236.3900375-.3877236 1.0199625 0 1.41z" />
                                            <path id="Shape" d="m5 24c-.55228475 0-1 .4477153-1 1v2c0 .5522847.44771525 1 1 1s1-.4477153 1-1v-2c0-.5522847-.44771525-1-1-1z" />
                                            <path id="Shape" d="m5 30c-.55228475 0-1 .4477153-1 1v19c0 .5522847.44771525 1 1 1s1-.4477153 1-1v-19c0-.5522847-.44771525-1-1-1z" />
                                            <path id="Shape" d="m46.54 24.6 5.66-5.6c.5648636-.5629056.8823657-1.3275456.8823657-2.125s-.3175021-1.5620944-.8823657-2.125l-.82-.81 2.06-2.94c.8494867-1.19238315.7142413-2.82378083-.32-3.86l-3.26-3.26c-1.0362192-1.0342413-2.6676168-1.1694867-3.86-.32l-2.89 2.06-.81-.82c-.5629056-.56486356-1.3275456-.88236571-2.125-.88236571s-1.5620944.31750215-2.125.88236571l-18.05 18.06v-13.86c0-1.65685425-1.3431458-3-3-3h-1.15l-.59-3.49c-.2391247-1.44441576-1.485932-2.50525863-2.95-2.51h-4.62c-1.46406796.00474137-2.71087532 1.06558424-2.95 2.51l-.59 3.49h-1.15c-1.65685425 0-3 1.34314575-3 3v48c0 1.6568542 1.34314575 3 3 3h14c1.6568542 0 3-1.3431458 3-3v-5.86l4.6-4.6c2.2007482 8.4920207 10.2027976 14.1607446 18.9440325 13.4201235 8.741235-.7406212 15.6754698-7.674856 16.416091-16.416091.7406211-8.7412349-4.9281028-16.7432843-13.4201235-18.9440325zm.62-19.41c.3965389-.28681697.9424005-.24450212 1.29.1l3.26 3.26c.3445021.34759949.386817.89346105.1 1.29l-1.81 2.61-5.4-5.4zm-7.69 1c.3900375-.38772359 1.0199625-.38772359 1.41 0l9.9 9.9c.3877236.3900375.3877236 1.0199625 0 1.41l-6.61 6.61c-.7206922-.0774073-1.4451745-.1141322-2.17-.11h-.28l-10-10zm-37.47 15.81h16v31h-16zm4.71-19.16c.07922838-.4890578.50460721-.84637602 1-.84h4.62c.4953928-.00637602.9207716.3509422 1 .84l.49 3.16h-7.64zm-3.71 5.16h14c.5522847 0 1 .44771525 1 1v11h-16v-11c0-.55228475.44771525-1 1-1zm14 50h-14c-.55228475 0-1-.4477153-1-1v-2h16v2c0 .5522847-.4477153 1-1 1zm3-9.68v-22.64l10.28-10.28 8.85 8.85c-8.7129246 1.4072248-15.1203279 8.9241718-15.13 17.75.0058274.7253903.0525683 1.4498745.14 2.17zm22 9.68c-8.836556 0-16-7.163444-16-16s7.163444-16 16-16 16 7.163444 16 16c0 4.2434638-1.6857094 8.3131264-4.6862915 11.3137085s-7.0702447 4.6862915-11.3137085 4.6862915z" />
                                            <path id="Shape" d="m46.9 38.15c.1760862-.0018287.3485672-.0501234.5-.14.2297442-.133628.3968418-.3532172.4643886-.6102702.0675467-.257053.0299853-.5304211-.1043886-.7597298l-3.87-6.56c-.3928915-.6711874-1.112275-1.0836547-1.89-1.0836547s-1.4971085.4124673-1.89 1.0836547l-2.82 4.79-.39-1.7c-.0803847-.348334-.3404973-.6273231-.6823557-.7318748-.3418584-.1045518-.7135264-.0187822-.975.225-.2614737.2437822-.3730291.6085408-.2926443.9568748l.95 4.14c.1088118.4611676.5263385.7826631 1 .77h.22l4.13-1c.2586729-.0595235.4830686-.2194458.6237478-.4445326.1406793-.2250868.186099-.4968691.1262522-.7554674-.0595235-.2586729-.2194458-.4830686-.4445326-.6237478-.2250868-.1406793-.4968691-.186099-.7554674-.1262522l-1.88.42 2.92-4.94c.0349291-.0545397.0952341-.0875305.16-.0875305s.1250709.0329908.16.0875305l3.84 6.59c.1845663.3201614.5306581.5124346.9.5z" />
                                            <path id="Shape" d="m37.71 45.29c-.3921222-.3921222-1.0278778-.3921222-1.42 0s-.3921222 1.0278778 0 1.42l1.3 1.29h-5.4c-.0663395.0038495-.1288405-.0313073-.16-.09-.038695-.0574229-.038695-.1325771 0-.19l3.14-5.32c.1449231-.2306173.1895059-.5103709.1234458-.7746114-.0660602-.2642406-.2370467-.4901019-.4734458-.6253886-.4749776-.2815765-1.088281-.1248931-1.37.35l-3.15 5.36c-.3931802.676875-.3951866 1.5121395-.0052629 2.1908957.3899238.6787562 1.1124802 1.0977824 1.8952629 1.0991043h5.4l-1.3 1.29c-.1893127.1877666-.2957983.4433625-.2957983.71s.1064856.5222334.2957983.71c.1877666.1893127.4433625.2957983.71.2957983s.5222334-.1064856.71-.2957983l3-3c.1893127-.1877666.2957983-.4433625.2957983-.71s-.1064856-.5222334-.2957983-.71z" />
                                            <path id="Shape" d="m48.89 40.29c-.2331177.1242736-.4114302.3311161-.5.58l-1.34 4c-.171671.5217435.1096026 1.0842907.63 1.26.1029211.0352553.2112299.0521785.32.05.4481524.0233915.8570061-.2546291 1-.68l.62-1.88 2.38 4.1c.038695.0574229.038695.1325771 0 .19-.0311595.0586927-.0936605.0938495-.16.09h-7.46c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h7.43c.7827827-.0013219 1.5053391-.4203481 1.8952629-1.0991043.3899237-.6787562.3879173-1.5140207-.0052629-2.1908957l-2.22-3.71 1.57.52c.5246705.1739697 1.0910303-.1103295 1.265-.635s-.1103295-1.0910303-.635-1.265l-4-1.34c-.2535432-.1052426-.539202-.1016267-.79.01z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <h3>Electronic Waste</h3>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni dolores eos qui ratione </p>
                            <div class="service-btn">
                                <a href="#">Continue Reading +</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 padding-15">
                    <div class="service-item">
                        <img src="assets/img/service-img-3.png" alt="service">
                        <div class="service-info">
                            <div class="service-icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path d="M65.084,426.929c-16.274,0-29.515,13.266-29.515,29.571c0,16.305,13.24,29.571,29.515,29.571
                                                    c16.274,0,29.514-13.266,29.514-29.571C94.598,440.195,81.358,426.929,65.084,426.929z M65.084,471.07
                                                    c-8.002,0-14.514-6.536-14.514-14.57s6.51-14.57,14.514-14.57c8.002,0,14.513,6.536,14.513,14.57S73.086,471.07,65.084,471.07z" />
                                                <path d="M397.929,486.071c16.273,0,29.514-13.266,29.514-29.571s-13.24-29.571-29.514-29.571s-29.515,13.266-29.515,29.571
                                                    S381.655,486.071,397.929,486.071z M397.929,441.93c8.003,0,14.513,6.536,14.513,14.57c0,8.033-6.51,14.57-14.513,14.57
                                                    s-14.514-6.536-14.514-14.57C383.415,448.466,389.926,441.93,397.929,441.93z" />
                                                <path d="M100.035,438.312c-1.414,1.918-1.832,4.394-1.126,6.67c1.15,3.712,1.734,7.587,1.734,11.519
                                                    c0,3.93-0.583,7.805-1.734,11.52c-0.705,2.275-0.287,4.751,1.126,6.67c1.414,1.918,3.655,3.05,6.038,3.05h250.867
                                                    c2.383,0,4.623-1.132,6.037-3.05c1.414-1.918,1.832-4.394,1.127-6.67c-1.15-3.715-1.734-7.59-1.734-11.52
                                                    s0.583-7.805,1.734-11.52c0.705-2.276,0.287-4.752-1.127-6.67c-1.413-1.918-3.654-3.05-6.037-3.05H106.072
                                                    C103.69,435.26,101.448,436.392,100.035,438.312z M115.285,450.261h232.442c-0.238,2.063-0.358,4.146-0.358,6.238
                                                    c0,2.092,0.12,4.174,0.358,6.238H115.285c0.238-2.063,0.358-4.146,0.358-6.238C115.643,454.407,115.524,452.325,115.285,450.261z
                                                    " />
                                                <path d="M213.157,319.322c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h18.392c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5
                                                    H213.157z" />
                                                <path d="M46.839,346.758c2.778,0,5.448-1.551,6.748-4.217l18.658-38.286c1.814-3.723,0.267-8.214-3.457-10.028
                                                    c-3.725-1.814-8.214-0.269-10.029,3.457l-18.658,38.286c-1.814,3.723-0.267,8.214,3.457,10.028
                                                    C44.617,346.514,45.736,346.758,46.839,346.758z" />
                                                <path d="M84.215,346.758c2.778,0,5.448-1.551,6.748-4.217l18.658-38.286c1.814-3.723,0.267-8.214-3.457-10.028
                                                    c-3.725-1.814-8.213-0.269-10.029,3.457l-18.658,38.286c-1.814,3.723-0.267,8.214,3.457,10.028
                                                    C81.993,346.514,83.112,346.758,84.215,346.758z" />
                                                <path d="M121.591,346.758c2.778,0,5.448-1.551,6.748-4.217l18.658-38.286c1.814-3.723,0.267-8.214-3.457-10.028
                                                    c-3.724-1.814-8.213-0.269-10.029,3.457l-18.658,38.286c-1.814,3.723-0.267,8.214,3.457,10.028
                                                    C119.369,346.514,120.488,346.758,121.591,346.758z" />
                                                <path d="M313.141,307.929c5.384,0,9.765-4.383,9.765-9.771v-27.356c0-1.471-0.34-2.948-0.986-4.279l-18.268-37.509
                                                    c-1.624-3.334-5.069-5.487-8.775-5.487h-80.722c-5.384,0-9.765,4.383-9.765,9.771v37.258c0,2.589,1.055,5.119,2.896,6.943
                                                    l27.874,27.603c1.84,1.823,4.28,2.827,6.87,2.827H313.141z M219.391,268.375v-29.847H291.6l16.305,33.481v20.919h-63.719
                                                    L219.391,268.375z" />
                                                <path d="M407.56,333.878c0,28.232,22.917,51.2,51.087,51.2c28.17,0,51.087-22.968,51.087-51.2
                                                    c0-25.677-18.96-46.995-43.586-50.643v-63.55h9.139c5.869,0,11.009-4.172,12.22-9.922l8.306-39.43
                                                    c0.78-3.707-0.141-7.519-2.526-10.46c-2.06-2.539-4.983-4.136-8.179-4.523l-73.538-69.313c-3.014-2.839-7.76-2.701-10.604,0.313
                                                    c-2.841,3.015-2.7,7.761,0.313,10.604l61.854,58.3h-25.407L313.774,54.654l-15.416-12.513c-0.475-0.401-0.912-0.83-1.328-1.275
                                                    c-0.119-0.128-0.228-0.263-0.342-0.394c-0.298-0.341-0.583-0.691-0.848-1.056c-0.097-0.133-0.191-0.268-0.283-0.404
                                                    c-0.297-0.44-0.577-0.892-0.827-1.363c-0.029-0.053-0.06-0.105-0.089-0.159c-0.294-0.57-0.557-1.161-0.783-1.775
                                                    c-0.015-0.042-0.037-0.08-0.053-0.121c-0.514-1.442-0.82-2.972-0.889-4.559c-0.189-4.377,1.409-8.49,4.503-11.581
                                                    c5.949-5.941,15.641-5.956,21.605-0.03c0.047,0.047,0.094,0.093,0.142,0.138l60.151,56.695c3.015,2.84,7.761,2.701,10.604-0.313
                                                    c2.841-3.015,2.7-7.762-0.313-10.604L329.522,8.707c-11.816-11.657-30.95-11.607-42.703,0.133
                                                    c-6.017,6.011-9.258,14.338-8.89,22.844c0.055,1.268,0.199,2.522,0.409,3.761L59.255,208.924
                                                    c-10.995,0.095-19.911,9.076-19.911,20.108v34.239H20.138c-9.855,0-17.873,8.029-17.873,17.9v23.732c0,4.143,3.358,7.5,7.5,7.5
                                                    c4.142,0,7.5-3.357,7.5-7.5v-23.732c0-1.599,1.288-2.899,2.872-2.899h26.706h81.14h44.504c9.855,0,17.873-8.029,17.873-17.899
                                                    v-44.978c0-1.599,1.289-2.898,2.872-2.898h113.44c2.667,0,5.147,1.556,6.32,3.965l23.405,48.06
                                                    c0.469,0.962,0.717,2.038,0.717,3.11v93.152c0,3.901-3.157,7.076-7.038,7.076h-24.283H157.218H20.138
                                                    c-1.583,0-2.872-1.301-2.872-2.899v-29.598c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v29.598
                                                    c0,9.871,8.017,17.9,17.873,17.9h129.579V401H57.703c-30.568,0-55.437,24.868-55.437,55.437v0.124
                                                    C2.265,487.129,27.135,512,57.703,512h347.606c30.568,0,55.437-24.869,55.437-55.438v-0.124
                                                    c0-30.568-24.868-55.437-55.437-55.437h-92.015v-18.139h16.783c12.152,0,22.039-9.904,22.039-22.077v-93.152
                                                    c0-3.335-0.771-6.682-2.23-9.68l-23.405-48.059c-3.667-7.531-11.442-12.398-19.808-12.398H193.233
                                                    c-9.855,0-17.873,8.029-17.873,17.899v44.978c0,1.599-1.288,2.898-2.872,2.898h-37.003v-10.196c0-5.153-0.894-10.099-2.52-14.7
                                                    L314.57,74.619l107.933,87.602c-1.232,2.488-1.605,5.33-1.02,8.114l8.306,39.43c1.211,5.748,6.35,9.921,12.22,9.921h9.139v63.55
                                                    C426.522,286.883,407.56,308.2,407.56,333.878z M164.719,382.862h133.575v18.139H164.719V382.862z M405.31,416.001
                                                    c22.295,0.001,40.435,18.14,40.435,40.436v0.124c0,22.297-18.14,40.437-40.436,40.437H57.704
                                                    c-22.296,0-40.436-18.14-40.436-40.437v-0.124c0-22.296,18.14-40.436,40.436-40.436h99.516h148.575H405.31z M120.484,263.27
                                                    h-66.14v-34.237c0-2.821,2.281-5.116,5.084-5.116h2.866h29.123c0.611,0,1.218,0.026,1.822,0.063
                                                    c0.183,0.011,0.364,0.027,0.546,0.042c0.44,0.036,0.877,0.082,1.313,0.137c0.185,0.024,0.37,0.044,0.554,0.071
                                                    c0.555,0.081,1.106,0.177,1.652,0.289c0.225,0.047,0.446,0.104,0.668,0.155c0.326,0.075,0.651,0.154,0.974,0.24
                                                    c0.299,0.081,0.596,0.165,0.891,0.254c0.211,0.064,0.42,0.134,0.629,0.202c1.214,0.4,2.396,0.872,3.534,1.422
                                                    c0.004,0.002,0.009,0.004,0.013,0.006c4.135,2.003,7.724,4.964,10.491,8.589c0.112,0.148,0.226,0.296,0.335,0.446
                                                    c0.192,0.262,0.381,0.527,0.565,0.796c0.253,0.373,0.501,0.75,0.738,1.137c0.102,0.165,0.201,0.332,0.3,0.499
                                                    c0.252,0.428,0.494,0.864,0.726,1.308c2.113,4.04,3.315,8.63,3.315,13.501V263.27z M125.422,224.977
                                                    c-5.452-6.651-12.693-11.503-20.828-14.044c-0.051-0.016-0.103-0.033-0.154-0.049c-0.588-0.181-1.18-0.35-1.777-0.507
                                                    c-0.181-0.048-0.362-0.094-0.544-0.139c-0.51-0.127-1.021-0.247-1.537-0.356c-0.282-0.06-0.566-0.113-0.849-0.168
                                                    c-0.445-0.085-0.89-0.169-1.339-0.24c-0.372-0.06-0.748-0.107-1.123-0.158c-0.38-0.05-0.759-0.105-1.142-0.146
                                                    c-0.481-0.052-0.967-0.086-1.452-0.122c-0.293-0.021-0.584-0.052-0.878-0.067c-0.788-0.042-1.581-0.066-2.38-0.066h-7.987
                                                    L284.701,49.543c0.062,0.076,0.133,0.144,0.196,0.219c0.529,0.64,1.08,1.263,1.662,1.86c0.072,0.074,0.148,0.144,0.221,0.217
                                                    c0.631,0.634,1.286,1.247,1.976,1.827c0.032,0.027,0.063,0.053,0.096,0.079l13.929,11.307L125.422,224.977z M444.048,204.685
                                                    l-7.252-34.429h43.701l-7.252,34.429H444.048z M458.647,297.68c19.897,0,36.086,16.238,36.086,36.198
                                                    c0,19.96-16.189,36.199-36.086,36.199c-19.897,0-36.086-16.239-36.086-36.199C422.561,313.918,438.75,297.68,458.647,297.68z" />
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </div>
                            <h3>Demolition Waste</h3>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni dolores eos qui ratione </p>
                            <div class="service-btn">
                                <a href="#">Continue Reading +</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 padding-15">
                    <div class="service-item">
                        <img src="assets/img/service-img-4.png" alt="service">
                        <div class="service-info">
                            <div class="service-icon">
                                <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <g>
                                            <g>
                                                <path d="m457.227 380.937 15.218-185.937h2.055c20.678 0 37.5-16.822 37.5-37.5s-16.822-37.5-37.5-37.5h-5.784c-2.247-10.133-5.914-19.789-10.894-28.749h7.023c7.976 0 15.101-4.761 18.152-12.13 3.052-7.368 1.38-15.773-4.259-21.411l-29.235-29.235c-5.64-5.639-14.042-7.311-21.412-4.259-7.368 3.052-12.129 10.177-12.129 18.152v7.093c-12.508-6.942-26.352-11.406-40.688-12.936-22.603-2.414-45.57 2.456-65.132 13.722-8.314-5.097-17.266-9.033-26.612-11.706l4.998-4.999c5.64-5.639 7.313-14.044 4.261-21.412-3.054-7.369-10.179-12.13-18.154-12.13h-41.345c-7.975 0-15.1 4.761-18.152 12.128-3.052 7.368-1.38 15.773 4.259 21.413l4.999 4.999c-8.618 2.465-16.906 5.992-24.664 10.525-32.802-17.946-71.997-17.222-103.693.367v-7.063c0-7.976-4.761-15.101-12.129-18.152-7.369-3.053-15.773-1.38-21.412 4.259l-29.235 29.234c-5.64 5.639-7.312 14.043-4.26 21.412s10.177 12.13 18.152 12.13h7.033c-4.981 8.963-8.67 18.616-10.919 28.749h-5.769c-20.678-.001-37.5 16.821-37.5 37.499s16.822 37.5 37.5 37.5h2.055l15.217 185.923c-26.624 9.499-44.772 34.885-44.772 63.577 0 12.084 3.233 23.943 9.35 34.294 1.399 2.369 3.898 3.686 6.464 3.686 1.297 0 2.611-.336 3.809-1.044 3.566-2.107 4.749-6.707 2.642-10.272-4.753-8.042-7.265-17.263-7.265-26.664 0-21.049 12.558-39.802 31.354-48.065 1.494 8.351 4.535 16.283 8.938 23.432-9.053 4.506-15.292 13.852-15.292 24.633 0 15.164 12.337 27.5 27.5 27.5 13.459 0 24.684-9.722 27.038-22.511 5.885 1.65 12.017 2.511 18.252 2.511h6.655c-3.677 25.348-25.706 45-51.945 45-9.551 0-18.897-2.587-27.03-7.483-3.55-2.136-8.158-.991-10.294 2.558s-.991 8.157 2.558 10.293c10.468 6.301 22.49 9.632 34.766 9.632 17.841 0 34.664-6.895 47.371-19.415 11.156-10.991 18.022-25.216 19.714-40.585h222.84c1.705 15.463 8.639 29.771 19.897 40.774 12.683 12.398 29.439 19.226 47.178 19.226 37.22 0 67.5-30.28 67.5-67.5 0-28.581-18.188-54.056-44.773-63.563zm-35.164 62.535c4.607-2.57 8.935-5.692 12.888-9.334.672-.619 1.323-1.256 1.967-1.899 5.739 1.13 10.082 6.195 10.082 12.261 0 6.893-5.607 12.5-12.5 12.5s-12.5-5.607-12.5-12.5c0-.345.036-.686.063-1.028zm8.899-401.104c0-2.803 2.007-3.937 2.869-4.294.863-.357 3.083-.974 5.064 1.008l29.236 29.236c1.981 1.981 1.364 4.202 1.007 5.064s-1.491 2.87-4.294 2.87h-17.107c-2.466-3.072-5.104-6.031-7.924-8.851-2.805-2.805-5.771-5.424-8.852-7.887v-17.146zm-1.756 35.638c11.738 11.738 19.964 26.134 24.088 41.994h-94.075c-4.768-23.006-17.043-43.961-34.968-59.464-.193-.167-.395-.322-.59-.487 35.158-17.063 77.285-10.302 105.545 17.957zm-175.243-28.631c42.603 0 79.938 29.864 89.881 70.625h-179.764c9.943-40.766 47.268-70.625 89.883-70.625zm-23.959-26.44c-1.982-1.982-1.365-4.203-1.008-5.065s1.491-2.87 4.294-2.87h41.345c2.804 0 3.938 2.006 4.295 2.869.356.863.974 3.083-1.009 5.065l-12.121 12.122c-3.916-.434-7.864-.68-11.837-.68-3.974 0-7.922.246-11.838.68zm-182.849 53.316c-2.803 0-3.937-2.007-4.294-2.87s-.975-3.083 1.008-5.065l29.235-29.235c1.98-1.981 4.2-1.365 5.064-1.008.862.357 2.869 1.491 2.869 4.294v17.133c-3.063 2.453-6.027 5.074-8.852 7.899-2.819 2.82-5.46 5.777-7.927 8.851zm35.639 1.755c27.273-27.274 68.336-34.528 102.923-19.158-.693.57-1.395 1.127-2.075 1.716-17.909 15.501-30.17 36.444-34.935 59.436h-90.009c4.125-15.861 12.372-30.269 24.096-41.994zm7.206 366.494c0 6.893-5.607 12.5-12.5 12.5s-12.5-5.607-12.5-12.5c0-6.065 4.344-11.131 10.082-12.261.644.643 1.295 1.28 1.967 1.899 3.957 3.647 8.292 6.771 12.906 9.344.027.338.045.677.045 1.018zm-19.535-55.717-15.861-193.783h283.181c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-300.285c-12.406 0-22.5-10.093-22.5-22.5s10.094-22.5 22.5-22.5h437c12.406 0 22.5 10.093 22.5 22.5s-10.094 22.5-22.5 22.5h-106.715c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h89.61l-15.86 193.783c-2.213 27.037-25.196 48.217-52.325 48.217h-266.42c-27.129 0-50.112-21.18-52.325-48.217zm364.035 108.217c-26.154 0-48.256-19.683-51.945-45h6.655c6.235 0 12.367-.862 18.252-2.511 2.354 12.789 13.579 22.511 27.038 22.511 15.163 0 27.5-12.336 27.5-27.5 0-10.781-6.239-20.127-15.292-24.632 4.402-7.148 7.443-15.078 8.937-23.426 18.773 8.276 31.355 27.091 31.355 48.058 0 28.949-23.552 52.5-52.5 52.5z" />
                                            </g>
                                            <g>
                                                <path d="m267.273 257.729 11.654 20.186-5.844-2.546c-3.798-1.656-8.218.082-9.872 3.88-1.654 3.797.083 8.217 3.88 9.871l26.722 11.643c.958.417 1.979.625 2.996.625 1.299 0 2.594-.337 3.75-1.005 2.061-1.19 3.435-3.287 3.702-5.651l3.278-28.963c.466-4.116-2.493-7.83-6.608-8.296-4.115-.459-7.83 2.493-8.296 6.609l-.717 6.336-11.655-20.187c-4.97-8.61-13.873-13.75-23.814-13.75 0 0 0 0-.001 0-9.941 0-18.845 5.14-23.815 13.75l-12.972 22.468c-2.071 3.587-.842 8.174 2.745 10.245 3.588 2.07 8.175.841 10.245-2.745l12.972-22.468c2.26-3.914 6.307-6.25 10.826-6.25 4.519-.002 8.565 2.335 10.824 6.248z" />
                                            </g>
                                            <g>
                                                <path d="m317.36 314.481c-2.07-3.588-6.66-4.817-10.245-2.745-3.587 2.071-4.816 6.658-2.745 10.245l12.972 22.469c2.26 3.914 2.26 8.586 0 12.5s-6.307 6.25-10.825 6.25h-23.309l5.128-3.789c3.331-2.461 4.036-7.157 1.575-10.489-2.462-3.333-7.158-4.038-10.489-1.576l-23.444 17.321c-1.914 1.414-3.043 3.652-3.043 6.032s1.129 4.618 3.043 6.032l23.444 17.32c1.341.991 2.902 1.468 4.451 1.468 2.299 0 4.567-1.053 6.038-3.044 2.461-3.332 1.756-8.027-1.575-10.489l-5.127-3.788h23.308c9.941 0 18.845-5.14 23.815-13.75 4.971-8.61 4.971-18.89 0-27.5z" />
                                            </g>
                                            <g>
                                                <path d="m232.399 363.2h-25.944c-4.519 0-8.565-2.336-10.825-6.25s-2.26-8.586 0-12.5l11.654-20.186.717 6.335c.433 3.83 3.678 6.658 7.442 6.657.282 0 .566-.016.853-.048 4.116-.466 7.075-4.18 6.609-8.296l-3.277-28.964c-.268-2.365-1.642-4.462-3.702-5.652-2.063-1.191-4.565-1.332-6.746-.38l-26.723 11.643c-3.797 1.654-5.534 6.074-3.88 9.871 1.654 3.798 6.074 5.536 9.872 3.88l5.845-2.547-11.654 20.187c-4.971 8.609-4.971 18.89 0 27.5s13.874 13.75 23.815 13.75h25.944c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <h3>Industrial Waste</h3>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni dolores eos qui ratione </p>
                            <div class="service-btn">
                                <a href="#">Continue Reading +</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 padding-15">
                    <div class="service-item">
                        <img src="assets/img/service-img-5.png" alt="service">
                        <div class="service-info">
                            <div class="service-icon">
                                <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Outline">
                                        <path d="m80 176v28.686l-13.657 13.657 11.314 11.314 36-36a8.97 8.97 0 1 1 12.686 12.686l-36 36a8 8 0 0 0 0 11.314 37.3 37.3 0 0 1 0 52.686l-40 40 11.314 11.314 18.343-18.343v60.686a32.036 32.036 0 0 0 32 32h184v-16h-144v-16h144v-16h-184a16.019 16.019 0 0 1 -16-16v-44.686l5.657-5.657a53.282 53.282 0 0 0 5.238-69.238l30.762-30.762a24.971 24.971 0 0 0 -35.314-35.314l-6.343 6.343v-92.686a16.019 16.019 0 0 1 16-16h336a16.019 16.019 0 0 1 16 16v224h16v-224a32.036 32.036 0 0 0 -32-32h-336a32.036 32.036 0 0 0 -32 32v64h-24a32.036 32.036 0 0 0 -32 32v68.687l-13.657 13.656 11.314 11.314 16-16a8 8 0 0 0 2.343-5.657v-72a16.019 16.019 0 0 1 16-16zm32 224h24v16h-24a16.019 16.019 0 0 1 -16-16v-4.3a31.8 31.8 0 0 0 16 4.3z" />
                                        <path d="m464 336a23.889 23.889 0 0 0 -8 1.376v-1.376a23.982 23.982 0 0 0 -35.777-20.9 23.964 23.964 0 0 0 -28.223-9.724v-9.376a24 24 0 0 0 -48 0v67.056l-8.378 4.189a42.708 42.708 0 0 0 -4.6 73.741l21.824 14.55a16.014 16.014 0 0 1 7.154 13.344v27.12h16v-27.12a31.98 31.98 0 0 0 -14.273-26.651l-13.3-8.895-8.532-5.661a26.683 26.683 0 0 1 -7.868-36.3 26.427 26.427 0 0 1 10.755-9.82l1.222-.611v27.058h16v-112a8 8 0 0 1 16 0v64h16v-32a8 8 0 0 1 16 0v40h16v-32a8 8 0 0 1 16 0v40h16v-16a8 8 0 0 1 16 0v28.223a144.272 144.272 0 0 1 -15.155 64.2 7.994 7.994 0 0 0 -.849 3.577v40h16v-38.138a160.389 160.389 0 0 0 16-69.639v-28.223a24.028 24.028 0 0 0 -24-24z" />
                                        <path d="m362.365 148.73a29.635 29.635 0 1 0 29.635 29.635 29.668 29.668 0 0 0 -29.635-29.635zm0 43.27a13.635 13.635 0 1 1 13.635-13.635 13.65 13.65 0 0 1 -13.635 13.635z" />
                                        <path d="m437.36 164.913a8 8 0 0 0 2.031-9l-6.683-16.136a7.944 7.944 0 0 0 -7.8-4.928l-15.1.77-4.7-4.7.771-15.1a8 8 0 0 0 -4.929-7.8l-16.136-6.682a7.994 7.994 0 0 0 -9 2.03l-10.128 11.219h-6.648l-10.125-11.216a8 8 0 0 0 -9-2.03l-16.136 6.682a8 8 0 0 0 -4.928 7.8l.77 15.1-4.7 4.7-15.1-.77a7.934 7.934 0 0 0 -7.8 4.928l-6.682 16.136a8 8 0 0 0 2.03 9l11.219 10.128v6.648l-11.216 10.125a8 8 0 0 0 -2.03 9l6.682 16.136a7.958 7.958 0 0 0 7.8 4.929l15.1-.771 4.7 4.7-.77 15.1a8 8 0 0 0 4.928 7.8l16.136 6.683a8 8 0 0 0 9-2.031l10.128-11.218h6.648l10.128 11.218a8 8 0 0 0 9 2.031l16.136-6.683a8 8 0 0 0 4.929-7.8l-.771-15.1 4.7-4.7 15.1.771a7.98 7.98 0 0 0 7.8-4.929l6.683-16.136a8 8 0 0 0 -2.031-9l-11.218-10.128v-6.648zm-24.579 26.271 9.667 8.727-2.362 5.7-13.008-.664a8.011 8.011 0 0 0 -6.065 2.332l-9.73 9.73a8 8 0 0 0 -2.332 6.065l.664 13.008-5.7 2.362-8.727-9.667a8 8 0 0 0 -5.939-2.639h-13.76a8 8 0 0 0 -5.938 2.639l-8.728 9.667-5.7-2.362.664-13.008a7.991 7.991 0 0 0 -2.332-6.065l-9.729-9.73a8.011 8.011 0 0 0 -6.066-2.332l-13.007.664-2.363-5.7 9.667-8.727a8 8 0 0 0 2.64-5.939v-13.76a8 8 0 0 0 -2.64-5.938l-9.667-8.728 2.363-5.7 13.007.664a7.993 7.993 0 0 0 6.066-2.332l9.729-9.729a8 8 0 0 0 2.332-6.066l-.664-13.007 5.7-2.363 8.728 9.667a8 8 0 0 0 5.938 2.64h13.76a8 8 0 0 0 5.939-2.64l8.727-9.667 5.7 2.363-.664 13.007a8 8 0 0 0 2.332 6.066l9.73 9.729a8 8 0 0 0 6.065 2.332l13.008-.664 2.362 5.7-9.667 8.728a8 8 0 0 0 -2.639 5.938v13.76a8 8 0 0 0 2.639 5.939z" />
                                        <path d="m136 336v16h176v-16h-16v-24h-16v24h-16v-40h-16v40h-16v-64h-16v64h-16v-40h-16v40h-16v-24h-16v24z" />
                                        <path d="m144 112h16v16h-16z" />
                                        <path d="m176 112h80v16h-80z" />
                                        <path d="m128 144h128v16h-128z" />
                                        <path d="m160 176h96v16h-96z" />
                                        <path d="m160 208h80v16h-80z" />
                                        <path d="m152 32h208v16h-208z" />
                                        <path d="m376 32h16v16h-16z" />
                                    </g>
                                </svg>
                            </div>
                            <h3>Controlled Waste</h3>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni dolores eos qui ratione </p>
                            <div class="service-btn">
                                <a href="#">Continue Reading +</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 padding-15">
                    <div class="service-item">
                        <img src="assets/img/service-img-6.png" alt="service">
                        <div class="service-info">
                            <div class="service-icon">
                                <svg id="Capa_1" enable-background="new 0 0 601.409 601.409" height="512" viewBox="0 0 601.409 601.409" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <g>
                                            <path d="m562.609 349.205v-19.4h-145.503v-122.086l2.842-2.842c10.68-10.67 16.558-24.871 16.558-39.974s-5.878-29.304-16.558-39.974l-69.569-69.569c-10.525-10.525-25.094-16.558-39.974-16.558s-29.45 6.033-39.974 16.558l-41.643 41.643h-5.684v-67.903c0-16.044-13.056-29.1-29.1-29.1h-116.403c-16.044 0-29.1 13.056-29.1 29.1v72.935l-48.501 38.801v392.672c0 26.743 21.757 48.501 48.501 48.501l244.289-.01c4.016 11.272 14.686 19.41 27.316 19.41h213.403c16.044 0 29.1-13.056 29.1-29.1v-68.881c22.107-4.511 38.801-24.095 38.801-47.521v-106.702zm-145.503 38.801c-16.044 0-29.1 13.056-29.1 29.1v58.201c0 5.354-4.346 9.7-9.7 9.7s-9.7-4.346-9.7-9.7v-126.102h97.001v164.903c0 5.354-4.346 9.7-9.7 9.7s-9.7-4.346-9.7-9.7v-97.001c0-16.045-13.057-29.101-29.101-29.101zm-164.902-38.801v7.566c-5.16-4.656-11.921-7.566-19.4-7.566-16.044 0-29.1 13.056-29.1 29.1s13.056 29.1 29.1 29.1c7.479 0 14.24-2.92 19.4-7.566v42.351l-9.7 9.7v23.416c0 5.354-4.346 9.7-9.7 9.7h-9.7v-38.801h-19.4v38.801h-19.4v-38.801h-19.4v38.801h-9.7c-5.354 0-9.7-4.346-9.7-9.7v-23.416l-17.538-17.538c-13.716-13.716-21.263-31.952-21.263-51.343 0-40.042 32.573-72.606 72.606-72.606h29.382c27.51 0 51.818 15.19 64.176 38.801h-20.663zm-9.7 29.101c0 5.354-4.346 9.7-9.7 9.7s-9.7-4.346-9.7-9.7 4.346-9.7 9.7-9.7 9.7 4.345 9.7 9.7zm29.1-9.7h19.4v114.617c-11.262-4.016-19.4-14.686-19.4-27.316zm19.4-26.802c-15.355-30.905-46.784-50.8-82.306-50.8h-29.382c-50.741 0-92.016 41.274-92.016 92.006 0 24.57 9.564 47.686 26.947 65.059l11.854 11.854v15.384c0 16.044 13.056 29.1 29.1 29.1h77.601c13.289 0 24.396-9.002 27.869-21.195 6.994 10.224 17.78 17.654 30.332 20.205v20.39h-223.102c-5.354 0-9.7-4.346-9.7-9.7v-232.803c0-5.345 4.346-9.7 9.7-9.7h252.204c5.354 0 9.7 4.355 9.7 9.7v48.501h-38.801zm-54.185-225.402 47.327-47.327c6.916-6.907 16.481-10.874 26.258-10.874s19.342 3.967 26.258 10.874l69.569 69.569c7.013 7.013 10.874 16.345 10.874 26.258 0 9.914-3.861 19.245-10.874 26.258l-8.526 8.526v88.214l-161.05-152.098h-199.3l24.25-19.4h151.798 9.7zm-33.116-38.801v19.4h-19.4v-19.4zm-38.8 19.4h-19.4v-19.4h19.4zm-38.801 0h-19.4v-19.4h19.4zm-38.801 0h-19.4v-19.4h19.4zm-9.7-77.601h116.402c5.354 0 9.7 4.355 9.7 9.7v29.1h-135.802v-29.1c0-5.344 4.346-9.7 9.7-9.7zm-58.201 514.108v-378.306h209.552l168.753 159.373v15.229h-48.501v-48.501c0-16.044-13.056-29.1-29.1-29.1h-252.203c-16.044 0-29.1 13.056-29.1 29.1v232.804c0 16.044 13.056 29.1 29.1 29.1h223.103v19.391l-242.504.01c-16.043.001-29.1-13.056-29.1-29.1zm523.808 38.801c0 5.354-4.346 9.7-9.7 9.7h-213.403c-5.354 0-9.7-4.346-9.7-9.7v-223.104h38.801v126.102c0 16.044 13.056 29.1 29.1 29.1s29.1-13.056 29.1-29.1v-58.201c0-5.354 4.346-9.7 9.7-9.7s9.7 4.346 9.7 9.7v97.001c0 16.044 13.056 29.1 29.1 29.1s29.1-13.056 29.1-29.1v-164.902h58.201v223.104zm38.801-116.402c0 12.63-8.138 23.3-19.4 27.316v-114.617h19.4z" />
                                            <path d="m401.722 164.903-91.317-91.317-52.517 52.517 91.317 91.317zm-91.317-63.886 63.885 63.885-25.085 25.085-63.885-63.885z" />
                                            <path d="m155.202 349.205c-16.044 0-29.1 13.056-29.1 29.1s13.056 29.1 29.1 29.1 29.1-13.056 29.1-29.1c.001-16.043-13.056-29.1-29.1-29.1zm0 38.801c-5.354 0-9.7-4.346-9.7-9.7s4.346-9.7 9.7-9.7 9.7 4.346 9.7 9.7c.001 5.354-4.345 9.7-9.7 9.7z" />
                                            <path d="m213.403 174.603h-174.602v58.201h174.603v-58.201zm-19.4 38.8h-135.802v-19.4h135.802z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <h3>Hazardous Waste</h3>
                            <p>Nemo enim ipsam voluptatem voluptas sit aspernatu aut odit aut consequuntur magni dolores eos qui ratione </p>
                            <div class="service-btn">
                                <a href="#">Continue Reading +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ service-section-2 -->

    <section class="skill-section">
        <div class="bg-shape"><img src="assets/img/page-header-shape-1.png" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 sm-padding">
                    <div class="skill-content">
                        <div class="section-heading mb-30">
                            <div class="sub-heading">
                                <span>Our Skills &amp; Expertise</span>
                            </div>
                            <h2>We take care of your <br>waste responsibly.</h2>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                        </div>
                        <ul class="skills-items">
                            <li class="skills-item">
                                <h5>Quality Control System</h5>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <h5>Pharmaceutical Research</h5>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: slideInLeft;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <h5>Trashly Management</h5>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="300ms" data-wow-duration="2000ms" role="progressbar" style="width: 75%; visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: slideInLeft;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="skill-box">
                        <div class="skill-bg"></div>
                        <div class="video-box">
                            <div class="skill-video-popup-box">
                                <a class="video-popup" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=uCTyasDmWrs"><i class="fa-solid fa-play"></i></a>
                            </div>
                        </div>
                        <div class="skill-info">
                            <div class="info-item">
                                <h3>+<span class="odometer" data-count="50">00</span></h3>
                                <p>Daily Customer</p>
                            </div>
                            <div class="info-item item-2">
                                <h3>K<span class="odometer" data-count="25">00</span></h3>
                                <p>Daily Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- skill-section -->

    <section class="faq-section faq-2 padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="section-heading">
                        <div class="sub-heading">
                            <span>Ideal Solution</span>
                        </div>
                        <h2>Reasons For Choosing Our Wostix Service</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
                        <div class="btn-group">
                            <a href="about-us.html" class="default-btn">Explore More</a>
                            <a href="contact.html" class="default-btn btn-2">Contact Us</a>
                        </div>
                    </div>
                    <div class="rating-box">
                        <ul class="ratings">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>99.9% Customer Satisfaction Based on 750+ Reviews and 20,000 Objective Resource</p>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    01. What is meant by waste management?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni voluptatem
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    02. What is waste management examples?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni voluptatem
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    03. What is waste management examples?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni voluptatem
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    04. What is waste management examples?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni voluptatem
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ faq-section -->

    <section class="counter-section bg-pink padding">
        <div class="container">
            <div class="row odometer-wrapper">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="16">00</span>k+</h3>
                        <p>Projects Done</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="25">00</span>+</h3>
                        <p>Years Experiance</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="4272">00</span></h3>
                        <p>Happy Customer</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="416">00</span></h3>
                        <p>Proffesional Worker</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ counter-section -->

    <section class="widget-section padding">
        <div class="container">
            <div class="message-box">
                <div class="message-content">
                    <h3>Signup For Our Newsletter</h3>
                    <h4>Sign up to get latest articles from our cleaning programs</h4>
                </div>
                <div class="message-form">
                    <form action="#" class="wt-subscribe-form">
                        <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required="">
                        <input type="hidden" name="action" value="mailchimpsubscribe">
                        <button class="submit">Subscribe<i class="fa fa-location-arrow"></i></button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Valentin, Street Road 24, New York, <br>USA - 67452</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Email</h3>
                            <p>wostixcontact@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>+000 123 (456) 789</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Mon - Saturday: 9 AM – 6 PM <br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ widget-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <h3><span>Techsometimes</span> © Copyright 2024, Al Right Reserved</h3>
                <h3><a href="#">Terms and conditions / Privacy policy</a></h3>
            </div>
        </div>
    </footer><!-- ./ footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
    </div>
    <!--scrollup-->


    <!--jQuery Lib-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/masonry-docs.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
