<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Waste Pickup & Disposal Services HTML Template">
    <meta name="author" content="techsometimes">

    <title>Wostix | Waste Pickup &amp; Disposal Services HTML Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/spotlight.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header header-2">
        <div class="top-header">
            <div class="container">
                <div class="top-header-wrap">
                    <div class="top-left-content">
                        <ul class="top-list">
                            <li>
                                <select class="ddl-select" id="list" name="list">
                                    <option value="us-english">US - English</option>
                                    <option value="french">French</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </li>
                            <li><img src="assets/img/hotline.svg" alt="hotline">Hot Line: +1 800 123 456 789</li>
                        </ul>
                    </div>
                    <div class="top-content">
                        <h4><a href="#">Login</a></h4>
                    </div>
                    <div class="top-right-content">
                        <ul class="top-content-list">
                            <li><a href="#">View Schedule</a></li>
                            <li><a href="#">Pay My Bill</a></li>
                            <li><a href="#">Drop Off Locations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-header primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="side-menu-icon">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="light" src="assets/img/logo.png" alt="Logo">
                            <img class="dark" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap nav-style-2">
                        <ul class="slider-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                        <a class="default-btn" href="contact.html">Get in Touch</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.Main Header -->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <div class="side-menu-wrapper">
        <button class="side-menu-close"><i class="fa fa-times"></i></button>
        <div class="side-menu-content">
            <div class="side-menu-logo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
            <div class="side-menu-about">
                <div class="side-menu-header">
                    <h3>About Us</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="default-btn">Contact Us</a>
            </div>
            <div class="side-menu-contact">
                <div class="side-menu-header">
                    <h3>Contact Us</h3>
                </div>
                <ul class="side-menu-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Valentin, Street Road 24, New York, </p>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <p>+000 123 (456) 789</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <p>wostixcontact@gmail.com</p>
                    </li>
                </ul>
            </div>
            <ul class="side-menu-social">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="side-menu-overlay"></div><!-- ./ side-menu-wrapper -->

    <section class="page-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="page-header-info text-center">
                <h4><a href="index.html">Wostix</a>//<a href="#"><span>Awesome Team</span></a></h4>
                <h2>Awesome Team</h2>
            </div>
        </div>
    </section>
    <!--page-header-->

    <section class="team-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 padding-15">
                    <div class="section-heading">
                        <div class="sub-heading">
                            <span>Get to Know About Us</span>
                        </div>
                        <h2>Introduce Our Team <br>Members</h2>
                    </div>
                    <div class="team-counter-box">
                        <div class="team-counter">
                            <h3><span class="odometer" data-count="250">00</span>+</h3>
                            <span>Team Members</span>
                        </div>
                        <div class="team-counter">
                            <h3><span class="odometer" data-count="15">00</span></h3>
                            <span>Countries</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="assets/img/team-1.png" alt="team">
                        </div>
                        <div class="team-content-wrap">
                            <div class="team-content text-center">
                                <h3>Samuel Peters</h3>
                                <h4>Co Founder</h4>
                            </div>
                            <div class="team-social">
                                <div class="expand">
                                    <i class="fa-solid fa-share-nodes"></i>
                                </div>
                                <ul class="social-list">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="assets/img/team-2.png" alt="team">
                        </div>
                        <div class="team-content-wrap">
                            <div class="team-content text-center">
                                <h3>Christine Eve</h3>
                                <h4>Co Founder</h4>
                            </div>
                            <div class="team-social">
                                <div class="expand">
                                    <i class="fa-solid fa-share-nodes"></i>
                                </div>
                                <ul class="social-list">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="assets/img/team-3.png" alt="team">
                        </div>
                        <div class="team-content-wrap">
                            <div class="team-content text-center">
                                <h3>David Cooper</h3>
                                <h4>Co Founder</h4>
                            </div>
                            <div class="team-social">
                                <div class="expand">
                                    <i class="fa-solid fa-share-nodes"></i>
                                </div>
                                <ul class="social-list">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="assets/img/team-4.png" alt="team">
                        </div>
                        <div class="team-content-wrap">
                            <div class="team-content text-center">
                                <h3>David Kingston</h3>
                                <h4>Co Founder</h4>
                            </div>
                            <div class="team-social">
                                <div class="expand">
                                    <i class="fa-solid fa-share-nodes"></i>
                                </div>
                                <ul class="social-list">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="assets/img/team-5.png" alt="team">
                        </div>
                        <div class="team-content-wrap">
                            <div class="team-content text-center">
                                <h3>Tom Martin</h3>
                                <h4>Co Founder</h4>
                            </div>
                            <div class="team-social">
                                <div class="expand">
                                    <i class="fa-solid fa-share-nodes"></i>
                                </div>
                                <ul class="social-list">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="assets/img/team-6.png" alt="team">
                        </div>
                        <div class="team-content-wrap">
                            <div class="team-content text-center">
                                <h3>Sophia Christian</h3>
                                <h4>Co Founder</h4>
                            </div>
                            <div class="team-social">
                                <div class="expand">
                                    <i class="fa-solid fa-share-nodes"></i>
                                </div>
                                <ul class="social-list">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row odometer-wrapper">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="16">00</span>k+</h3>
                        <p>Projects Done</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="25">00</span>+</h3>
                        <p>Years Experiance</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="4272">00</span></h3>
                        <p>Happy Customer</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="company-box text-center">
                        <h3><span class="odometer" data-count="416">00</span></h3>
                        <p>Proffesional Worker</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ team-section -->

    <section class="widget-section padding">
        <div class="container">
            <div class="message-box">
                <div class="message-content">
                    <h3>Signup For Our Newsletter</h3>
                    <h4>Sign up to get latest articles from our cleaning programs</h4>
                </div>
                <div class="message-form">
                    <form action="#" class="wt-subscribe-form">
                        <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required="">
                        <input type="hidden" name="action" value="mailchimpsubscribe">
                        <button class="submit">Subscribe<i class="fa fa-location-arrow"></i></button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Valentin, Street Road 24, New York, <br>USA - 67452</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Email</h3>
                            <p>wostixcontact@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>+000 123 (456) 789</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h3>The Address</h3>
                            <p>Mon - Saturday: 9 AM – 6 PM <br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ./ widget-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <h3><span>Techsometimes</span> © Copyright 2024, Al Right Reserved</h3>
                <h3><a href="#">Terms and conditions / Privacy policy</a></h3>
            </div>
        </div>
    </footer><!-- ./ footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
    </div>
    <!--scrollup-->


    <!--jQuery Lib-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/spotlight.min.js"></script>
    <script src="assets/js/vendor/masonry-docs.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
